module.exports = {
  id: "block10699",
  thumbnailWidth: 600,
  thumbnailHeight: 254,
  title: "block10699",

  keywords: "gallery,icons,image,social,team",
  cat: [5594],
  type: 1,

  resolve: {
    type: "Section",
    value: {
      _styles: ["section"],
      items: [
        {
          type: "SectionItem",
          value: {
            _styles: ["section-item"],
            items: [
              {
                type: "Row",
                value: {
                  _styles: ["row", "hide-row-borders", "padding-0"],
                  items: [
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Row",
                            value: {
                              _styles: ["row", "hide-row-borders", "padding-0"],
                              items: [
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 263,
                                                imageHeight: 400,
                                                imageSrc:
                                                  "d03-Img-Girl-Blonde.jpg",
                                                height: 65,
                                                positionX: 50,
                                                positionY: 50,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                linkLightBox: "on",
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    width: 33.3,
                                    mobileWidth: 33.3,
                                    className: "",
                                    borderStyle: "solid",
                                    tempBorderStyle: "solid",

                                    borderWidthType: "grouped",
                                    borderWidth: 0,
                                    borderTopWidth: 0,
                                    borderRightWidth: 0,
                                    borderBottomWidth: 0,
                                    borderLeftWidth: 0,
                                    tempBorderWidth: 4,
                                    tempBorderTopWidth: 4,
                                    tempBorderRightWidth: 4,
                                    tempBorderBottomWidth: 4,
                                    tempBorderLeftWidth: 4,

                                    borderRadiusType: "grouped",
                                    borderRadius: 0,
                                    borderTopLeftRadius: 0,
                                    borderTopRightRadius: 0,
                                    borderBottomRightRadius: 0,
                                    borderBottomLeftRadius: 0,
                                    tempBorderRadius: 0,
                                    tempBorderTopLeftRadius: 0,
                                    tempBorderTopRightRadius: 0,
                                    tempBorderBottomRightRadius: 0,
                                    tempBorderBottomLeftRadius: 0,

                                    bgColorType: "solid",
                                    gradientActivePointer: "startPointer",
                                    gradientStartPointer: 0,
                                    gradientFinishPointer: 100,
                                    gradientType: "linear",
                                    gradientLinearDegree: 90,
                                    gradientRadialDegree: 90,

                                    bgColorHex: "#000000",
                                    bgColorOpacity: 0,
                                    bgColorPalette: "",
                                    tempBgColorOpacity: 1,
                                    tempBgColorPalette: "",

                                    gradientColorHex: "#009900",
                                    gradientColorOpacity: 1,
                                    gradientColorPalette: "",
                                    tempGradientColorOpacity: 1,
                                    tempGradientColorPalette: "",

                                    borderColorHex: "#66738d",
                                    borderColorOpacity: 0,
                                    borderColorPalette: "",
                                    tempBorderColorOpacity: 1,
                                    tempBorderColorPalette: "",

                                    boxShadow: "",
                                    tempBoxShadow: "on",
                                    boxShadowColorHex: "#000000",
                                    boxShadowColorOpacity: 1,
                                    boxShadowColorPalette: "",
                                    tempBoxShadowColorOpacity: 1,
                                    tempBoxShadowColorPalette: "",
                                    boxShadowBlur: 0,
                                    boxShadowSpread: 0,
                                    boxShadowVertical: 0,
                                    boxShadowHorizontal: 0,
                                    tempBoxShadowBlur: 4,
                                    tempBoxShadowSpread: 0,
                                    tempBoxShadowVertical: 2,
                                    tempBoxShadowHorizontal: 1,

                                    hoverTransition: 50,
                                    verticalAlign: "top",
                                    paddingType: "ungrouped",
                                    padding: 15,
                                    paddingTop: 5,
                                    paddingRight: 15,
                                    paddingBottom: 5,
                                    paddingLeft: 15,
                                    paddingSuffix: "px",
                                    paddingTopSuffix: "px",
                                    paddingRightSuffix: "px",
                                    paddingBottomSuffix: "px",
                                    paddingLeftSuffix: "px",
                                    marginType: "grouped",
                                    margin: 0,
                                    marginTop: 0,
                                    marginRight: 0,
                                    marginBottom: 0,
                                    marginLeft: 0,
                                    marginSuffix: "px",
                                    marginTopSuffix: "px",
                                    marginRightSuffix: "px",
                                    marginBottomSuffix: "px",
                                    marginLeftSuffix: "px",
                                    customClassName: "",
                                    customCSS: "",

                                    tabletPaddingType: "ungrouped",
                                    tabletPadding: 15,
                                    tabletPaddingTop: 5,
                                    tabletPaddingRight: 15,
                                    tabletPaddingBottom: 5,
                                    tabletPaddingLeft: 15,
                                    tabletPaddingSuffix: "px",
                                    tabletPaddingTopSuffix: "px",
                                    tabletPaddingRightSuffix: "px",
                                    tabletPaddingBottomSuffix: "px",
                                    tabletPaddingLeftSuffix: "px",
                                    tempTabletPadding: 15,
                                    tempTabletPaddingTop: 5,
                                    tempTabletPaddingRight: 15,
                                    tempTabletPaddingBottom: 5,
                                    tempTabletPaddingLeft: 15,
                                    tabletMarginType: "ungrouped",
                                    tabletMargin: 0,
                                    tabletMarginTop: 0,
                                    tabletMarginRight: 0,
                                    tabletMarginBottom: 0,
                                    tabletMarginLeft: 0,
                                    tabletMarginSuffix: "px",
                                    tabletMarginTopSuffix: "px",
                                    tabletMarginRightSuffix: "px",
                                    tabletMarginBottomSuffix: "px",
                                    tabletMarginLeftSuffix: "px",

                                    mobilePaddingType: "ungrouped",
                                    mobilePadding: 0,
                                    mobilePaddingTop: 0,
                                    mobilePaddingRight: 0,
                                    mobilePaddingBottom: 0,
                                    mobilePaddingLeft: 0,
                                    mobilePaddingSuffix: "px",
                                    mobilePaddingTopSuffix: "px",
                                    mobilePaddingRightSuffix: "px",
                                    mobilePaddingBottomSuffix: "px",
                                    mobilePaddingLeftSuffix: "px",
                                    tempMobilePadding: 10,
                                    tempMobilePaddingTop: 10,
                                    tempMobilePaddingRight: 10,
                                    tempMobilePaddingBottom: 10,
                                    tempMobilePaddingLeft: 10,
                                    mobileMarginType: "grouped",
                                    mobileMargin: 0,
                                    mobileMarginTop: 0,
                                    mobileMarginRight: 0,
                                    mobileMarginBottom: 0,
                                    mobileMarginLeft: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginLeftSuffix: "px"
                                  }
                                },
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 233,
                                                imageHeight: 233,
                                                imageSrc: "d03-Img-Girl-02.jpg",
                                                height: 99,
                                                positionX: 50,
                                                positionY: 50,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                mobileHeight: 100,
                                                linkLightBox: "on",
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    width: 33.3,
                                    mobileWidth: 33.3,
                                    className: "",
                                    borderStyle: "solid",
                                    tempBorderStyle: "solid",

                                    borderWidthType: "grouped",
                                    borderWidth: 0,
                                    borderTopWidth: 0,
                                    borderRightWidth: 0,
                                    borderBottomWidth: 0,
                                    borderLeftWidth: 0,
                                    tempBorderWidth: 4,
                                    tempBorderTopWidth: 4,
                                    tempBorderRightWidth: 4,
                                    tempBorderBottomWidth: 4,
                                    tempBorderLeftWidth: 4,

                                    borderRadiusType: "grouped",
                                    borderRadius: 0,
                                    borderTopLeftRadius: 0,
                                    borderTopRightRadius: 0,
                                    borderBottomRightRadius: 0,
                                    borderBottomLeftRadius: 0,
                                    tempBorderRadius: 0,
                                    tempBorderTopLeftRadius: 0,
                                    tempBorderTopRightRadius: 0,
                                    tempBorderBottomRightRadius: 0,
                                    tempBorderBottomLeftRadius: 0,

                                    bgColorType: "solid",
                                    gradientActivePointer: "startPointer",
                                    gradientStartPointer: 0,
                                    gradientFinishPointer: 100,
                                    gradientType: "linear",
                                    gradientLinearDegree: 90,
                                    gradientRadialDegree: 90,

                                    bgColorHex: "#000000",
                                    bgColorOpacity: 0,
                                    bgColorPalette: "",
                                    tempBgColorOpacity: 1,
                                    tempBgColorPalette: "",

                                    gradientColorHex: "#009900",
                                    gradientColorOpacity: 1,
                                    gradientColorPalette: "",
                                    tempGradientColorOpacity: 1,
                                    tempGradientColorPalette: "",

                                    borderColorHex: "#66738d",
                                    borderColorOpacity: 0,
                                    borderColorPalette: "",
                                    tempBorderColorOpacity: 1,
                                    tempBorderColorPalette: "",

                                    boxShadow: "",
                                    tempBoxShadow: "on",
                                    boxShadowColorHex: "#000000",
                                    boxShadowColorOpacity: 1,
                                    boxShadowColorPalette: "",
                                    tempBoxShadowColorOpacity: 1,
                                    tempBoxShadowColorPalette: "",
                                    boxShadowBlur: 0,
                                    boxShadowSpread: 0,
                                    boxShadowVertical: 0,
                                    boxShadowHorizontal: 0,
                                    tempBoxShadowBlur: 4,
                                    tempBoxShadowSpread: 0,
                                    tempBoxShadowVertical: 2,
                                    tempBoxShadowHorizontal: 1,

                                    hoverTransition: 50,
                                    verticalAlign: "top",
                                    paddingType: "ungrouped",
                                    padding: 15,
                                    paddingTop: 5,
                                    paddingRight: 15,
                                    paddingBottom: 5,
                                    paddingLeft: 15,
                                    paddingSuffix: "px",
                                    paddingTopSuffix: "px",
                                    paddingRightSuffix: "px",
                                    paddingBottomSuffix: "px",
                                    paddingLeftSuffix: "px",
                                    marginType: "grouped",
                                    margin: 0,
                                    marginTop: 0,
                                    marginRight: 0,
                                    marginBottom: 0,
                                    marginLeft: 0,
                                    marginSuffix: "px",
                                    marginTopSuffix: "px",
                                    marginRightSuffix: "px",
                                    marginBottomSuffix: "px",
                                    marginLeftSuffix: "px",
                                    customClassName: "",
                                    customCSS: "",

                                    tabletPaddingType: "ungrouped",
                                    tabletPadding: 15,
                                    tabletPaddingTop: 5,
                                    tabletPaddingRight: 15,
                                    tabletPaddingBottom: 5,
                                    tabletPaddingLeft: 15,
                                    tabletPaddingSuffix: "px",
                                    tabletPaddingTopSuffix: "px",
                                    tabletPaddingRightSuffix: "px",
                                    tabletPaddingBottomSuffix: "px",
                                    tabletPaddingLeftSuffix: "px",
                                    tempTabletPadding: 15,
                                    tempTabletPaddingTop: 5,
                                    tempTabletPaddingRight: 15,
                                    tempTabletPaddingBottom: 5,
                                    tempTabletPaddingLeft: 15,
                                    tabletMarginType: "ungrouped",
                                    tabletMargin: 0,
                                    tabletMarginTop: 0,
                                    tabletMarginRight: 0,
                                    tabletMarginBottom: 0,
                                    tabletMarginLeft: 0,
                                    tabletMarginSuffix: "px",
                                    tabletMarginTopSuffix: "px",
                                    tabletMarginRightSuffix: "px",
                                    tabletMarginBottomSuffix: "px",
                                    tabletMarginLeftSuffix: "px",

                                    mobilePaddingType: "ungrouped",
                                    mobilePadding: 0,
                                    mobilePaddingTop: 0,
                                    mobilePaddingRight: 0,
                                    mobilePaddingBottom: 0,
                                    mobilePaddingLeft: 0,
                                    mobilePaddingSuffix: "px",
                                    mobilePaddingTopSuffix: "px",
                                    mobilePaddingRightSuffix: "px",
                                    mobilePaddingBottomSuffix: "px",
                                    mobilePaddingLeftSuffix: "px",
                                    tempMobilePadding: 10,
                                    tempMobilePaddingTop: 10,
                                    tempMobilePaddingRight: 10,
                                    tempMobilePaddingBottom: 10,
                                    tempMobilePaddingLeft: 10,
                                    mobileMarginType: "grouped",
                                    mobileMargin: 0,
                                    mobileMarginTop: 0,
                                    mobileMarginRight: 0,
                                    mobileMarginBottom: 0,
                                    mobileMarginLeft: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginLeftSuffix: "px"
                                  }
                                },
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 263,
                                                imageHeight: 262,
                                                imageSrc:
                                                  "d03-Img-Guy-Beanie.jpg",
                                                height: 99,
                                                positionX: 50,
                                                positionY: 50,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                customCSS: "",
                                                imageBrightness: 100,
                                                imageHue: 0,
                                                imageSaturation: 100,
                                                imageContrast: 100,
                                                imageOpacity: 100,
                                                resize: 100,
                                                zoom: 100,
                                                width: 100,
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4,
                                                boxShadow: "",
                                                tempBoxShadow: "on",
                                                boxShadowColorHex: "#000000",
                                                boxShadowColorOpacity: 1,
                                                boxShadowColorPalette: "",
                                                tempBoxShadowColorOpacity: 1,
                                                tempBoxShadowColorPalette: "",
                                                boxShadowBlur: 0,
                                                boxShadowSpread: 0,
                                                boxShadowVertical: 0,
                                                boxShadowHorizontal: 0,
                                                tempBoxShadowBlur: 4,
                                                tempBoxShadowSpread: 0,
                                                tempBoxShadowVertical: 2,
                                                tempBoxShadowHorizontal: 1,

                                                hoverTransition: 50,

                                                mobileHeight: 100,

                                                linkLightBox: "on"
                                              }
                                            }
                                          ],
                                          className: "",
                                          horizontalAlign: "center",
                                          paddingType: "grouped",
                                          padding: 0,
                                          paddingTop: 0,
                                          paddingRight: 0,
                                          paddingBottom: 0,
                                          paddingLeft: 0,
                                          paddingSuffix: "px",
                                          paddingTopSuffix: "px",
                                          paddingRightSuffix: "px",
                                          paddingBottomSuffix: "px",
                                          paddingLeftSuffix: "px",
                                          marginType: "ungrouped",
                                          margin: 0,
                                          marginTop: 10,
                                          marginRight: 0,
                                          marginBottom: 10,
                                          marginLeft: 0,
                                          marginSuffix: "px",
                                          marginTopSuffix: "px",
                                          marginRightSuffix: "px",
                                          marginBottomSuffix: "px",
                                          marginLeftSuffix: "px",
                                          customClassName: "",

                                          tabletPaddingType: "grouped",
                                          tabletPadding: 0,
                                          tabletPaddingTop: 0,
                                          tabletPaddingRight: 0,
                                          tabletPaddingBottom: 0,
                                          tabletPaddingLeft: 0,
                                          tabletPaddingSuffix: "px",
                                          tabletPaddingTopSuffix: "px",
                                          tabletPaddingRightSuffix: "px",
                                          tabletPaddingBottomSuffix: "px",
                                          tabletPaddingLeftSuffix: "px",
                                          tabletMarginType: "ungrouped",
                                          tabletMargin: 0,
                                          tabletMarginTop: 10,
                                          tabletMarginRight: 0,
                                          tabletMarginBottom: 10,
                                          tabletMarginLeft: 0,
                                          tabletMarginSuffix: "px",
                                          tabletMarginTopSuffix: "px",
                                          tabletMarginRightSuffix: "px",
                                          tabletMarginBottomSuffix: "px",
                                          tabletMarginLeftSuffix: "px",

                                          mobilePaddingType: "grouped",
                                          mobilePadding: 0,
                                          mobilePaddingTop: 0,
                                          mobilePaddingRight: 0,
                                          mobilePaddingBottom: 0,
                                          mobilePaddingLeft: 0,
                                          mobilePaddingSuffix: "px",
                                          mobilePaddingTopSuffix: "px",
                                          mobilePaddingRightSuffix: "px",
                                          mobilePaddingBottomSuffix: "px",
                                          mobilePaddingLeftSuffix: "px",
                                          mobileMarginType: "ungrouped",
                                          mobileMargin: 0,
                                          mobileMarginTop: 10,
                                          mobileMarginRight: 0,
                                          mobileMarginBottom: 10,
                                          mobileMarginLeft: 0,
                                          mobileMarginSuffix: "px",
                                          mobileMarginTopSuffix: "px",
                                          mobileMarginRightSuffix: "px",
                                          mobileMarginBottomSuffix: "px",
                                          mobileMarginLeftSuffix: "px"
                                        }
                                      }
                                    ],
                                    width: 33.4,
                                    mobileWidth: 33.3,
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginTop: 0,
                                    mobileMargin: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginBottom: 0,
                                    className: "",
                                    borderStyle: "solid",
                                    tempBorderStyle: "solid",

                                    borderWidthType: "grouped",
                                    borderWidth: 0,
                                    borderTopWidth: 0,
                                    borderRightWidth: 0,
                                    borderBottomWidth: 0,
                                    borderLeftWidth: 0,
                                    tempBorderWidth: 4,
                                    tempBorderTopWidth: 4,
                                    tempBorderRightWidth: 4,
                                    tempBorderBottomWidth: 4,
                                    tempBorderLeftWidth: 4,

                                    borderRadiusType: "grouped",
                                    borderRadius: 0,
                                    borderTopLeftRadius: 0,
                                    borderTopRightRadius: 0,
                                    borderBottomRightRadius: 0,
                                    borderBottomLeftRadius: 0,
                                    tempBorderRadius: 0,
                                    tempBorderTopLeftRadius: 0,
                                    tempBorderTopRightRadius: 0,
                                    tempBorderBottomRightRadius: 0,
                                    tempBorderBottomLeftRadius: 0,

                                    bgColorType: "solid",
                                    gradientActivePointer: "startPointer",
                                    gradientStartPointer: 0,
                                    gradientFinishPointer: 100,
                                    gradientType: "linear",
                                    gradientLinearDegree: 90,
                                    gradientRadialDegree: 90,

                                    bgColorHex: "#000000",
                                    bgColorOpacity: 0,
                                    bgColorPalette: "",
                                    tempBgColorOpacity: 1,
                                    tempBgColorPalette: "",

                                    gradientColorHex: "#009900",
                                    gradientColorOpacity: 1,
                                    gradientColorPalette: "",
                                    tempGradientColorOpacity: 1,
                                    tempGradientColorPalette: "",

                                    borderColorHex: "#66738d",
                                    borderColorOpacity: 0,
                                    borderColorPalette: "",
                                    tempBorderColorOpacity: 1,
                                    tempBorderColorPalette: "",

                                    boxShadow: "",
                                    tempBoxShadow: "on",
                                    boxShadowColorHex: "#000000",
                                    boxShadowColorOpacity: 1,
                                    boxShadowColorPalette: "",
                                    tempBoxShadowColorOpacity: 1,
                                    tempBoxShadowColorPalette: "",
                                    boxShadowBlur: 0,
                                    boxShadowSpread: 0,
                                    boxShadowVertical: 0,
                                    boxShadowHorizontal: 0,
                                    tempBoxShadowBlur: 4,
                                    tempBoxShadowSpread: 0,
                                    tempBoxShadowVertical: 2,
                                    tempBoxShadowHorizontal: 1,

                                    hoverTransition: 50,
                                    verticalAlign: "top",
                                    paddingType: "ungrouped",
                                    padding: 15,
                                    paddingTop: 5,
                                    paddingRight: 15,
                                    paddingBottom: 5,
                                    paddingLeft: 15,
                                    paddingSuffix: "px",
                                    paddingTopSuffix: "px",
                                    paddingRightSuffix: "px",
                                    paddingBottomSuffix: "px",
                                    paddingLeftSuffix: "px",
                                    marginType: "grouped",
                                    margin: 0,
                                    marginTop: 0,
                                    marginRight: 0,
                                    marginBottom: 0,
                                    marginLeft: 0,
                                    marginSuffix: "px",
                                    marginTopSuffix: "px",
                                    marginRightSuffix: "px",
                                    marginBottomSuffix: "px",
                                    marginLeftSuffix: "px",
                                    customClassName: "",
                                    customCSS: "",

                                    tabletPaddingType: "ungrouped",
                                    tabletPadding: 15,
                                    tabletPaddingTop: 5,
                                    tabletPaddingRight: 15,
                                    tabletPaddingBottom: 5,
                                    tabletPaddingLeft: 15,
                                    tabletPaddingSuffix: "px",
                                    tabletPaddingTopSuffix: "px",
                                    tabletPaddingRightSuffix: "px",
                                    tabletPaddingBottomSuffix: "px",
                                    tabletPaddingLeftSuffix: "px",
                                    tempTabletPadding: 15,
                                    tempTabletPaddingTop: 5,
                                    tempTabletPaddingRight: 15,
                                    tempTabletPaddingBottom: 5,
                                    tempTabletPaddingLeft: 15,
                                    tabletMarginType: "ungrouped",
                                    tabletMargin: 0,
                                    tabletMarginTop: 0,
                                    tabletMarginRight: 0,
                                    tabletMarginBottom: 0,
                                    tabletMarginLeft: 0,
                                    tabletMarginSuffix: "px",
                                    tabletMarginTopSuffix: "px",
                                    tabletMarginRightSuffix: "px",
                                    tabletMarginBottomSuffix: "px",
                                    tabletMarginLeftSuffix: "px",

                                    mobilePaddingType: "ungrouped",
                                    mobilePadding: 0,
                                    mobilePaddingTop: 0,
                                    mobilePaddingRight: 0,
                                    mobilePaddingBottom: 0,
                                    mobilePaddingLeft: 0,
                                    mobilePaddingSuffix: "px",
                                    mobilePaddingTopSuffix: "px",
                                    mobilePaddingRightSuffix: "px",
                                    mobilePaddingBottomSuffix: "px",
                                    mobilePaddingLeftSuffix: "px",
                                    tempMobilePadding: 10,
                                    tempMobilePaddingTop: 10,
                                    tempMobilePaddingRight: 10,
                                    tempMobilePaddingBottom: 10,
                                    tempMobilePaddingLeft: 10,
                                    mobileMarginType: "grouped",
                                    mobileMarginRight: 0,
                                    mobileMarginLeft: 0,
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginLeftSuffix: "px"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Row",
                            value: {
                              _styles: ["row", "hide-row-borders", "padding-0"],
                              items: [
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 233,
                                                imageHeight: 233,
                                                imageSrc: "d03-Img-Girl-03.jpg",
                                                height: 99,
                                                positionX: 68,
                                                positionY: 49,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                mobileHeight: 100,
                                                linkLightBox: "on",
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    width: 33.3,
                                    tabsState: "tabNormal",
                                    tabsCurrentElement: "tabCurrentElement",
                                    tabsColor: "tabOverlay",
                                    mobileWidth: 33.3,
                                    className: "",
                                    borderStyle: "solid",
                                    tempBorderStyle: "solid",

                                    borderWidthType: "grouped",
                                    borderWidth: 0,
                                    borderTopWidth: 0,
                                    borderRightWidth: 0,
                                    borderBottomWidth: 0,
                                    borderLeftWidth: 0,
                                    tempBorderWidth: 4,
                                    tempBorderTopWidth: 4,
                                    tempBorderRightWidth: 4,
                                    tempBorderBottomWidth: 4,
                                    tempBorderLeftWidth: 4,

                                    borderRadiusType: "grouped",
                                    borderRadius: 0,
                                    borderTopLeftRadius: 0,
                                    borderTopRightRadius: 0,
                                    borderBottomRightRadius: 0,
                                    borderBottomLeftRadius: 0,
                                    tempBorderRadius: 0,
                                    tempBorderTopLeftRadius: 0,
                                    tempBorderTopRightRadius: 0,
                                    tempBorderBottomRightRadius: 0,
                                    tempBorderBottomLeftRadius: 0,

                                    bgColorType: "solid",
                                    gradientActivePointer: "startPointer",
                                    gradientStartPointer: 0,
                                    gradientFinishPointer: 100,
                                    gradientType: "linear",
                                    gradientLinearDegree: 90,
                                    gradientRadialDegree: 90,

                                    bgColorHex: "#000000",
                                    bgColorOpacity: 0,
                                    bgColorPalette: "",
                                    tempBgColorOpacity: 1,
                                    tempBgColorPalette: "",

                                    gradientColorHex: "#009900",
                                    gradientColorOpacity: 1,
                                    gradientColorPalette: "",
                                    tempGradientColorOpacity: 1,
                                    tempGradientColorPalette: "",

                                    borderColorHex: "#66738d",
                                    borderColorOpacity: 0,
                                    borderColorPalette: "",
                                    tempBorderColorOpacity: 1,
                                    tempBorderColorPalette: "",

                                    boxShadow: "",
                                    tempBoxShadow: "on",
                                    boxShadowColorHex: "#000000",
                                    boxShadowColorOpacity: 1,
                                    boxShadowColorPalette: "",
                                    tempBoxShadowColorOpacity: 1,
                                    tempBoxShadowColorPalette: "",
                                    boxShadowBlur: 0,
                                    boxShadowSpread: 0,
                                    boxShadowVertical: 0,
                                    boxShadowHorizontal: 0,
                                    tempBoxShadowBlur: 4,
                                    tempBoxShadowSpread: 0,
                                    tempBoxShadowVertical: 2,
                                    tempBoxShadowHorizontal: 1,

                                    hoverTransition: 50,
                                    verticalAlign: "top",
                                    paddingType: "ungrouped",
                                    padding: 15,
                                    paddingTop: 5,
                                    paddingRight: 15,
                                    paddingBottom: 5,
                                    paddingLeft: 15,
                                    paddingSuffix: "px",
                                    paddingTopSuffix: "px",
                                    paddingRightSuffix: "px",
                                    paddingBottomSuffix: "px",
                                    paddingLeftSuffix: "px",
                                    marginType: "grouped",
                                    margin: 0,
                                    marginTop: 0,
                                    marginRight: 0,
                                    marginBottom: 0,
                                    marginLeft: 0,
                                    marginSuffix: "px",
                                    marginTopSuffix: "px",
                                    marginRightSuffix: "px",
                                    marginBottomSuffix: "px",
                                    marginLeftSuffix: "px",
                                    customClassName: "",
                                    customCSS: "",

                                    tabletPaddingType: "ungrouped",
                                    tabletPadding: 15,
                                    tabletPaddingTop: 5,
                                    tabletPaddingRight: 15,
                                    tabletPaddingBottom: 5,
                                    tabletPaddingLeft: 15,
                                    tabletPaddingSuffix: "px",
                                    tabletPaddingTopSuffix: "px",
                                    tabletPaddingRightSuffix: "px",
                                    tabletPaddingBottomSuffix: "px",
                                    tabletPaddingLeftSuffix: "px",
                                    tempTabletPadding: 15,
                                    tempTabletPaddingTop: 5,
                                    tempTabletPaddingRight: 15,
                                    tempTabletPaddingBottom: 5,
                                    tempTabletPaddingLeft: 15,
                                    tabletMarginType: "ungrouped",
                                    tabletMargin: 0,
                                    tabletMarginTop: 0,
                                    tabletMarginRight: 0,
                                    tabletMarginBottom: 0,
                                    tabletMarginLeft: 0,
                                    tabletMarginSuffix: "px",
                                    tabletMarginTopSuffix: "px",
                                    tabletMarginRightSuffix: "px",
                                    tabletMarginBottomSuffix: "px",
                                    tabletMarginLeftSuffix: "px",

                                    mobilePaddingType: "ungrouped",
                                    mobilePadding: 0,
                                    mobilePaddingTop: 0,
                                    mobilePaddingRight: 0,
                                    mobilePaddingBottom: 0,
                                    mobilePaddingLeft: 0,
                                    mobilePaddingSuffix: "px",
                                    mobilePaddingTopSuffix: "px",
                                    mobilePaddingRightSuffix: "px",
                                    mobilePaddingBottomSuffix: "px",
                                    mobilePaddingLeftSuffix: "px",
                                    tempMobilePadding: 10,
                                    tempMobilePaddingTop: 10,
                                    tempMobilePaddingRight: 10,
                                    tempMobilePaddingBottom: 10,
                                    tempMobilePaddingLeft: 10,
                                    mobileMarginType: "grouped",
                                    mobileMargin: 0,
                                    mobileMarginTop: 0,
                                    mobileMarginRight: 0,
                                    mobileMarginBottom: 0,
                                    mobileMarginLeft: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginLeftSuffix: "px"
                                  }
                                },
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 233,
                                                imageHeight: 233,
                                                imageSrc: "d03-Img-Guy02.jpg",
                                                height: 99,
                                                positionX: 100,
                                                positionY: 100,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                customCSS: "",
                                                imageBrightness: 100,
                                                imageHue: 0,
                                                imageSaturation: 100,
                                                imageContrast: 100,
                                                imageOpacity: 100,
                                                resize: 100,
                                                zoom: 100,
                                                width: 100,
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4,
                                                boxShadow: "",
                                                tempBoxShadow: "on",
                                                boxShadowColorHex: "#000000",
                                                boxShadowColorOpacity: 1,
                                                boxShadowColorPalette: "",
                                                tempBoxShadowColorOpacity: 1,
                                                tempBoxShadowColorPalette: "",
                                                boxShadowBlur: 0,
                                                boxShadowSpread: 0,
                                                boxShadowVertical: 0,
                                                boxShadowHorizontal: 0,
                                                tempBoxShadowBlur: 4,
                                                tempBoxShadowSpread: 0,
                                                tempBoxShadowVertical: 2,
                                                tempBoxShadowHorizontal: 1,

                                                hoverTransition: 50,

                                                mobileHeight: 100,

                                                linkLightBox: "on"
                                              }
                                            }
                                          ],
                                          className: "",
                                          horizontalAlign: "center",
                                          paddingType: "grouped",
                                          padding: 0,
                                          paddingTop: 0,
                                          paddingRight: 0,
                                          paddingBottom: 0,
                                          paddingLeft: 0,
                                          paddingSuffix: "px",
                                          paddingTopSuffix: "px",
                                          paddingRightSuffix: "px",
                                          paddingBottomSuffix: "px",
                                          paddingLeftSuffix: "px",
                                          marginType: "ungrouped",
                                          margin: 0,
                                          marginTop: 10,
                                          marginRight: 0,
                                          marginBottom: 10,
                                          marginLeft: 0,
                                          marginSuffix: "px",
                                          marginTopSuffix: "px",
                                          marginRightSuffix: "px",
                                          marginBottomSuffix: "px",
                                          marginLeftSuffix: "px",
                                          customClassName: "",

                                          tabletPaddingType: "grouped",
                                          tabletPadding: 0,
                                          tabletPaddingTop: 0,
                                          tabletPaddingRight: 0,
                                          tabletPaddingBottom: 0,
                                          tabletPaddingLeft: 0,
                                          tabletPaddingSuffix: "px",
                                          tabletPaddingTopSuffix: "px",
                                          tabletPaddingRightSuffix: "px",
                                          tabletPaddingBottomSuffix: "px",
                                          tabletPaddingLeftSuffix: "px",
                                          tabletMarginType: "ungrouped",
                                          tabletMargin: 0,
                                          tabletMarginTop: 10,
                                          tabletMarginRight: 0,
                                          tabletMarginBottom: 10,
                                          tabletMarginLeft: 0,
                                          tabletMarginSuffix: "px",
                                          tabletMarginTopSuffix: "px",
                                          tabletMarginRightSuffix: "px",
                                          tabletMarginBottomSuffix: "px",
                                          tabletMarginLeftSuffix: "px",

                                          mobilePaddingType: "grouped",
                                          mobilePadding: 0,
                                          mobilePaddingTop: 0,
                                          mobilePaddingRight: 0,
                                          mobilePaddingBottom: 0,
                                          mobilePaddingLeft: 0,
                                          mobilePaddingSuffix: "px",
                                          mobilePaddingTopSuffix: "px",
                                          mobilePaddingRightSuffix: "px",
                                          mobilePaddingBottomSuffix: "px",
                                          mobilePaddingLeftSuffix: "px",
                                          mobileMarginType: "ungrouped",
                                          mobileMargin: 0,
                                          mobileMarginTop: 10,
                                          mobileMarginRight: 0,
                                          mobileMarginBottom: 10,
                                          mobileMarginLeft: 0,
                                          mobileMarginSuffix: "px",
                                          mobileMarginTopSuffix: "px",
                                          mobileMarginRightSuffix: "px",
                                          mobileMarginBottomSuffix: "px",
                                          mobileMarginLeftSuffix: "px"
                                        }
                                      }
                                    ],
                                    width: 33.3,
                                    tabsState: "tabNormal",
                                    tabsCurrentElement: "tabCurrentElement",
                                    tabsColor: "tabOverlay",
                                    mobileWidth: 33.3,
                                    className: "",
                                    borderStyle: "solid",
                                    tempBorderStyle: "solid",

                                    borderWidthType: "grouped",
                                    borderWidth: 0,
                                    borderTopWidth: 0,
                                    borderRightWidth: 0,
                                    borderBottomWidth: 0,
                                    borderLeftWidth: 0,
                                    tempBorderWidth: 4,
                                    tempBorderTopWidth: 4,
                                    tempBorderRightWidth: 4,
                                    tempBorderBottomWidth: 4,
                                    tempBorderLeftWidth: 4,

                                    borderRadiusType: "grouped",
                                    borderRadius: 0,
                                    borderTopLeftRadius: 0,
                                    borderTopRightRadius: 0,
                                    borderBottomRightRadius: 0,
                                    borderBottomLeftRadius: 0,
                                    tempBorderRadius: 0,
                                    tempBorderTopLeftRadius: 0,
                                    tempBorderTopRightRadius: 0,
                                    tempBorderBottomRightRadius: 0,
                                    tempBorderBottomLeftRadius: 0,

                                    bgColorType: "solid",
                                    gradientActivePointer: "startPointer",
                                    gradientStartPointer: 0,
                                    gradientFinishPointer: 100,
                                    gradientType: "linear",
                                    gradientLinearDegree: 90,
                                    gradientRadialDegree: 90,

                                    bgColorHex: "#000000",
                                    bgColorOpacity: 0,
                                    bgColorPalette: "",
                                    tempBgColorOpacity: 1,
                                    tempBgColorPalette: "",

                                    gradientColorHex: "#009900",
                                    gradientColorOpacity: 1,
                                    gradientColorPalette: "",
                                    tempGradientColorOpacity: 1,
                                    tempGradientColorPalette: "",

                                    borderColorHex: "#66738d",
                                    borderColorOpacity: 0,
                                    borderColorPalette: "",
                                    tempBorderColorOpacity: 1,
                                    tempBorderColorPalette: "",

                                    boxShadow: "",
                                    tempBoxShadow: "on",
                                    boxShadowColorHex: "#000000",
                                    boxShadowColorOpacity: 1,
                                    boxShadowColorPalette: "",
                                    tempBoxShadowColorOpacity: 1,
                                    tempBoxShadowColorPalette: "",
                                    boxShadowBlur: 0,
                                    boxShadowSpread: 0,
                                    boxShadowVertical: 0,
                                    boxShadowHorizontal: 0,
                                    tempBoxShadowBlur: 4,
                                    tempBoxShadowSpread: 0,
                                    tempBoxShadowVertical: 2,
                                    tempBoxShadowHorizontal: 1,

                                    hoverTransition: 50,
                                    verticalAlign: "top",
                                    paddingType: "ungrouped",
                                    padding: 15,
                                    paddingTop: 5,
                                    paddingRight: 15,
                                    paddingBottom: 5,
                                    paddingLeft: 15,
                                    paddingSuffix: "px",
                                    paddingTopSuffix: "px",
                                    paddingRightSuffix: "px",
                                    paddingBottomSuffix: "px",
                                    paddingLeftSuffix: "px",
                                    marginType: "grouped",
                                    margin: 0,
                                    marginTop: 0,
                                    marginRight: 0,
                                    marginBottom: 0,
                                    marginLeft: 0,
                                    marginSuffix: "px",
                                    marginTopSuffix: "px",
                                    marginRightSuffix: "px",
                                    marginBottomSuffix: "px",
                                    marginLeftSuffix: "px",
                                    customClassName: "",
                                    customCSS: "",

                                    tabletPaddingType: "ungrouped",
                                    tabletPadding: 15,
                                    tabletPaddingTop: 5,
                                    tabletPaddingRight: 15,
                                    tabletPaddingBottom: 5,
                                    tabletPaddingLeft: 15,
                                    tabletPaddingSuffix: "px",
                                    tabletPaddingTopSuffix: "px",
                                    tabletPaddingRightSuffix: "px",
                                    tabletPaddingBottomSuffix: "px",
                                    tabletPaddingLeftSuffix: "px",
                                    tempTabletPadding: 15,
                                    tempTabletPaddingTop: 5,
                                    tempTabletPaddingRight: 15,
                                    tempTabletPaddingBottom: 5,
                                    tempTabletPaddingLeft: 15,
                                    tabletMarginType: "ungrouped",
                                    tabletMargin: 0,
                                    tabletMarginTop: 0,
                                    tabletMarginRight: 0,
                                    tabletMarginBottom: 0,
                                    tabletMarginLeft: 0,
                                    tabletMarginSuffix: "px",
                                    tabletMarginTopSuffix: "px",
                                    tabletMarginRightSuffix: "px",
                                    tabletMarginBottomSuffix: "px",
                                    tabletMarginLeftSuffix: "px",

                                    mobilePaddingType: "ungrouped",
                                    mobilePadding: 0,
                                    mobilePaddingTop: 0,
                                    mobilePaddingRight: 0,
                                    mobilePaddingBottom: 0,
                                    mobilePaddingLeft: 0,
                                    mobilePaddingSuffix: "px",
                                    mobilePaddingTopSuffix: "px",
                                    mobilePaddingRightSuffix: "px",
                                    mobilePaddingBottomSuffix: "px",
                                    mobilePaddingLeftSuffix: "px",
                                    tempMobilePadding: 10,
                                    tempMobilePaddingTop: 10,
                                    tempMobilePaddingRight: 10,
                                    tempMobilePaddingBottom: 10,
                                    tempMobilePaddingLeft: 10,
                                    mobileMarginType: "grouped",
                                    mobileMargin: 0,
                                    mobileMarginTop: 0,
                                    mobileMarginRight: 0,
                                    mobileMarginBottom: 0,
                                    mobileMarginLeft: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginLeftSuffix: "px"
                                  }
                                },
                                {
                                  type: "Column",
                                  value: {
                                    _styles: ["column"],
                                    items: [
                                      {
                                        type: "Wrapper",
                                        value: {
                                          _styles: [
                                            "wrapper",
                                            "wrapper--image"
                                          ],
                                          items: [
                                            {
                                              type: "Image",
                                              value: {
                                                _styles: ["image"],
                                                imageWidth: 359,
                                                imageHeight: 400,
                                                imageSrc: "d03-Img-Guy-Hat.jpg",
                                                height: 88,
                                                positionX: 50,
                                                positionY: 50,
                                                imagePopulation: "",
                                                mobileResize: 85,
                                                customCSS: "",
                                                imageBrightness: 100,
                                                imageHue: 0,
                                                imageSaturation: 100,
                                                imageContrast: 100,
                                                imageOpacity: 100,
                                                resize: 100,
                                                zoom: 100,
                                                width: 100,
                                                borderRadiusType: "custom",
                                                borderRadius: 4,
                                                tempBorderRadius: 4,
                                                boxShadow: "",
                                                tempBoxShadow: "on",
                                                boxShadowColorHex: "#000000",
                                                boxShadowColorOpacity: 1,
                                                boxShadowColorPalette: "",
                                                tempBoxShadowColorOpacity: 1,
                                                tempBoxShadowColorPalette: "",
                                                boxShadowBlur: 0,
                                                boxShadowSpread: 0,
                                                boxShadowVertical: 0,
                                                boxShadowHorizontal: 0,
                                                tempBoxShadowBlur: 4,
                                                tempBoxShadowSpread: 0,
                                                tempBoxShadowVertical: 2,
                                                tempBoxShadowHorizontal: 1,

                                                hoverTransition: 50,

                                                mobileHeight: 90,

                                                linkLightBox: "on"
                                              }
                                            }
                                          ],
                                          className: "",
                                          horizontalAlign: "center",
                                          paddingType: "grouped",
                                          padding: 0,
                                          paddingTop: 0,
                                          paddingRight: 0,
                                          paddingBottom: 0,
                                          paddingLeft: 0,
                                          paddingSuffix: "px",
                                          paddingTopSuffix: "px",
                                          paddingRightSuffix: "px",
                                          paddingBottomSuffix: "px",
                                          paddingLeftSuffix: "px",
                                          marginType: "ungrouped",
                                          margin: 0,
                                          marginTop: 10,
                                          marginRight: 0,
                                          marginBottom: 10,
                                          marginLeft: 0,
                                          marginSuffix: "px",
                                          marginTopSuffix: "px",
                                          marginRightSuffix: "px",
                                          marginBottomSuffix: "px",
                                          marginLeftSuffix: "px",
                                          customClassName: "",

                                          tabletPaddingType: "grouped",
                                          tabletPadding: 0,
                                          tabletPaddingTop: 0,
                                          tabletPaddingRight: 0,
                                          tabletPaddingBottom: 0,
                                          tabletPaddingLeft: 0,
                                          tabletPaddingSuffix: "px",
                                          tabletPaddingTopSuffix: "px",
                                          tabletPaddingRightSuffix: "px",
                                          tabletPaddingBottomSuffix: "px",
                                          tabletPaddingLeftSuffix: "px",
                                          tabletMarginType: "ungrouped",
                                          tabletMargin: 0,
                                          tabletMarginTop: 10,
                                          tabletMarginRight: 0,
                                          tabletMarginBottom: 10,
                                          tabletMarginLeft: 0,
                                          tabletMarginSuffix: "px",
                                          tabletMarginTopSuffix: "px",
                                          tabletMarginRightSuffix: "px",
                                          tabletMarginBottomSuffix: "px",
                                          tabletMarginLeftSuffix: "px",

                                          mobilePaddingType: "grouped",
                                          mobilePadding: 0,
                                          mobilePaddingTop: 0,
                                          mobilePaddingRight: 0,
                                          mobilePaddingBottom: 0,
                                          mobilePaddingLeft: 0,
                                          mobilePaddingSuffix: "px",
                                          mobilePaddingTopSuffix: "px",
                                          mobilePaddingRightSuffix: "px",
                                          mobilePaddingBottomSuffix: "px",
                                          mobilePaddingLeftSuffix: "px",
                                          mobileMarginType: "ungrouped",
                                          mobileMargin: 0,
                                          mobileMarginTop: 10,
                                          mobileMarginRight: 0,
                                          mobileMarginBottom: 10,
                                          mobileMarginLeft: 0,
                                          mobileMarginSuffix: "px",
                                          mobileMarginTopSuffix: "px",
                                          mobileMarginRightSuffix: "px",
                                          mobileMarginBottomSuffix: "px",
                                          mobileMarginLeftSuffix: "px"
                                        }
                                      }
                                    ],
                                    width: 33.4,
                                    tabsState: "tabNormal",
                                    tabsCurrentElement: "tabCurrentElement",
                                    tabsColor: "tabOverlay",
                                    mobileWidth: 33.3,
                                    mobileMarginTopSuffix: "px",
                                    mobileMarginTop: 0,
                                    mobileMargin: 0,
                                    mobileMarginSuffix: "px",
                                    mobileMarginBottomSuffix: "px",
                                    mobileMarginBottom: 0,
                                    mobileMarginType: "grouped",
                                    mobileMarginRightSuffix: "px",
                                    mobileMarginLeftSuffix: "px",
                                    mobileMarginRight: 0,
                                    mobileMarginLeft: 0
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        width: 65,
                        paddingRight: 0,
                        paddingRightSuffix: "px",
                        padding: 15,
                        tabsState: "tabNormal",
                        tabsCurrentElement: "tabCurrentElement",
                        tabsColor: "tabOverlay",
                        paddingLeft: 0,
                        paddingLeftSuffix: "px",
                        tabletPaddingType: "grouped",
                        tabletPadding: 0,
                        tabletPaddingSuffix: "px",
                        tabletPaddingTop: 0,
                        tabletPaddingRight: 0,
                        tabletPaddingBottom: 0,
                        tabletPaddingLeft: 0,
                        verticalAlign: "center",
                        mobileMarginType: "grouped"
                      }
                    },
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-abovetitle"><span class="brz-cp-color6" style="opacity: 0.5;">THE TEAM</span></p>'
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--spacer"],
                              items: [
                                {
                                  type: "Spacer",
                                  value: {
                                    _styles: ["spacer"],
                                    height: 30,
                                    tabletHeight: 10,
                                    mobileHeight: 5
                                  }
                                }
                              ],
                              showOnTablet: "off",
                              showOnMobile: "off"
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<h4 class="brz-tp-heading4"><span class="brz-cp-color8">Development</span></h4>'
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-paragraph"><span class="brz-cp-color6">Computer users and programmers have become so accustomed to using Windows, even for the changing our capabilities!</span></p>'
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--spacer"],
                              items: [
                                {
                                  type: "Spacer",
                                  value: {
                                    _styles: ["spacer"],
                                    height: 20,
                                    tabletHeight: 10,
                                    mobileHeight: 10
                                  }
                                }
                              ],
                              showOnTablet: "off",
                              showOnMobile: "off"
                            }
                          },
                          {
                            type: "Cloneable",
                            value: {
                              _styles: ["wrapper-clone", "wrapper-clone--icon"],
                              items: [
                                {
                                  type: "Icon",
                                  value: {
                                    _styles: ["icon"],
                                    name: "logo-fb-simple",
                                    type: "glyph",
                                    size: "custom",
                                    customSize: 20,
                                    borderRadius: 0,
                                    hoverColorHex: "#0ad1bd",
                                    hoverColorOpacity: 1,
                                    hoverColorPalette: "color8"
                                  }
                                },
                                {
                                  type: "Icon",
                                  value: {
                                    _styles: ["icon"],
                                    name: "logo-twitter",
                                    type: "glyph",
                                    size: "custom",
                                    customSize: 20,
                                    borderRadius: 0,
                                    hoverColorHex: "#0ad1bd",
                                    hoverColorOpacity: 1,
                                    hoverColorPalette: "color8"
                                  }
                                },
                                {
                                  type: "Icon",
                                  value: {
                                    _styles: ["icon"],
                                    name: "logo-instagram",
                                    type: "glyph",
                                    size: "custom",
                                    customSize: 20,
                                    borderRadius: 0,
                                    hoverColorHex: "#0ad1bd",
                                    hoverColorOpacity: 1,
                                    hoverColorPalette: "color8"
                                  }
                                }
                              ],
                              horizontalAlign: "left",
                              itemPadding: 30,
                              itemPaddingRight: 30,
                              itemPaddingLeft: 30
                            }
                          }
                        ],
                        width: 35,
                        tabsColor: "",
                        bgColorPalette: "color7",
                        tempBgColorPalette: "color7",
                        bgColorOpacity: 0.4,
                        borderRadius: 0,
                        borderTopLeftRadius: 0,
                        borderTopRightRadius: 0,
                        borderBottomLeftRadius: 0,
                        borderBottomRightRadius: 0,
                        tempBorderTopLeftRadius: 0,
                        tempBorderTopRightRadius: 0,
                        tempBorderBottomLeftRadius: 0,
                        tempBorderBottomRightRadius: 0,
                        tabletPaddingRight: 25,
                        tabletPaddingLeft: 25,
                        mobilePaddingRight: 10,
                        mobilePaddingLeft: 10,
                        tabsState: "",
                        tabsCurrentElement: "tabCurrentElement",
                        paddingTop: 43,
                        paddingTopSuffix: "px",
                        padding: 15,
                        paddingBottom: 43,
                        paddingBottomSuffix: "px",
                        paddingLeft: 100,
                        paddingLeftSuffix: "px",
                        paddingRight: 100,
                        paddingRightSuffix: "px",
                        margin: 20,
                        marginSuffix: "px",
                        marginTop: 20,
                        marginRight: 20,
                        marginBottom: 20,
                        marginLeft: 20,
                        tabletPaddingBottom: 15,
                        tabletPaddingBottomSuffix: "px",
                        tabletPadding: 15,
                        tabletPaddingTop: 15,
                        tabletPaddingTopSuffix: "px",
                        tabletPaddingRightSuffix: "px",
                        tabletPaddingLeftSuffix: "px",
                        mobileMarginType: "grouped",
                        mobilePaddingType: "grouped",
                        mobilePaddingSuffix: "px",
                        mobilePaddingTopSuffix: "px",
                        mobilePaddingRightSuffix: "px",
                        mobilePaddingBottomSuffix: "px",
                        mobilePaddingLeftSuffix: "px",
                        mobilePadding: 30,
                        mobilePaddingTop: 30,
                        mobilePaddingBottom: 30,
                        mobileMarginSuffix: "px",
                        mobileMarginTopSuffix: "px",
                        mobileMarginRightSuffix: "px",
                        mobileMarginBottomSuffix: "px",
                        mobileMarginLeftSuffix: "px",
                        mobileMargin: 15,
                        mobileMarginTop: 15,
                        mobileMarginRight: 15,
                        mobileMarginBottom: 15,
                        mobileMarginLeft: 15,
                        bgColorHex: "#666666",
                        tempBgColorOpacity: 0.4
                      }
                    }
                  ]
                }
              }
            ],
            paddingType: "ungrouped",
            paddingTop: 90,
            paddingBottom: 90,
            padding: 75,
            tabletPaddingType: "ungrouped",
            tabletPaddingTop: 50,
            tabletPaddingBottom: 50,
            tabletPadding: 50,
            mobilePaddingType: "ungrouped",
            mobilePaddingTop: 15,
            mobilePaddingBottom: 25,
            mobilePadding: 25,
            tabsColor: "",
            bgColorPalette: "color2",
            tempBgColorPalette: "color2",
            bgColorOpacity: 1,
            borderRadius: 0,
            borderTopLeftRadius: 0,
            borderTopRightRadius: 0,
            borderBottomLeftRadius: 0,
            borderBottomRightRadius: 0,
            tempBorderTopLeftRadius: 0,
            tempBorderTopRightRadius: 0,
            tempBorderBottomLeftRadius: 0,
            tempBorderBottomRightRadius: 0,
            tabsState: "tabNormal",
            tabsCurrentElement: "tabCurrentElement"
          }
        }
      ]
    }
  }
};
