module.exports = {
  id: "block10903",
  thumbnailWidth: 600,
  thumbnailHeight: 235,
  title: "block10903",

  keywords: "image,team",
  cat: [5594],
  type: 1,

  resolve: {
    type: "Section",
    value: {
      _styles: ["section"],
      items: [
        {
          type: "SectionItem",
          value: {
            _styles: ["section-item"],
            items: [
              {
                type: "Wrapper",
                value: {
                  _styles: ["wrapper", "wrapper--richText"],
                  items: [
                    {
                      type: "RichText",
                      value: {
                        _styles: ["richText"],
                        text:
                          '<h2 class="brz-tp-heading2 brz-text-lg-center"><span class="brz-cp-color8">Meet our team</span></h2>'
                      }
                    }
                  ]
                }
              },
              {
                type: "Wrapper",
                value: {
                  _styles: ["wrapper", "wrapper--spacer"],
                  items: [
                    {
                      type: "Spacer",
                      value: {
                        _styles: ["spacer"],
                        height: 20,
                        tabletHeight: 10,
                        mobileHeight: 10
                      }
                    }
                  ],
                  showOnTablet: "off",
                  showOnMobile: "on"
                }
              },
              {
                type: "Row",
                value: {
                  _styles: ["row", "hide-row-borders", "padding-0"],
                  items: [
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--image"],
                              items: [
                                {
                                  type: "Image",
                                  value: {
                                    _styles: ["image"],
                                    imageWidth: 263,
                                    imageHeight: 262,
                                    imageSrc: "d03-Img-Guy-Beanie.jpg",
                                    height: 100,
                                    positionX: 50,
                                    positionY: 50,
                                    imagePopulation: "",
                                    borderRadiusType: "custom",
                                    borderRadius: 6,
                                    tempBorderRadius: 6,
                                    mobileResize: 100,
                                    mobileHeight: 80
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<h6 class="brz-tp-heading6"><span class="brz-cp-color8">Harriet Houston</span></h6>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginBottomSuffix: "px",
                              marginBottom: 10,
                              margin: 0,
                              marginSuffix: "px",
                              tabletMarginBottom: 10,
                              tabletMargin: 0,
                              tabletMarginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginTop: 0,
                              marginRight: 0,
                              marginLeft: 0,
                              marginTopSuffix: "px",
                              marginRightSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginLeft: 0,
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-paragraph"><span class="brz-cp-color6" style="opacity: 0.75;"><span>Creative Director</span></span></p>'
                                  }
                                }
                              ],
                              marginTopSuffix: "px",
                              marginTop: 0,
                              margin: 0,
                              marginSuffix: "px",
                              mobileMarginType: "grouped"
                            }
                          }
                        ],
                        width: 25,
                        tabsState: "tabNormal",
                        tabsCurrentElement: "tabCurrentElement",
                        tabsColor: "tabOverlay",
                        mobileWidth: 50,
                        mobileMarginType: "grouped",
                        mobileMarginSuffix: "px",
                        mobileMarginTopSuffix: "px",
                        mobileMarginRightSuffix: "px",
                        mobileMarginBottomSuffix: "px",
                        mobileMarginLeftSuffix: "px",
                        mobileMargin: 15,
                        mobileMarginTop: 15,
                        mobileMarginRight: 15,
                        mobileMarginBottom: 15,
                        mobileMarginLeft: 15
                      }
                    },
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--image"],
                              items: [
                                {
                                  type: "Image",
                                  value: {
                                    _styles: ["image"],
                                    imageWidth: 263,
                                    imageHeight: 400,
                                    imageSrc: "d03-Img-Guy-Shirt.jpg",
                                    height: 66,
                                    positionX: 50,
                                    positionY: 50,
                                    imagePopulation: "",
                                    borderRadiusType: "custom",
                                    borderRadius: 6,
                                    tempBorderRadius: 6,
                                    mobileResize: 96,
                                    mobileHeight: 54
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<h6 class="brz-tp-heading6"><span class="brz-cp-color8">Lois Daniel</span></h6>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginBottomSuffix: "px",
                              marginBottom: 10,
                              margin: 0,
                              marginSuffix: "px",
                              tabletMarginBottom: 10,
                              tabletMargin: 0,
                              tabletMarginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginTop: 0,
                              marginRight: 0,
                              marginLeft: 0,
                              marginTopSuffix: "px",
                              marginRightSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginLeft: 0,
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-paragraph"><span class="brz-cp-color6" style="opacity: 0.75;"><span>Creative Director</span></span></p>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginTopSuffix: "px",
                              marginTop: 0,
                              margin: 0,
                              marginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginRight: 0,
                              marginBottom: 10,
                              marginLeft: 0,
                              marginRightSuffix: "px",
                              marginBottomSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMargin: 0,
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginBottom: 10,
                              tabletMarginLeft: 0,
                              tabletMarginSuffix: "px",
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          }
                        ],
                        width: 25,
                        tabsState: "tabNormal",
                        tabsCurrentElement: "tabCurrentElement",
                        tabsColor: "tabOverlay",
                        mobileWidth: 49.8,
                        className: "",
                        borderStyle: "solid",
                        tempBorderStyle: "solid",

                        borderWidthType: "grouped",
                        borderWidth: 0,
                        borderTopWidth: 0,
                        borderRightWidth: 0,
                        borderBottomWidth: 0,
                        borderLeftWidth: 0,
                        tempBorderWidth: 4,
                        tempBorderTopWidth: 4,
                        tempBorderRightWidth: 4,
                        tempBorderBottomWidth: 4,
                        tempBorderLeftWidth: 4,

                        borderRadiusType: "grouped",
                        borderRadius: 0,
                        borderTopLeftRadius: 0,
                        borderTopRightRadius: 0,
                        borderBottomRightRadius: 0,
                        borderBottomLeftRadius: 0,
                        tempBorderRadius: 0,
                        tempBorderTopLeftRadius: 0,
                        tempBorderTopRightRadius: 0,
                        tempBorderBottomRightRadius: 0,
                        tempBorderBottomLeftRadius: 0,

                        bgColorType: "solid",
                        gradientActivePointer: "startPointer",
                        gradientStartPointer: 0,
                        gradientFinishPointer: 100,
                        gradientType: "linear",
                        gradientLinearDegree: 90,
                        gradientRadialDegree: 90,

                        bgColorHex: "#000000",
                        bgColorOpacity: 0,
                        bgColorPalette: "",
                        tempBgColorOpacity: 1,
                        tempBgColorPalette: "",

                        gradientColorHex: "#009900",
                        gradientColorOpacity: 1,
                        gradientColorPalette: "",
                        tempGradientColorOpacity: 1,
                        tempGradientColorPalette: "",

                        borderColorHex: "#66738d",
                        borderColorOpacity: 0,
                        borderColorPalette: "",
                        tempBorderColorOpacity: 1,
                        tempBorderColorPalette: "",

                        boxShadow: "",
                        tempBoxShadow: "on",
                        boxShadowColorHex: "#000000",
                        boxShadowColorOpacity: 1,
                        boxShadowColorPalette: "",
                        tempBoxShadowColorOpacity: 1,
                        tempBoxShadowColorPalette: "",
                        boxShadowBlur: 0,
                        boxShadowSpread: 0,
                        boxShadowVertical: 0,
                        boxShadowHorizontal: 0,
                        tempBoxShadowBlur: 4,
                        tempBoxShadowSpread: 0,
                        tempBoxShadowVertical: 2,
                        tempBoxShadowHorizontal: 1,

                        hoverTransition: 50,
                        verticalAlign: "top",
                        paddingType: "ungrouped",
                        padding: 15,
                        paddingTop: 5,
                        paddingRight: 15,
                        paddingBottom: 5,
                        paddingLeft: 15,
                        paddingSuffix: "px",
                        paddingTopSuffix: "px",
                        paddingRightSuffix: "px",
                        paddingBottomSuffix: "px",
                        paddingLeftSuffix: "px",
                        marginType: "grouped",
                        margin: 0,
                        marginTop: 0,
                        marginRight: 0,
                        marginBottom: 0,
                        marginLeft: 0,
                        marginSuffix: "px",
                        marginTopSuffix: "px",
                        marginRightSuffix: "px",
                        marginBottomSuffix: "px",
                        marginLeftSuffix: "px",
                        customClassName: "",
                        customCSS: "",

                        tabletPaddingType: "ungrouped",
                        tabletPadding: 15,
                        tabletPaddingTop: 5,
                        tabletPaddingRight: 15,
                        tabletPaddingBottom: 5,
                        tabletPaddingLeft: 15,
                        tabletPaddingSuffix: "px",
                        tabletPaddingTopSuffix: "px",
                        tabletPaddingRightSuffix: "px",
                        tabletPaddingBottomSuffix: "px",
                        tabletPaddingLeftSuffix: "px",
                        tempTabletPadding: 15,
                        tempTabletPaddingTop: 5,
                        tempTabletPaddingRight: 15,
                        tempTabletPaddingBottom: 5,
                        tempTabletPaddingLeft: 15,
                        tabletMarginType: "ungrouped",
                        tabletMargin: 0,
                        tabletMarginTop: 0,
                        tabletMarginRight: 0,
                        tabletMarginBottom: 0,
                        tabletMarginLeft: 0,
                        tabletMarginSuffix: "px",
                        tabletMarginTopSuffix: "px",
                        tabletMarginRightSuffix: "px",
                        tabletMarginBottomSuffix: "px",
                        tabletMarginLeftSuffix: "px",

                        mobilePaddingType: "ungrouped",
                        mobilePadding: 0,
                        mobilePaddingTop: 0,
                        mobilePaddingRight: 0,
                        mobilePaddingBottom: 0,
                        mobilePaddingLeft: 0,
                        mobilePaddingSuffix: "px",
                        mobilePaddingTopSuffix: "px",
                        mobilePaddingRightSuffix: "px",
                        mobilePaddingBottomSuffix: "px",
                        mobilePaddingLeftSuffix: "px",
                        tempMobilePadding: 10,
                        tempMobilePaddingTop: 10,
                        tempMobilePaddingRight: 10,
                        tempMobilePaddingBottom: 10,
                        tempMobilePaddingLeft: 10,
                        mobileMarginType: "grouped",
                        mobileMargin: 15,
                        mobileMarginTop: 15,
                        mobileMarginRight: 15,
                        mobileMarginBottom: 15,
                        mobileMarginLeft: 15,
                        mobileMarginSuffix: "px",
                        mobileMarginTopSuffix: "px",
                        mobileMarginRightSuffix: "px",
                        mobileMarginBottomSuffix: "px",
                        mobileMarginLeftSuffix: "px"
                      }
                    },
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--image"],
                              items: [
                                {
                                  type: "Image",
                                  value: {
                                    _styles: ["image"],
                                    imageWidth: 263,
                                    imageHeight: 262,
                                    imageSrc: "d03-Img-Girl-Blonde-Curly.jpg",
                                    height: 100,
                                    positionX: 50,
                                    positionY: 50,
                                    imagePopulation: "",
                                    borderRadiusType: "custom",
                                    borderRadius: 6,
                                    tempBorderRadius: 6,
                                    mobileResize: 96,
                                    mobileHeight: 60
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<h6 class="brz-tp-heading6"><span class="brz-cp-color8">Jay Peters</span></h6>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginBottomSuffix: "px",
                              marginBottom: 10,
                              margin: 0,
                              marginSuffix: "px",
                              tabletMarginBottom: 10,
                              tabletMargin: 0,
                              tabletMarginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginTop: 0,
                              marginRight: 0,
                              marginLeft: 0,
                              marginTopSuffix: "px",
                              marginRightSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginLeft: 0,
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-paragraph"><span class="brz-cp-color6" style="opacity: 0.75;"><span>Creative Director</span></span></p>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginTopSuffix: "px",
                              marginTop: 0,
                              margin: 0,
                              marginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginRight: 0,
                              marginBottom: 10,
                              marginLeft: 0,
                              marginRightSuffix: "px",
                              marginBottomSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMargin: 0,
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginBottom: 10,
                              tabletMarginLeft: 0,
                              tabletMarginSuffix: "px",
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          }
                        ],
                        width: 25,
                        tabsState: "tabNormal",
                        tabsCurrentElement: "tabCurrentElement",
                        tabsColor: "tabOverlay",
                        mobileWidth: 50,
                        className: "",
                        borderStyle: "solid",
                        tempBorderStyle: "solid",

                        borderWidthType: "grouped",
                        borderWidth: 0,
                        borderTopWidth: 0,
                        borderRightWidth: 0,
                        borderBottomWidth: 0,
                        borderLeftWidth: 0,
                        tempBorderWidth: 4,
                        tempBorderTopWidth: 4,
                        tempBorderRightWidth: 4,
                        tempBorderBottomWidth: 4,
                        tempBorderLeftWidth: 4,

                        borderRadiusType: "grouped",
                        borderRadius: 0,
                        borderTopLeftRadius: 0,
                        borderTopRightRadius: 0,
                        borderBottomRightRadius: 0,
                        borderBottomLeftRadius: 0,
                        tempBorderRadius: 0,
                        tempBorderTopLeftRadius: 0,
                        tempBorderTopRightRadius: 0,
                        tempBorderBottomRightRadius: 0,
                        tempBorderBottomLeftRadius: 0,

                        bgColorType: "solid",
                        gradientActivePointer: "startPointer",
                        gradientStartPointer: 0,
                        gradientFinishPointer: 100,
                        gradientType: "linear",
                        gradientLinearDegree: 90,
                        gradientRadialDegree: 90,

                        bgColorHex: "#000000",
                        bgColorOpacity: 0,
                        bgColorPalette: "",
                        tempBgColorOpacity: 1,
                        tempBgColorPalette: "",

                        gradientColorHex: "#009900",
                        gradientColorOpacity: 1,
                        gradientColorPalette: "",
                        tempGradientColorOpacity: 1,
                        tempGradientColorPalette: "",

                        borderColorHex: "#66738d",
                        borderColorOpacity: 0,
                        borderColorPalette: "",
                        tempBorderColorOpacity: 1,
                        tempBorderColorPalette: "",

                        boxShadow: "",
                        tempBoxShadow: "on",
                        boxShadowColorHex: "#000000",
                        boxShadowColorOpacity: 1,
                        boxShadowColorPalette: "",
                        tempBoxShadowColorOpacity: 1,
                        tempBoxShadowColorPalette: "",
                        boxShadowBlur: 0,
                        boxShadowSpread: 0,
                        boxShadowVertical: 0,
                        boxShadowHorizontal: 0,
                        tempBoxShadowBlur: 4,
                        tempBoxShadowSpread: 0,
                        tempBoxShadowVertical: 2,
                        tempBoxShadowHorizontal: 1,

                        hoverTransition: 50,
                        verticalAlign: "top",
                        paddingType: "ungrouped",
                        padding: 15,
                        paddingTop: 5,
                        paddingRight: 15,
                        paddingBottom: 5,
                        paddingLeft: 15,
                        paddingSuffix: "px",
                        paddingTopSuffix: "px",
                        paddingRightSuffix: "px",
                        paddingBottomSuffix: "px",
                        paddingLeftSuffix: "px",
                        marginType: "grouped",
                        margin: 0,
                        marginTop: 0,
                        marginRight: 0,
                        marginBottom: 0,
                        marginLeft: 0,
                        marginSuffix: "px",
                        marginTopSuffix: "px",
                        marginRightSuffix: "px",
                        marginBottomSuffix: "px",
                        marginLeftSuffix: "px",
                        customClassName: "",
                        customCSS: "",

                        tabletPaddingType: "ungrouped",
                        tabletPadding: 15,
                        tabletPaddingTop: 5,
                        tabletPaddingRight: 15,
                        tabletPaddingBottom: 5,
                        tabletPaddingLeft: 15,
                        tabletPaddingSuffix: "px",
                        tabletPaddingTopSuffix: "px",
                        tabletPaddingRightSuffix: "px",
                        tabletPaddingBottomSuffix: "px",
                        tabletPaddingLeftSuffix: "px",
                        tempTabletPadding: 15,
                        tempTabletPaddingTop: 5,
                        tempTabletPaddingRight: 15,
                        tempTabletPaddingBottom: 5,
                        tempTabletPaddingLeft: 15,
                        tabletMarginType: "ungrouped",
                        tabletMargin: 0,
                        tabletMarginTop: 0,
                        tabletMarginRight: 0,
                        tabletMarginBottom: 0,
                        tabletMarginLeft: 0,
                        tabletMarginSuffix: "px",
                        tabletMarginTopSuffix: "px",
                        tabletMarginRightSuffix: "px",
                        tabletMarginBottomSuffix: "px",
                        tabletMarginLeftSuffix: "px",

                        mobilePaddingType: "ungrouped",
                        mobilePadding: 0,
                        mobilePaddingTop: 0,
                        mobilePaddingRight: 0,
                        mobilePaddingBottom: 0,
                        mobilePaddingLeft: 0,
                        mobilePaddingSuffix: "px",
                        mobilePaddingTopSuffix: "px",
                        mobilePaddingRightSuffix: "px",
                        mobilePaddingBottomSuffix: "px",
                        mobilePaddingLeftSuffix: "px",
                        tempMobilePadding: 10,
                        tempMobilePaddingTop: 10,
                        tempMobilePaddingRight: 10,
                        tempMobilePaddingBottom: 10,
                        tempMobilePaddingLeft: 10,
                        mobileMarginType: "grouped",
                        mobileMargin: 15,
                        mobileMarginTop: 15,
                        mobileMarginRight: 15,
                        mobileMarginBottom: 15,
                        mobileMarginLeft: 15,
                        mobileMarginSuffix: "px",
                        mobileMarginTopSuffix: "px",
                        mobileMarginRightSuffix: "px",
                        mobileMarginBottomSuffix: "px",
                        mobileMarginLeftSuffix: "px"
                      }
                    },
                    {
                      type: "Column",
                      value: {
                        _styles: ["column"],
                        items: [
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--image"],
                              items: [
                                {
                                  type: "Image",
                                  value: {
                                    _styles: ["image"],
                                    imageWidth: 359,
                                    imageHeight: 400,
                                    imageSrc: "d03-Img-Girl-Locks.jpg",
                                    height: 90,
                                    positionX: 50,
                                    positionY: 50,
                                    imagePopulation: "",
                                    borderRadiusType: "custom",
                                    borderRadius: 6,
                                    tempBorderRadius: 6,
                                    mobileResize: 96,
                                    mobileHeight: 60
                                  }
                                }
                              ]
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<h6 class="brz-tp-heading6"><span class="brz-cp-color8">Shawn Lawson</span></h6>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginBottomSuffix: "px",
                              marginBottom: 10,
                              margin: 0,
                              marginSuffix: "px",
                              tabletMarginBottom: 10,
                              tabletMargin: 0,
                              tabletMarginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginTop: 0,
                              marginRight: 0,
                              marginLeft: 0,
                              marginTopSuffix: "px",
                              marginRightSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginLeft: 0,
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          },
                          {
                            type: "Wrapper",
                            value: {
                              _styles: ["wrapper", "wrapper--richText"],
                              items: [
                                {
                                  type: "RichText",
                                  value: {
                                    _styles: ["richText"],
                                    text:
                                      '<p class="brz-tp-paragraph"><span class="brz-cp-color6" style="opacity: 0.75;"><span>Creative Director</span></span></p>',
                                    customCSS: ""
                                  }
                                }
                              ],
                              marginTopSuffix: "px",
                              marginTop: 0,
                              margin: 0,
                              marginSuffix: "px",
                              className: "",
                              horizontalAlign: "center",
                              paddingType: "grouped",
                              padding: 0,
                              paddingTop: 0,
                              paddingRight: 0,
                              paddingBottom: 0,
                              paddingLeft: 0,
                              paddingSuffix: "px",
                              paddingTopSuffix: "px",
                              paddingRightSuffix: "px",
                              paddingBottomSuffix: "px",
                              paddingLeftSuffix: "px",
                              marginType: "ungrouped",
                              marginRight: 0,
                              marginBottom: 10,
                              marginLeft: 0,
                              marginRightSuffix: "px",
                              marginBottomSuffix: "px",
                              marginLeftSuffix: "px",
                              customClassName: "",

                              tabletPaddingType: "grouped",
                              tabletPadding: 0,
                              tabletPaddingTop: 0,
                              tabletPaddingRight: 0,
                              tabletPaddingBottom: 0,
                              tabletPaddingLeft: 0,
                              tabletPaddingSuffix: "px",
                              tabletPaddingTopSuffix: "px",
                              tabletPaddingRightSuffix: "px",
                              tabletPaddingBottomSuffix: "px",
                              tabletPaddingLeftSuffix: "px",
                              tabletMarginType: "ungrouped",
                              tabletMargin: 0,
                              tabletMarginTop: 10,
                              tabletMarginRight: 0,
                              tabletMarginBottom: 10,
                              tabletMarginLeft: 0,
                              tabletMarginSuffix: "px",
                              tabletMarginTopSuffix: "px",
                              tabletMarginRightSuffix: "px",
                              tabletMarginBottomSuffix: "px",
                              tabletMarginLeftSuffix: "px",

                              mobilePaddingType: "grouped",
                              mobilePadding: 0,
                              mobilePaddingTop: 0,
                              mobilePaddingRight: 0,
                              mobilePaddingBottom: 0,
                              mobilePaddingLeft: 0,
                              mobilePaddingSuffix: "px",
                              mobilePaddingTopSuffix: "px",
                              mobilePaddingRightSuffix: "px",
                              mobilePaddingBottomSuffix: "px",
                              mobilePaddingLeftSuffix: "px",
                              mobileMarginType: "grouped",
                              mobileMargin: 0,
                              mobileMarginTop: 10,
                              mobileMarginRight: 0,
                              mobileMarginBottom: 10,
                              mobileMarginLeft: 0,
                              mobileMarginSuffix: "px",
                              mobileMarginTopSuffix: "px",
                              mobileMarginRightSuffix: "px",
                              mobileMarginBottomSuffix: "px",
                              mobileMarginLeftSuffix: "px"
                            }
                          }
                        ],
                        width: 25,
                        tabsState: "tabNormal",
                        tabsCurrentElement: "tabCurrentElement",
                        tabsColor: "tabOverlay",
                        mobileWidth: 50,
                        className: "",
                        borderStyle: "solid",
                        tempBorderStyle: "solid",

                        borderWidthType: "grouped",
                        borderWidth: 0,
                        borderTopWidth: 0,
                        borderRightWidth: 0,
                        borderBottomWidth: 0,
                        borderLeftWidth: 0,
                        tempBorderWidth: 4,
                        tempBorderTopWidth: 4,
                        tempBorderRightWidth: 4,
                        tempBorderBottomWidth: 4,
                        tempBorderLeftWidth: 4,

                        borderRadiusType: "grouped",
                        borderRadius: 0,
                        borderTopLeftRadius: 0,
                        borderTopRightRadius: 0,
                        borderBottomRightRadius: 0,
                        borderBottomLeftRadius: 0,
                        tempBorderRadius: 0,
                        tempBorderTopLeftRadius: 0,
                        tempBorderTopRightRadius: 0,
                        tempBorderBottomRightRadius: 0,
                        tempBorderBottomLeftRadius: 0,

                        bgColorType: "solid",
                        gradientActivePointer: "startPointer",
                        gradientStartPointer: 0,
                        gradientFinishPointer: 100,
                        gradientType: "linear",
                        gradientLinearDegree: 90,
                        gradientRadialDegree: 90,

                        bgColorHex: "#000000",
                        bgColorOpacity: 0,
                        bgColorPalette: "",
                        tempBgColorOpacity: 1,
                        tempBgColorPalette: "",

                        gradientColorHex: "#009900",
                        gradientColorOpacity: 1,
                        gradientColorPalette: "",
                        tempGradientColorOpacity: 1,
                        tempGradientColorPalette: "",

                        borderColorHex: "#66738d",
                        borderColorOpacity: 0,
                        borderColorPalette: "",
                        tempBorderColorOpacity: 1,
                        tempBorderColorPalette: "",

                        boxShadow: "",
                        tempBoxShadow: "on",
                        boxShadowColorHex: "#000000",
                        boxShadowColorOpacity: 1,
                        boxShadowColorPalette: "",
                        tempBoxShadowColorOpacity: 1,
                        tempBoxShadowColorPalette: "",
                        boxShadowBlur: 0,
                        boxShadowSpread: 0,
                        boxShadowVertical: 0,
                        boxShadowHorizontal: 0,
                        tempBoxShadowBlur: 4,
                        tempBoxShadowSpread: 0,
                        tempBoxShadowVertical: 2,
                        tempBoxShadowHorizontal: 1,

                        hoverTransition: 50,
                        verticalAlign: "top",
                        paddingType: "ungrouped",
                        padding: 15,
                        paddingTop: 5,
                        paddingRight: 15,
                        paddingBottom: 5,
                        paddingLeft: 15,
                        paddingSuffix: "px",
                        paddingTopSuffix: "px",
                        paddingRightSuffix: "px",
                        paddingBottomSuffix: "px",
                        paddingLeftSuffix: "px",
                        marginType: "grouped",
                        margin: 0,
                        marginTop: 0,
                        marginRight: 0,
                        marginBottom: 0,
                        marginLeft: 0,
                        marginSuffix: "px",
                        marginTopSuffix: "px",
                        marginRightSuffix: "px",
                        marginBottomSuffix: "px",
                        marginLeftSuffix: "px",
                        customClassName: "",
                        customCSS: "",

                        tabletPaddingType: "ungrouped",
                        tabletPadding: 15,
                        tabletPaddingTop: 5,
                        tabletPaddingRight: 15,
                        tabletPaddingBottom: 5,
                        tabletPaddingLeft: 15,
                        tabletPaddingSuffix: "px",
                        tabletPaddingTopSuffix: "px",
                        tabletPaddingRightSuffix: "px",
                        tabletPaddingBottomSuffix: "px",
                        tabletPaddingLeftSuffix: "px",
                        tempTabletPadding: 15,
                        tempTabletPaddingTop: 5,
                        tempTabletPaddingRight: 15,
                        tempTabletPaddingBottom: 5,
                        tempTabletPaddingLeft: 15,
                        tabletMarginType: "ungrouped",
                        tabletMargin: 0,
                        tabletMarginTop: 0,
                        tabletMarginRight: 0,
                        tabletMarginBottom: 0,
                        tabletMarginLeft: 0,
                        tabletMarginSuffix: "px",
                        tabletMarginTopSuffix: "px",
                        tabletMarginRightSuffix: "px",
                        tabletMarginBottomSuffix: "px",
                        tabletMarginLeftSuffix: "px",

                        mobilePaddingType: "ungrouped",
                        mobilePadding: 0,
                        mobilePaddingTop: 0,
                        mobilePaddingRight: 0,
                        mobilePaddingBottom: 0,
                        mobilePaddingLeft: 0,
                        mobilePaddingSuffix: "px",
                        mobilePaddingTopSuffix: "px",
                        mobilePaddingRightSuffix: "px",
                        mobilePaddingBottomSuffix: "px",
                        mobilePaddingLeftSuffix: "px",
                        tempMobilePadding: 10,
                        tempMobilePaddingTop: 10,
                        tempMobilePaddingRight: 10,
                        tempMobilePaddingBottom: 10,
                        tempMobilePaddingLeft: 10,
                        mobileMarginType: "grouped",
                        mobileMargin: 15,
                        mobileMarginTop: 15,
                        mobileMarginRight: 15,
                        mobileMarginBottom: 15,
                        mobileMarginLeft: 15,
                        mobileMarginSuffix: "px",
                        mobileMarginTopSuffix: "px",
                        mobileMarginRightSuffix: "px",
                        mobileMarginBottomSuffix: "px",
                        mobileMarginLeftSuffix: "px"
                      }
                    }
                  ]
                }
              }
            ],
            paddingType: "ungrouped",
            paddingTop: 80,
            paddingBottom: 75,
            padding: 75,
            tabsColor: "",
            bgColorPalette: "color2",
            tempBgColorPalette: "color2",
            bgColorOpacity: 1,
            borderRadius: 0,
            borderTopLeftRadius: 0,
            borderTopRightRadius: 0,
            borderBottomLeftRadius: 0,
            borderBottomRightRadius: 0,
            tempBorderTopLeftRadius: 0,
            tempBorderTopRightRadius: 0,
            tempBorderBottomLeftRadius: 0,
            tempBorderBottomRightRadius: 0,
            tabsState: "tabNormal",
            tabsCurrentElement: "tabCurrentElement"
          }
        }
      ]
    }
  }
};
