module.exports = {
  id: "block1313",
  thumbnailWidth: 600,
  thumbnailHeight: 338,
  title: "block1313",
  
  keywords: "background,button,hero,icons",
  cat: [5582],
  type: 0,
  
  
  resolve: {
    "type": "Section",
    "value": {
        "_styles": [
            "section"
        ],
        "items": [
            {
                "type": "SectionItem",
                "value": {
                    "_styles": [
                        "section-item"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-abovetitle\"><span class=\"brz-cp-color2\">TRAVELING FOR BUSINESS</span></p>"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h1 class=\"brz-lh-lg-1_3 brz-lh-sm-im-1_3 brz-lh-xs-im-1_3 brz-fs-lg-75 brz-fs-sm-im-69 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-overpass brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-xs-63\"><span class=\"brz-cp-color2\"><span>Best Street Coffee Shops</span></span></h1>"
                                                                }
                                                            }
                                                        ],
                                                        "paddingType": "ungrouped",
                                                        "paddingRightSuffix": "%",
                                                        "paddingRight": 50,
                                                        "padding": 0,
                                                        "paddingSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--button"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Button",
                                                                "value": {
                                                                    "_styles": [
                                                                        "button"
                                                                    ],
                                                                    "text": "Read Article",
                                                                    "iconName": "",
                                                                    "iconType": "",
                                                                    "colorPalette": "color2",
                                                                    "colorOpacity": 1,
                                                                    "bgColorPalette": "color8",
                                                                    "tempBgColorPalette": "color8",
                                                                    "bgColorOpacity": 1,
                                                                    "borderRadiusType": "custom",
                                                                    "fillType": "filled",
                                                                    "borderColorPalette": 0,
                                                                    "tempBorderColorPalette": "color8",
                                                                    "hoverBgColorOpacity": 1,
                                                                    "hoverBgColorPalette": "color2",
                                                                    "hoverBorderColorPalette": "",
                                                                    "tempHoverBorderColorPalette": "",
                                                                    "hoverBgColorHex": "#1c1c1c",
                                                                    "tempHoverBgColorOpacity": 1,
                                                                    "tempHoverBgColorPalette": "color3",
                                                                    "hoverBorderColorHex": "#1c1c1c",
                                                                    "hoverBorderColorOpacity": 0.8,
                                                                    "tempBorderRadiusType": "custom",
                                                                    "paddingRight": 42,
                                                                    "paddingLeft": 42,
                                                                    "borderRadius": 6,
                                                                    "borderWidth": 0,
                                                                    "borderColorOpacity": 0,
                                                                    "tempBorderRadius": 6,
                                                                    "tempBorderWidth": 2,
                                                                    "tabletSize": "medium",
                                                                    "tabletFontSize": 12,
                                                                    "tabletPaddingTB": 14,
                                                                    "tabletPaddingTop": 14,
                                                                    "tabletPaddingBottom": 14,
                                                                    "tempTabletPaddingTB": 14,
                                                                    "tempTabletPaddingTop": 14,
                                                                    "tempTabletPaddingBottom": 14,
                                                                    "tabletPaddingRL": 42,
                                                                    "tabletPaddingRight": 42,
                                                                    "tabletPaddingLeft": 42,
                                                                    "tempTabletPaddingRL": 42,
                                                                    "tempTabletPaddingRight": 42,
                                                                    "tempTabletPaddingLeft": 42,
                                                                    "tabletBorderRadius": 6,
                                                                    "mobileSize": "medium",
                                                                    "mobileFontSize": 12,
                                                                    "mobilePaddingTB": 14,
                                                                    "mobilePaddingTop": 14,
                                                                    "mobilePaddingBottom": 14,
                                                                    "tempMobilePaddingTB": 14,
                                                                    "tempMobilePaddingTop": 14,
                                                                    "tempMobilePaddingBottom": 14,
                                                                    "mobilePaddingRL": 42,
                                                                    "mobilePaddingRight": 42,
                                                                    "mobilePaddingLeft": 42,
                                                                    "tempMobilePaddingRL": 42,
                                                                    "tempMobilePaddingRight": 42,
                                                                    "tempMobilePaddingLeft": 42,
                                                                    "mobileBorderRadius": 6
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                }
                                            ],
                                            "width": 100,
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingRight": 20,
                                            "tabletPadding": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tabletPaddingLeft": 20,
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingRight": 20,
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "mobilePaddingLeft": 20
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Wrapper",
                            "value": {
                                "_styles": [
                                    "wrapper",
                                    "wrapper--spacer"
                                ],
                                "items": [
                                    {
                                        "type": "Spacer",
                                        "value": {
                                            "_styles": [
                                                "spacer"
                                            ],
                                            "height": 90,
                                            "tabletHeight": 53,
                                            "mobileHeight": 55
                                        }
                                    }
                                ],
                                "showOnTablet": "on",
                                "showOnMobile": "on"
                            }
                        },
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--spacer"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Spacer",
                                                                "value": {
                                                                    "_styles": [
                                                                        "spacer"
                                                                    ],
                                                                    "tabletHeight": 10,
                                                                    "mobileHeight": 10
                                                                }
                                                            }
                                                        ],
                                                        "showOnMobile": "off",
                                                        "showOnTablet": "on"
                                                    }
                                                }
                                            ],
                                            "width": 25,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "tabletWidth": 100,
                                            "showOnMobile": "off",
                                            "showOnTablet": "off"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--iconText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "IconText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "iconText"
                                                                    ],
                                                                    "items": [
                                                                        {
                                                                            "type": "Icon",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "icon",
                                                                                    "iconText--icon"
                                                                                ],
                                                                                "name": "stamp",
                                                                                "type": "outline",
                                                                                "fillType": "outline",
                                                                                "tempFillType": "outline",
                                                                                "padding": 8,
                                                                                "borderRadiusType": "rounded",
                                                                                "borderRadius": 18,
                                                                                "borderWidth": 2,
                                                                                "borderColorOpacity": 1,
                                                                                "borderColorPalette": "color8",
                                                                                "bgColorOpacity": 0,
                                                                                "bgColorPalette": "",
                                                                                "hoverBgColorOpacity": 0,
                                                                                "hoverBgColorPalette": "",
                                                                                "hoverBorderColorOpacity": 1,
                                                                                "hoverBorderColorPalette": "color8",
                                                                                "size": "custom",
                                                                                "customSize": 18,
                                                                                "tempBorderWidth": 2,
                                                                                "tempPadding": 8,
                                                                                "colorPalette": "color8",
                                                                                "colorOpacity": 1,
                                                                                "tempBorderColorPalette": "color8",
                                                                                "hoverColorPalette": "color8",
                                                                                "hoverColorOpacity": 1,
                                                                                "hoverColorHex": "#1c1c1c"
                                                                            }
                                                                        },
                                                                        {
                                                                            "type": "RichText",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "text",
                                                                                    "iconText--text"
                                                                                ],
                                                                                "text": "<h6 class=\"brz-tp-heading6 brz-mb-lg-10\"><span class=\"brz-cp-color8\"><span>Apply Rules </span></span></h6><p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color8\"><span>If the voltage changes by a large enough</span></span></p>"
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 25,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "paddingRight": 45,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "tabletWidth": 33.3,
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingRight": 20,
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "mobilePaddingLeft": 20
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--iconText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "IconText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "iconText"
                                                                    ],
                                                                    "items": [
                                                                        {
                                                                            "type": "Icon",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "icon",
                                                                                    "iconText--icon"
                                                                                ],
                                                                                "name": "log-out-2",
                                                                                "type": "outline",
                                                                                "fillType": "outline",
                                                                                "tempFillType": "outline",
                                                                                "padding": 8,
                                                                                "borderRadiusType": "rounded",
                                                                                "borderRadius": 18,
                                                                                "borderWidth": 2,
                                                                                "borderColorOpacity": 1,
                                                                                "borderColorPalette": "color8",
                                                                                "bgColorOpacity": 0,
                                                                                "bgColorPalette": "",
                                                                                "hoverBgColorOpacity": 0,
                                                                                "hoverBgColorPalette": "",
                                                                                "hoverBorderColorOpacity": 1,
                                                                                "hoverBorderColorPalette": "color8",
                                                                                "size": "custom",
                                                                                "customSize": 18,
                                                                                "tempBorderWidth": 2,
                                                                                "tempPadding": 8,
                                                                                "colorPalette": "color8",
                                                                                "colorOpacity": 1,
                                                                                "tempBorderColorPalette": "color8",
                                                                                "hoverColorPalette": "color8",
                                                                                "hoverColorOpacity": 1,
                                                                                "hoverColorHex": "#1c1c1c"
                                                                            }
                                                                        },
                                                                        {
                                                                            "type": "RichText",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "text",
                                                                                    "iconText--text"
                                                                                ],
                                                                                "text": "<h6 class=\"brz-tp-heading6 brz-mb-lg-10\"><span class=\"brz-cp-color8\"><span>Implement Next</span></span></h6><p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color8\"><span>Technologies that open gates to your mind</span></span></p>"
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 25,
                                            "paddingRight": 45,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "tabletWidth": 33.3,
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "paddingTop": 5,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 20,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 20,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--iconText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "IconText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "iconText"
                                                                    ],
                                                                    "items": [
                                                                        {
                                                                            "type": "Icon",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "icon",
                                                                                    "iconText--icon"
                                                                                ],
                                                                                "name": "b-meeting",
                                                                                "type": "outline",
                                                                                "fillType": "outline",
                                                                                "tempFillType": "outline",
                                                                                "padding": 8,
                                                                                "borderRadiusType": "rounded",
                                                                                "borderRadius": 18,
                                                                                "borderWidth": 2,
                                                                                "borderColorOpacity": 1,
                                                                                "borderColorPalette": "color8",
                                                                                "bgColorOpacity": 0,
                                                                                "bgColorPalette": "",
                                                                                "hoverBgColorOpacity": 0,
                                                                                "hoverBgColorPalette": "",
                                                                                "hoverBorderColorOpacity": 1,
                                                                                "hoverBorderColorPalette": "color8",
                                                                                "size": "custom",
                                                                                "customSize": 18,
                                                                                "tempBorderWidth": 2,
                                                                                "tempPadding": 8,
                                                                                "colorPalette": "color8",
                                                                                "colorOpacity": 1,
                                                                                "tempBorderColorPalette": "color8",
                                                                                "hoverColorPalette": "color8",
                                                                                "hoverColorOpacity": 1,
                                                                                "hoverColorHex": "#1c1c1c"
                                                                            }
                                                                        },
                                                                        {
                                                                            "type": "RichText",
                                                                            "value": {
                                                                                "_styles": [
                                                                                    "text",
                                                                                    "iconText--text"
                                                                                ],
                                                                                "text": "<p class=\"brz-mb-lg-10 brz-tp-heading6\"><span class=\"brz-cp-color8\"><span>New Generation</span></span></p><p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color8\"><span>Open discussion about new trends</span></span></p>"
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 25,
                                            "paddingRight": 45,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "tabletWidth": 33.3,
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "paddingTop": 5,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 20,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 20,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "paddingType": "ungrouped",
                    "paddingTop": 130,
                    "paddingBottom": 59,
                    "padding": 75,
                    "tabsCurrentElement": "tabCurrentElement",
                    "bgImageWidth": 2880,
                    "bgImageHeight": 1620,
                    "bgImageSrc": "d03-coffee-wall.jpg",
                    "bgColorOpacity": 0.14,
                    "tempBgColorOpacity": 0.14,
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0,
                    "bgPositionX": 50,
                    "bgPositionY": 74,
                    "tabsState": "tabNormal",
                    "tabsColor": "tabOverlay",
                    "bgColorPalette": "color2",
                    "tempBgColorPalette": "color2",
                    "bgColorHex": "#1c1c1c",
                    "bgColorType": "solid",
                    "gradientActivePointer": "startPointer",
                    "gradientLinearDegree": 0,
                    "gradientStartPointer": 0,
                    "gradientFinishPointer": 100,
                    "gradientColorHex": "#ffffff",
                    "gradientColorOpacity": 1,
                    "tempGradientColorOpacity": 1,
                    "gradientColorPalette": "",
                    "tempGradientColorPalette": "",
                    "mobileBgColorHex": "#1c1c1c",
                    "mobileBgColorOpacity": 0.27,
                    "tempMobileBgColorOpacity": 0.27,
                    "mobileBgColorPalette": "color2",
                    "tempMobileBgColorPalette": "color2",
                    "mobileBorderRadius": 0,
                    "mobileBgPositionX": 41,
                    "mobileBgPositionY": 69
                }
            }
        ]
    }
}
};