module.exports = {
  id: "block9012",
  thumbnailWidth: 600,
  thumbnailHeight: 285,
  title: "block9012",
  
  keywords: "gallery,image",
  cat: [5588],
  type: 1,
  
  
  resolve: {
    "type": "Section",
    "value": {
        "_styles": [
            "section"
        ],
        "items": [
            {
                "type": "SectionItem",
                "value": {
                    "_styles": [
                        "section-item"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 360,
                                                                    "imageHeight": 480,
                                                                    "imageSrc": "d03-Img-Bottle-And-Glass.jpg",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "mobileResize": 100,
                                                                    "mobileHeight": 60,
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h4 class=\"brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0\"><span class=\"brz-cp-color8\">Addiction When Gambling</span></h4>"
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginTop": 0,
                                                        "mobileMargin": 0,
                                                        "mobileMarginSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-subtitle\"><span class=\"brz-cp-color6\" style=\"opacity: 0.75;\"><span>Optimize next-generation bandwidth</span></span></p>"
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "mobileMarginType": "grouped"
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingRight": 30,
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "mobilePaddingLeft": 30
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 360,
                                                                    "imageHeight": 480,
                                                                    "imageSrc": "d03-Img-Amazon-Echo.jpg",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "mobileResize": 100,
                                                                    "mobileHeight": 60,
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h4 class=\"brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0\"><span class=\"brz-cp-color8\">No Longer Wired For Sound</span></h4>"
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginTop": 0,
                                                        "mobileMargin": 0,
                                                        "mobileMarginSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-subtitle\"><span class=\"brz-cp-color6\" style=\"opacity: 0.75;\"><span>Expedite innovative deliverables</span></span></p>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "marginRight": 0,
                                                        "marginBottom": 10,
                                                        "marginLeft": 0,
                                                        "marginRightSuffix": "px",
                                                        "marginBottomSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "padding": 15,
                                            "paddingTop": 5,
                                            "paddingRight": 15,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingRightSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 30,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 30,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 360,
                                                                    "imageHeight": 480,
                                                                    "imageSrc": "d03-Img-Ballons.jpg",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "mobileResize": 100,
                                                                    "mobileHeight": 60,
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h4 class=\"brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0\"><span class=\"brz-cp-color8\">Looking For Printing Solutions</span></h4>"
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginTop": 0,
                                                        "mobileMargin": 0,
                                                        "mobileMarginSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-subtitle\"><span class=\"brz-cp-color6\" style=\"opacity: 0.75;\"><span>Deliver customized e-business</span></span></p>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "marginRight": 0,
                                                        "marginBottom": 10,
                                                        "marginLeft": 0,
                                                        "marginRightSuffix": "px",
                                                        "marginBottomSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "width": 33.4,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "padding": 15,
                                            "paddingTop": 5,
                                            "paddingRight": 15,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingRightSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 30,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 30,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "paddingType": "ungrouped",
                    "paddingTop": 90,
                    "paddingBottom": 80,
                    "padding": 75,
                    "tabletPaddingType": "ungrouped",
                    "tabletPaddingTop": 30,
                    "tabletPaddingBottom": 30,
                    "tabletPadding": 50,
                    "tabsColor": "",
                    "bgColorPalette": "color2",
                    "tempBgColorPalette": "color2",
                    "bgColorOpacity": 1,
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0,
                    "tabsState": "tabNormal",
                    "tabsCurrentElement": "tabCurrentElement"
                }
            }
        ]
    }
}
};