<?php

class Brizy_Public_EditorBuild_Texts {
	public static function get_editor_texts() {
		return apply_filters('brizy_editor_config_texts', array(
			" Display Conditions" => __(" Display Conditions", "brizy"),
			"%s does not have any menu items" => __("%s does not have any menu items", "brizy"),
			"+ 10:00 (Sydney, Melbourne)" => __("+ 10:00 (Sydney, Melbourne)", "brizy"),
			"+ 11:00 (Ponape)" => __("+ 11:00 (Ponape)", "brizy"),
			"+ 12:00 (Auckland)" => __("+ 12:00 (Auckland)", "brizy"),
			"+ 1:00 (Berlin, Paris)" => __("+ 1:00 (Berlin, Paris)", "brizy"),
			"+ 2:00 (Athens, Istanbul)" => __("+ 2:00 (Athens, Istanbul)", "brizy"),
			"+ 3:00 (Moscow, Baghdad)" => __("+ 3:00 (Moscow, Baghdad)", "brizy"),
			"+ 4:00 (Dubai, Baku)" => __("+ 4:00 (Dubai, Baku)", "brizy"),
			"+ 5:00 (Yekaterinburg)" => __("+ 5:00 (Yekaterinburg)", "brizy"),
			"+ 6:00 (Nur-Sultan)" => __("+ 6:00 (Nur-Sultan)", "brizy"),
			"+ 7:00 (Bangkok, Jakarta)" => __("+ 7:00 (Bangkok, Jakarta)", "brizy"),
			"+ 8:00 (Singapore, Beijing)" => __("+ 8:00 (Singapore, Beijing)", "brizy"),
			"+ 9:00 (Tokyo, Seoul)" => __("+ 9:00 (Tokyo, Seoul)", "brizy"),
			"- 10:00 (Honolulu, Papeete)" => __("- 10:00 (Honolulu, Papeete)", "brizy"),
			"- 11:00 (Niue)" => __("- 11:00 (Niue)", "brizy"),
			"- 1:00 (Cape Verde)" => __("- 1:00 (Cape Verde)", "brizy"),
			"- 2:00 (Noronha)" => __("- 2:00 (Noronha)", "brizy"),
			"- 3:00 (Brasilia, Santiago)" => __("- 3:00 (Brasilia, Santiago)", "brizy"),
			"- 4:00 (Halifax, Manaus)" => __("- 4:00 (Halifax, Manaus)", "brizy"),
			"- 5:00 (New York, Miami)" => __("- 5:00 (New York, Miami)", "brizy"),
			"- 6:00 (Chicago, Dallas)" => __("- 6:00 (Chicago, Dallas)", "brizy"),
			"- 7:00 (Denver, Phoenix)" => __("- 7:00 (Denver, Phoenix)", "brizy"),
			"- 8:00 (Los Angeles)" => __("- 8:00 (Los Angeles)", "brizy"),
			"- 9:00 (Anchorage)" => __("- 9:00 (Anchorage)", "brizy"),
			"00:00 (London, Dublin)" => __("00:00 (London, Dublin)", "brizy"),
			"1080p" => __("1080p", "brizy"),
			"720p" => __("720p", "brizy"),
			"ADD FONT VARIATION" => __("ADD FONT VARIATION", "brizy"),
			"ADD GOOGLE FONT" => __("ADD GOOGLE FONT", "brizy"),
			"APPS" => __("APPS", "brizy"),
			"About Brizy" => __("About Brizy", "brizy"),
			"Accordion" => __("Accordion", "brizy"),
			"Accounts are empty. Please connect a new account and try again." => __("Accounts are empty. Please connect a new account and try again.", "brizy"),
			"Action" => __("Action", "brizy"),
			"Active" => __("Active", "brizy"),
			"Add Elements" => __("Add Elements", "brizy"),
			"Add Font" => __("Add Font", "brizy"),
			"Add New" => __("Add New", "brizy"),
			"Add New Block / Layout" => __("Add New Block / Layout", "brizy"),
			"Add New Column" => __("Add New Column", "brizy"),
			"Add New Font" => __("Add New Font", "brizy"),
			"Add a Menu" => __("Add a Menu", "brizy"),
			"Add a blank block" => __("Add a blank block", "brizy"),
			"Add a blank popup" => __("Add a blank popup", "brizy"),
			"Add a new block" => __("Add a new block", "brizy"),
			"Add new font variation" => __("Add new font variation", "brizy"),
			"Add new option" => __("Add new option", "brizy"),
			"Add to cart" => __("Add to cart", "brizy"),
			"Address" => __("Address", "brizy"),
			"Advanced" => __("Advanced", "brizy"),
			"Align" => __("Align", "brizy"),
			"All Categories" => __("All Categories", "brizy"),
			"All fields cannot be empty" => __("All fields cannot be empty", "brizy"),
			"All fields marked with an asterisk ( * ) must be mapped." => __("All fields marked with an asterisk ( * ) must be mapped.", "brizy"),
			"An error happened while trying to display this block" => __("An error happened while trying to display this block", "brizy"),
			"Animated" => __("Animated", "brizy"),
			"Archives" => __("Archives", "brizy"),
			"Are you want to delete account" => __("Are you want to delete account", "brizy"),
			"Arrangement" => __("Arrangement", "brizy"),
			"Arrows" => __("Arrows", "brizy"),
			"Arrows Spacing" => __("Arrows Spacing", "brizy"),
			"Asc" => __("Asc", "brizy"),
			"Authentication" => __("Authentication", "brizy"),
			"Author" => __("Author", "brizy"),
			"Auto" => __("Auto", "brizy"),
			"Auto Play" => __("Auto Play", "brizy"),
			"Auto-Draft" => __("Auto-Draft", "brizy"),
			"AutoPlay" => __("AutoPlay", "brizy"),
			"Back" => __("Back", "brizy"),
			"Back to Brizy" => __("Back to Brizy", "brizy"),
			"Back to Dashboard" => __("Back to Dashboard", "brizy"),
			"Back to Layouts" => __("Back to Layouts", "brizy"),
			"Background" => __("Background", "brizy"),
			"Bar" => __("Bar", "brizy"),
			"Bg" => __("Bg", "brizy"),
			"Bg Size" => __("Bg Size", "brizy"),
			"Block" => __("Block", "brizy"),
			"Block Name" => __("Block Name", "brizy"),
			"Blocks" => __("Blocks", "brizy"),
			"Bold" => __("Bold", "brizy"),
			"Border" => __("Border", "brizy"),
			"Bounce" => __("Bounce", "brizy"),
			"BounceIn" => __("BounceIn", "brizy"),
			"BounceInDown" => __("BounceInDown", "brizy"),
			"BounceInLeft" => __("BounceInLeft", "brizy"),
			"BounceInRight" => __("BounceInRight", "brizy"),
			"BounceInUp" => __("BounceInUp", "brizy"),
			"Boxed" => __("Boxed", "brizy"),
			"Breadcrumbs" => __("Breadcrumbs", "brizy"),
			"Brightness" => __("Brightness", "brizy"),
			"Button" => __("Button", "brizy"),
			"CREATE LIST" => __("CREATE LIST", "brizy"),
			"CSS Class" => __("CSS Class", "brizy"),
			"CSS ID" => __("CSS ID", "brizy"),
			"Cancel" => __("Cancel", "brizy"),
			"Captions" => __("Captions", "brizy"),
			"Carousel" => __("Carousel", "brizy"),
			"Cart" => __("Cart", "brizy"),
			"Categories" => __("Categories", "brizy"),
			"Categories Count" => __("Categories Count", "brizy"),
			"Category" => __("Category", "brizy"),
			"Checkout" => __("Checkout", "brizy"),
			"Circle" => __("Circle", "brizy"),
			"Click Outside to Close" => __("Click Outside to Close", "brizy"),
			"Close" => __("Close", "brizy"),
			"Close Popup" => __("Close Popup", "brizy"),
			"Color" => __("Color", "brizy"),
			"Colors" => __("Colors", "brizy"),
			"Column" => __("Column", "brizy"),
			"Columns" => __("Columns", "brizy"),
			"Comment Count" => __("Comment Count", "brizy"),
			"Comments" => __("Comments", "brizy"),
			"Conditions" => __("Conditions", "brizy"),
			"Connect" => __("Connect", "brizy"),
			"Connect a new account" => __("Connect a new account", "brizy"),
			"Content" => __("Content", "brizy"),
			"Continue" => __("Continue", "brizy"),
			"Contrast" => __("Contrast", "brizy"),
			"Controls" => __("Controls", "brizy"),
			"Copy" => __("Copy", "brizy"),
			"Corner" => __("Corner", "brizy"),
			"Could not find" => __("Could not find", "brizy"),
			"Count" => __("Count", "brizy"),
			"Countdown" => __("Countdown", "brizy"),
			"Counter" => __("Counter", "brizy"),
			"Cover" => __("Cover", "brizy"),
			"Create" => __("Create", "brizy"),
			"Create a new list" => __("Create a new list", "brizy"),
			"Current Page" => __("Current Page", "brizy"),
			"Custom" => __("Custom", "brizy"),
			"Custom CSS" => __("Custom CSS", "brizy"),
			"Custom Page" => __("Custom Page", "brizy"),
			"DELETE" => __("DELETE", "brizy"),
			"Dark" => __("Dark", "brizy"),
			"Date" => __("Date", "brizy"),
			"Delay" => __("Delay", "brizy"),
			"Delete" => __("Delete", "brizy"),
			"Desc" => __("Desc", "brizy"),
			"Description" => __("Description", "brizy"),
			"Deselected the “Verify the origin of reCAPTCHA solutions” checkbox within your Google account." => __("Deselected the “Verify the origin of reCAPTCHA solutions” checkbox within your Google account.", "brizy"),
			"Desktop" => __("Desktop", "brizy"),
			"Diamond" => __("Diamond", "brizy"),
			"Disable on Mobile" => __("Disable on Mobile", "brizy"),
			"Disable on Tablet" => __("Disable on Tablet", "brizy"),
			"Disconnect" => __("Disconnect", "brizy"),
			"Display Close Button" => __("Display Close Button", "brizy"),
			"Dividers" => __("Dividers", "brizy"),
			"Done" => __("Done", "brizy"),
			"Dots" => __("Dots", "brizy"),
			"Draft" => __("Draft", "brizy"),
			"Drag to reorder" => __("Drag to reorder", "brizy"),
			"Drawer Position" => __("Drawer Position", "brizy"),
			"Duplicate" => __("Duplicate", "brizy"),
			"Duplicate Account" => __("Duplicate Account", "brizy"),
			"Duration" => __("Duration", "brizy"),
			"Dutch" => __("Dutch", "brizy"),
			"Dynamic Content" => __("Dynamic Content", "brizy"),
			"EOT File" => __("EOT File", "brizy"),
			"Edit" => __("Edit", "brizy"),
			"Editable Text" => __("Editable Text", "brizy"),
			"Email" => __("Email", "brizy"),
			"Email To" => __("Email To", "brizy"),
			"Email confirmation to join the list" => __("Email confirmation to join the list", "brizy"),
			"Embed" => __("Embed", "brizy"),
			"Enable on Mobile" => __("Enable on Mobile", "brizy"),
			"Enable on Tablet" => __("Enable on Tablet", "brizy"),
			"Encryption" => __("Encryption", "brizy"),
			"End" => __("End", "brizy"),
			"English" => __("English", "brizy"),
			"Enter address" => __("Enter address", "brizy"),
			"Entrance Animation" => __("Entrance Animation", "brizy"),
			"Error" => __("Error", "brizy"),
			"Established a stable internet connection" => __("Established a stable internet connection", "brizy"),
			"Events" => __("Events", "brizy"),
			"Exclude" => __("Exclude", "brizy"),
			"FIELDS" => __("FIELDS", "brizy"),
			"FONT VARIATION" => __("FONT VARIATION", "brizy"),
			"FORM FIELDS" => __("FORM FIELDS", "brizy"),
			"Facebook Button" => __("Facebook Button", "brizy"),
			"Facebook Comments" => __("Facebook Comments", "brizy"),
			"Facebook Embed" => __("Facebook Embed", "brizy"),
			"Facebook Group" => __("Facebook Group", "brizy"),
			"Facebook Page" => __("Facebook Page", "brizy"),
			"FadeIn" => __("FadeIn", "brizy"),
			"FadeInDown" => __("FadeInDown", "brizy"),
			"FadeInDownBig" => __("FadeInDownBig", "brizy"),
			"FadeInLeft" => __("FadeInLeft", "brizy"),
			"FadeInLeftBig" => __("FadeInLeftBig", "brizy"),
			"FadeInRight" => __("FadeInRight", "brizy"),
			"FadeInRightBig" => __("FadeInRightBig", "brizy"),
			"FadeInUp" => __("FadeInUp", "brizy"),
			"FadeInUpBig" => __("FadeInUpBig", "brizy"),
			"Featured Image" => __("Featured Image", "brizy"),
			"Field" => __("Field", "brizy"),
			"Field Type" => __("Field Type", "brizy"),
			"Fields are empty" => __("Fields are empty", "brizy"),
			"Fields are empty. Please add fields and try again." => __("Fields are empty. Please add fields and try again.", "brizy"),
			"File" => __("File", "brizy"),
			"Fill" => __("Fill", "brizy"),
			"Filter" => __("Filter", "brizy"),
			"Filter By" => __("Filter By", "brizy"),
			"Filters" => __("Filters", "brizy"),
			"Fixed" => __("Fixed", "brizy"),
			"Flash" => __("Flash", "brizy"),
			"Flip" => __("Flip", "brizy"),
			"FlipInX" => __("FlipInX", "brizy"),
			"FlipInY" => __("FlipInY", "brizy"),
			"Font Family" => __("Font Family", "brizy"),
			"Font Name is Required" => __("Font Name is Required", "brizy"),
			"Font name" => __("Font name", "brizy"),
			"Font weight" => __("Font weight", "brizy"),
			"Fonts" => __("Fonts", "brizy"),
			"Footer" => __("Footer", "brizy"),
			"Form" => __("Form", "brizy"),
			"French" => __("French", "brizy"),
			"Full" => __("Full", "brizy"),
			"Full Height" => __("Full Height", "brizy"),
			"Full Screen" => __("Full Screen", "brizy"),
			"Future" => __("Future", "brizy"),
			"Gallery" => __("Gallery", "brizy"),
			"Gap Above" => __("Gap Above", "brizy"),
			"Gap Below" => __("Gap Below", "brizy"),
			"German" => __("German", "brizy"),
			"Get Brizy PRO" => __("Get Brizy PRO", "brizy"),
			"Global Blocks" => __("Global Blocks", "brizy"),
			"Global Popups" => __("Global Popups", "brizy"),
			"Go Back" => __("Go Back", "brizy"),
			"Go to" => __("Go to", "brizy"),
			"Gradient" => __("Gradient", "brizy"),
			"Group" => __("Group", "brizy"),
			"H1" => __("H1", "brizy"),
			"H2" => __("H2", "brizy"),
			"H3" => __("H3", "brizy"),
			"H4" => __("H4", "brizy"),
			"H5" => __("H5", "brizy"),
			"H6" => __("H6", "brizy"),
			"HTML Tag" => __("HTML Tag", "brizy"),
			"Header" => __("Header", "brizy"),
			"Heavy" => __("Heavy", "brizy"),
			"Height" => __("Height", "brizy"),
			"Hide Cover Photo" => __("Hide Cover Photo", "brizy"),
			"Hide Hidden Elements" => __("Hide Hidden Elements", "brizy"),
			"Horizontal Align" => __("Horizontal Align", "brizy"),
			"Host" => __("Host", "brizy"),
			"Hour" => __("Hour", "brizy"),
			"Hover" => __("Hover", "brizy"),
			"Hover Transition" => __("Hover Transition", "brizy"),
			"Hue" => __("Hue", "brizy"),
			"ID" => __("ID", "brizy"),
			"Icon" => __("Icon", "brizy"),
			"Icon Box" => __("Icon Box", "brizy"),
			"Icons" => __("Icons", "brizy"),
			"Image" => __("Image", "brizy"),
			"Import This Layout" => __("Import This Layout", "brizy"),
			"Include" => __("Include", "brizy"),
			"Include Full Post" => __("Include Full Post", "brizy"),
			"Include Share Button" => __("Include Share Button", "brizy"),
			"Incorrect" => __("Incorrect", "brizy"),
			"Inherit" => __("Inherit", "brizy"),
			"Inputted a valid site key" => __("Inputted a valid site key", "brizy"),
			"Inset" => __("Inset", "brizy"),
			"It's a sample" => __("It's a sample", "brizy"),
			"Italian" => __("Italian", "brizy"),
			"Italic" => __("Italic", "brizy"),
			"JackInTheBox" => __("JackInTheBox", "brizy"),
			"Jello" => __("Jello", "brizy"),
			"Keyboard Shortcuts" => __("Keyboard Shortcuts", "brizy"),
			"Label" => __("Label", "brizy"),
			"Language" => __("Language", "brizy"),
			"Lateral" => __("Lateral", "brizy"),
			"Layout" => __("Layout", "brizy"),
			"Layouts" => __("Layouts", "brizy"),
			"Letter Sp." => __("Letter Sp.", "brizy"),
			"Light" => __("Light", "brizy"),
			"LightSpeedIn" => __("LightSpeedIn", "brizy"),
			"Like" => __("Like", "brizy"),
			"Line" => __("Line", "brizy"),
			"Line Hgt." => __("Line Hgt.", "brizy"),
			"Linear" => __("Linear", "brizy"),
			"Link" => __("Link", "brizy"),
			"Link to" => __("Link to", "brizy"),
			"Links" => __("Links", "brizy"),
			"List" => __("List", "brizy"),
			"List are not created please connect the support" => __("List are not created please connect the support", "brizy"),
			"Lists are empty. Please add a new list and try again." => __("Lists are empty. Please add a new list and try again.", "brizy"),
			"Loop" => __("Loop", "brizy"),
			"Make it Global" => __("Make it Global", "brizy"),
			"Make it Hamburger" => __("Make it Hamburger", "brizy"),
			"Make it Nofollow" => __("Make it Nofollow", "brizy"),
			"Make it a Slider" => __("Make it a Slider", "brizy"),
			"Map" => __("Map", "brizy"),
			"Margin" => __("Margin", "brizy"),
			"Mask" => __("Mask", "brizy"),
			"Menu" => __("Menu", "brizy"),
			"Menu Order" => __("Menu Order", "brizy"),
			"Menu error" => __("Menu error", "brizy"),
			"Menu order" => __("Menu order", "brizy"),
			"Message" => __("Message", "brizy"),
			"Message not sent" => __("Message not sent", "brizy"),
			"Message sent" => __("Message sent", "brizy"),
			"Messages" => __("Messages", "brizy"),
			"Meta Key" => __("Meta Key", "brizy"),
			"Meta Value" => __("Meta Value", "brizy"),
			"Minutes" => __("Minutes", "brizy"),
			"Missing Element" => __("Missing Element", "brizy"),
			"Mobile" => __("Mobile", "brizy"),
			"Mobile view" => __("Mobile view", "brizy"),
			"Modified" => __("Modified", "brizy"),
			"More" => __("More", "brizy"),
			"More Settings" => __("More Settings", "brizy"),
			"MultiPage" => __("MultiPage", "brizy"),
			"My Account" => __("My Account", "brizy"),
			"Name" => __("Name", "brizy"),
			"Navigation" => __("Navigation", "brizy"),
			"New Style #%s" => __("New Style #%s", "brizy"),
			"No matches found" => __("No matches found", "brizy"),
			"None" => __("None", "brizy"),
			"Normal" => __("Normal", "brizy"),
			"Not Required" => __("Not Required", "brizy"),
			"Nothing Found" => __("Nothing Found", "brizy"),
			"Nothing here yet, make a global block first." => __("Nothing here yet, make a global block first.", "brizy"),
			"Nothing here yet, save a block first." => __("Nothing here yet, save a block first.", "brizy"),
			"Nothing here, please refine your search." => __("Nothing here, please refine your search.", "brizy"),
			"Number" => __("Number", "brizy"),
			"Number of posts" => __("Number of posts", "brizy"),
			"Open In New Tab" => __("Open In New Tab", "brizy"),
			"Open in Lightbox" => __("Open in Lightbox", "brizy"),
			"Order" => __("Order", "brizy"),
			"Order By" => __("Order By", "brizy"),
			"Order Tracking" => __("Order Tracking", "brizy"),
			"Outline" => __("Outline", "brizy"),
			"Outset" => __("Outset", "brizy"),
			"Overlay" => __("Overlay", "brizy"),
			"P" => __("P", "brizy"),
			"PRE" => __("PRE", "brizy"),
			"Padding" => __("Padding", "brizy"),
			"Page" => __("Page", "brizy"),
			"Page Template" => __("Page Template", "brizy"),
			"Pages" => __("Pages", "brizy"),
			"Pagination" => __("Pagination", "brizy"),
			"Paragraph" => __("Paragraph", "brizy"),
			"Parallax" => __("Parallax", "brizy"),
			"Parent" => __("Parent", "brizy"),
			"Password" => __("Password", "brizy"),
			"Paste" => __("Paste", "brizy"),
			"Paste Style" => __("Paste Style", "brizy"),
			"Paste Styles" => __("Paste Styles", "brizy"),
			"Paste your WordPress shortcode here ..." => __("Paste your WordPress shortcode here ...", "brizy"),
			"Paste your code here..." => __("Paste your code here...", "brizy"),
			"Pending" => __("Pending", "brizy"),
			"Percentage" => __("Percentage", "brizy"),
			"Play" => __("Play", "brizy"),
			"Please select a menu" => __("Please select a menu", "brizy"),
			"Plugin Settings" => __("Plugin Settings", "brizy"),
			"Popularity" => __("Popularity", "brizy"),
			"Popup" => __("Popup", "brizy"),
			"Popups" => __("Popups", "brizy"),
			"Port" => __("Port", "brizy"),
			"Position" => __("Position", "brizy"),
			"Post" => __("Post", "brizy"),
			"Post Type" => __("Post Type", "brizy"),
			"Post info" => __("Post info", "brizy"),
			"Posts" => __("Posts", "brizy"),
			"Press the button above to add blocks" => __("Press the button above to add blocks", "brizy"),
			"Press the button above to add popup" => __("Press the button above to add popup", "brizy"),
			"Press the button to add blocks" => __("Press the button to add blocks", "brizy"),
			"Private" => __("Private", "brizy"),
			"Product" => __("Product", "brizy"),
			"Product ID" => __("Product ID", "brizy"),
			"Product ID or SKU" => __("Product ID or SKU", "brizy"),
			"Products" => __("Products", "brizy"),
			"Products Count" => __("Products Count", "brizy"),
			"Progress" => __("Progress", "brizy"),
			"Publish" => __("Publish", "brizy"),
			"Publish / Update Page" => __("Publish / Update Page", "brizy"),
			"Pulse" => __("Pulse", "brizy"),
			"Quality" => __("Quality", "brizy"),
			"Query" => __("Query", "brizy"),
			"Radial" => __("Radial", "brizy"),
			"Random" => __("Random", "brizy"),
			"Rating" => __("Rating", "brizy"),
			"Ratio" => __("Ratio", "brizy"),
			"Recommend" => __("Recommend", "brizy"),
			"Redirect" => __("Redirect", "brizy"),
			"Redo" => __("Redo", "brizy"),
			"Reorder Blocks" => __("Reorder Blocks", "brizy"),
			"Replace global styling" => __("Replace global styling", "brizy"),
			"Required" => __("Required", "brizy"),
			"Responsive Zoom In / Out" => __("Responsive Zoom In / Out", "brizy"),
			"Reverse Columns" => __("Reverse Columns", "brizy"),
			"RollIn" => __("RollIn", "brizy"),
			"RotateIn" => __("RotateIn", "brizy"),
			"RotateInDownLeft" => __("RotateInDownLeft", "brizy"),
			"RotateInDownRight" => __("RotateInDownRight", "brizy"),
			"RotateInUpLeft" => __("RotateInUpLeft", "brizy"),
			"RotateInUpRight" => __("RotateInUpRight", "brizy"),
			"Round" => __("Round", "brizy"),
			"Row" => __("Row", "brizy"),
			"Rows" => __("Rows", "brizy"),
			"RubberBand" => __("RubberBand", "brizy"),
			"Russian" => __("Russian", "brizy"),
			"SELECT ACCOUNT" => __("SELECT ACCOUNT", "brizy"),
			"SELECT LIST" => __("SELECT LIST", "brizy"),
			"START BUILDING YOUR PAGE" => __("START BUILDING YOUR PAGE", "brizy"),
			"START BUILDING YOUR POPUP" => __("START BUILDING YOUR POPUP", "brizy"),
			"SWITCH TO DESKTOP" => __("SWITCH TO DESKTOP", "brizy"),
			"Saturation" => __("Saturation", "brizy"),
			"Save" => __("Save", "brizy"),
			"Save HTML" => __("Save HTML", "brizy"),
			"Saved" => __("Saved", "brizy"),
			"Saved Blocks" => __("Saved Blocks", "brizy"),
			"Saved Popups" => __("Saved Popups", "brizy"),
			"Scroll Page Behind" => __("Scroll Page Behind", "brizy"),
			"Search element" => __("Search element", "brizy"),
			"Select" => __("Select", "brizy"),
			"Select a Menu" => __("Select a Menu", "brizy"),
			"Settings" => __("Settings", "brizy"),
			"Shadow" => __("Shadow", "brizy"),
			"Shake" => __("Shake", "brizy"),
			"Shortcode" => __("Shortcode", "brizy"),
			"Shortcuts" => __("Shortcuts", "brizy"),
			"Show Button Counter" => __("Show Button Counter", "brizy"),
			"Show Friend's Faces" => __("Show Friend's Faces", "brizy"),
			"Show Friends' Faces" => __("Show Friends' Faces", "brizy"),
			"Show Hidden Elements" => __("Show Hidden Elements", "brizy"),
			"Show Meta Data" => __("Show Meta Data", "brizy"),
			"Show Percentage" => __("Show Percentage", "brizy"),
			"Show Social Context" => __("Show Social Context", "brizy"),
			"Show on Desktop" => __("Show on Desktop", "brizy"),
			"Sidebar" => __("Sidebar", "brizy"),
			"Size" => __("Size", "brizy"),
			"Skin" => __("Skin", "brizy"),
			"Sku" => __("Sku", "brizy"),
			"SlideInDown" => __("SlideInDown", "brizy"),
			"SlideInLeft" => __("SlideInLeft", "brizy"),
			"SlideInRight" => __("SlideInRight", "brizy"),
			"SlideInUp" => __("SlideInUp", "brizy"),
			"Slider" => __("Slider", "brizy"),
			"Slug" => __("Slug", "brizy"),
			"Solid" => __("Solid", "brizy"),
			"Some integrations are available only in PRO" => __("Some integrations are available only in PRO", "brizy"),
			"Something went wrong" => __("Something went wrong", "brizy"),
			"SoundCloud" => __("SoundCloud", "brizy"),
			"SoundCloud Link" => __("SoundCloud Link", "brizy"),
			"Spacer" => __("Spacer", "brizy"),
			"Spacing" => __("Spacing", "brizy"),
			"Spanish" => __("Spanish", "brizy"),
			"Speed" => __("Speed", "brizy"),
			"Square" => __("Square", "brizy"),
			"Start" => __("Start", "brizy"),
			"Static" => __("Static", "brizy"),
			"Sticky" => __("Sticky", "brizy"),
			"Stock" => __("Stock", "brizy"),
			"Style" => __("Style", "brizy"),
			"Style Add to Cart" => __("Style Add to Cart", "brizy"),
			"Styling" => __("Styling", "brizy"),
			"Subject" => __("Subject", "brizy"),
			"Submit an Issue" => __("Submit an Issue", "brizy"),
			"Success" => __("Success", "brizy"),
			"Swing" => __("Swing", "brizy"),
			"Switch to desktop to add blocks" => __("Switch to desktop to add blocks", "brizy"),
			"Switch to desktop to add popup" => __("Switch to desktop to add popup", "brizy"),
			"TTF File" => __("TTF File", "brizy"),
			"Tablet" => __("Tablet", "brizy"),
			"Tabs" => __("Tabs", "brizy"),
			"Tada" => __("Tada", "brizy"),
			"Tail" => __("Tail", "brizy"),
			"Target URL" => __("Target URL", "brizy"),
			"Text" => __("Text", "brizy"),
			"Thin" => __("Thin", "brizy"),
			"Time Zone" => __("Time Zone", "brizy"),
			"Timeline" => __("Timeline", "brizy"),
			"Tip: You can browse the Google font library" => __("Tip: You can browse the Google font library", "brizy"),
			"Title" => __("Title", "brizy"),
			"Toggle Menu" => __("Toggle Menu", "brizy"),
			"Trash" => __("Trash", "brizy"),
			"Triggers" => __("Triggers", "brizy"),
			"Try Again" => __("Try Again", "brizy"),
			"Type" => __("Type", "brizy"),
			"Type to search" => __("Type to search", "brizy"),
			"Typography" => __("Typography", "brizy"),
			"UPLOAD" => __("UPLOAD", "brizy"),
			"UPLOAD FONT" => __("UPLOAD FONT", "brizy"),
			"URL" => __("URL", "brizy"),
			"Undo" => __("Undo", "brizy"),
			"Update" => __("Update", "brizy"),
			"Upgrade to PRO to use this layout" => __("Upgrade to PRO to use this layout", "brizy"),
			"Upgrade to Pro" => __("Upgrade to Pro", "brizy"),
			"Use Small Header" => __("Use Small Header", "brizy"),
			"Username" => __("Username", "brizy"),
			"Verification process failed, please make sure you have done the following three things and try again in a few minutes." => __("Verification process failed, please make sure you have done the following three things and try again in a few minutes.", "brizy"),
			"Vertical" => __("Vertical", "brizy"),
			"Vertical Align" => __("Vertical Align", "brizy"),
			"Video" => __("Video", "brizy"),
			"WHAT WILL TRIGGER THE POPUP TO OPEN" => __("WHAT WILL TRIGGER THE POPUP TO OPEN", "brizy"),
			"WHERE DO YOU WANT TO DISPLAY IT?" => __("WHERE DO YOU WANT TO DISPLAY IT?", "brizy"),
			"WOFF File" => __("WOFF File", "brizy"),
			"WOFF2 File" => __("WOFF2 File", "brizy"),
			"WP Menu" => __("WP Menu", "brizy"),
			"Weight" => __("Weight", "brizy"),
			"Width" => __("Width", "brizy"),
			"Wobble" => __("Wobble", "brizy"),
			"You can" => __("You can", "brizy"),
			"You have successfully connect the form with" => __("You have successfully connect the form with", "brizy"),
			"You must be have one font added" => __("You must be have one font added", "brizy"),
			"YouTube or Vimeo" => __("YouTube or Vimeo", "brizy"),
			"You’ll need Brizy PRO to use this block" => __("You’ll need Brizy PRO to use this block", "brizy"),
			"You’ll need Brizy PRO to use this integration" => __("You’ll need Brizy PRO to use this integration", "brizy"),
			"Z-index" => __("Z-index", "brizy"),
			"Zoom" => __("Zoom", "brizy"),
			"ZoomIn" => __("ZoomIn", "brizy"),
			"ZoomInDown" => __("ZoomInDown", "brizy"),
			"ZoomInLeft" => __("ZoomInLeft", "brizy"),
			"ZoomInRight" => __("ZoomInRight", "brizy"),
			"ZoomInUp" => __("ZoomInUp", "brizy"),
			"block-name" => __("block-name", "brizy"),
			"component" => __("component", "brizy"),
			"here" => __("here", "brizy"),
			"in your WordPress admin" => __("in your WordPress admin", "brizy"),
			"layout" => __("layout", "brizy"),
			"layouts" => __("layouts", "brizy"),
			"open an issue" => __("open an issue", "brizy"),
			"or" => __("or", "brizy"),
			"remove this block" => __("remove this block", "brizy"),
			"required" => __("required", "brizy")
		));
	}
}
