module.exports = {
  id: "block2013",
  thumbnailWidth: 600,
  thumbnailHeight: 442,
  title: "block2013",
  
  keywords: "background,button,gallery,image",
  cat: [5588],
  type: 0,
  pro: true,
  
  resolve: {
    "type": "Section",
    "value": {
        "_styles": [
            "section"
        ],
        "items": [
            {
                "type": "SectionItem",
                "value": {
                    "_styles": [
                        "section-item"
                    ],
                    "items": [
                        {
                            "type": "Wrapper",
                            "value": {
                                "_styles": [
                                    "wrapper",
                                    "wrapper--richText"
                                ],
                                "items": [
                                    {
                                        "type": "RichText",
                                        "value": {
                                            "_styles": [
                                                "richText"
                                            ],
                                            "text": "<h2 class=\"brz-text-lg-center brz-tp-heading2\"><span class=\"brz-cp-color2\">View The Image Gallery</span></h2>"
                                        }
                                    }
                                ],
                                "marginBottomSuffix": "px",
                                "marginBottom": 0,
                                "margin": 0,
                                "marginSuffix": "px"
                            }
                        },
                        {
                            "type": "Wrapper",
                            "value": {
                                "_styles": [
                                    "wrapper",
                                    "wrapper--richText"
                                ],
                                "items": [
                                    {
                                        "type": "RichText",
                                        "value": {
                                            "_styles": [
                                                "richText"
                                            ],
                                            "text": "<p class=\"brz-text-lg-center brz-tp-subtitle\"><span class=\"brz-cp-color7\">With so many of diseases, medical science has been making constant efforts to provide medications so as to combat illnesses.</span></p>"
                                        }
                                    }
                                ],
                                "paddingType": "ungrouped",
                                "paddingRightSuffix": "%",
                                "paddingRight": 25,
                                "padding": 0,
                                "paddingSuffix": "px",
                                "paddingLeftSuffix": "%",
                                "paddingLeft": 25,
                                "mobilePaddingType": "ungrouped",
                                "mobilePaddingRightSuffix": "px",
                                "mobilePaddingRight": 30,
                                "mobilePadding": 0,
                                "mobilePaddingSuffix": "px",
                                "mobilePaddingLeftSuffix": "px",
                                "mobilePaddingLeft": 30
                            }
                        },
                        {
                            "type": "Wrapper",
                            "value": {
                                "_styles": [
                                    "wrapper",
                                    "wrapper--spacer"
                                ],
                                "items": [
                                    {
                                        "type": "Spacer",
                                        "value": {
                                            "_styles": [
                                                "spacer"
                                            ],
                                            "height": 10
                                        }
                                    }
                                ],
                                "showOnTablet": "off",
                                "showOnMobile": "off"
                            }
                        },
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 1410,
                                                                    "imageHeight": 1392,
                                                                    "imageSrc": "d03-Img-Avocado.jpg",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6,
                                                                    "mobileResize": 96,
                                                                    "mobileHeight": 45
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "padding": 15,
                                            "paddingTop": 5,
                                            "paddingRight": 15,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingRightSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 0,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "grouped",
                                            "mobileMargin": 0,
                                            "mobileMarginTop": 0,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 0,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 770,
                                                                    "imageHeight": 370,
                                                                    "imageSrc": "d03-Img-Ananas-1.jpg",
                                                                    "height": 98,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6,
                                                                    "mobileResize": 96
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 66.7,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "mobileMarginType": "grouped",
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px",
                                            "mobileMargin": 0,
                                            "mobileMarginTop": 0,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 0,
                                            "mobileMarginLeft": 0
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--spacer"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Spacer",
                                                                "value": {
                                                                    "_styles": [
                                                                        "spacer"
                                                                    ],
                                                                    "height": 50,
                                                                    "tabletHeight": 20,
                                                                    "mobileHeight": 10
                                                                }
                                                            }
                                                        ],
                                                        "showOnTablet": "on",
                                                        "showOnMobile": "on"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h5 class=\"brz-tp-heading5\"><span class=\"brz-cp-color2\">Deliver 24/7 supply-chains</span></h5>"
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color7\" style=\"opacity: 1;\">We have been recognised as the UK\u2019s leading retail design consultancy for over two decades, pioneering category defining retail experiences for many of the world\u2019s most progressive brands.</span></p>"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--button"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Button",
                                                                "value": {
                                                                    "_styles": [
                                                                        "button"
                                                                    ],
                                                                    "text": "Call to action",
                                                                    "borderColorPalette": "color2",
                                                                    "tempBorderColorPalette": "color2",
                                                                    "borderColorOpacity": 1,
                                                                    "borderRadiusType": "custom",
                                                                    "fillType": "filled",
                                                                    "borderWidth": 2,
                                                                    "colorPalette": "color2",
                                                                    "colorOpacity": 1,
                                                                    "bgColorHex": "#0ad1bd",
                                                                    "bgColorOpacity": 0,
                                                                    "bgColorPalette": "color3",
                                                                    "tempBgColorPalette": "color3",
                                                                    "tempBgColorOpacity": 1,
                                                                    "borderColorHex": "#239ddb",
                                                                    "hoverBgColorOpacity": 1,
                                                                    "hoverBorderColorHex": "#0ad1bd",
                                                                    "hoverBorderColorOpacity": 1,
                                                                    "iconName": "",
                                                                    "iconType": "",
                                                                    "hoverBgColorPalette": "color2",
                                                                    "hoverBorderColorPalette": "color2",
                                                                    "tempHoverBorderColorPalette": "color3",
                                                                    "hoverBgColorHex": "#1c1c1c",
                                                                    "tempHoverBgColorOpacity": 1,
                                                                    "tempHoverBgColorPalette": "color3",
                                                                    "hoverColorPalette": "color8",
                                                                    "hoverColorOpacity": 1,
                                                                    "tempBorderRadiusType": "custom",
                                                                    "paddingRight": 42,
                                                                    "paddingLeft": 42,
                                                                    "borderRadius": 4,
                                                                    "tempBorderRadius": 4
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                }
                                            ],
                                            "width": 66.7,
                                            "tabsState": "",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "",
                                            "paddingType": "ungrouped",
                                            "padding": 0,
                                            "paddingSuffix": "px",
                                            "paddingTop": 0,
                                            "paddingRight": 40,
                                            "paddingBottom": 0,
                                            "paddingLeft": 50,
                                            "marginType": "grouped",
                                            "marginTop": 15,
                                            "marginTopSuffix": "px",
                                            "margin": 15,
                                            "marginRight": 15,
                                            "marginRightSuffix": "px",
                                            "marginBottom": 15,
                                            "marginBottomSuffix": "px",
                                            "marginLeft": 15,
                                            "marginLeftSuffix": "px",
                                            "bgImageWidth": 1108,
                                            "bgImageHeight": 912,
                                            "bgImageSrc": "d03-Img-Lemmons.jpg",
                                            "bgColorOpacity": 0.3,
                                            "tempBgColorOpacity": 0.3,
                                            "borderRadius": 6,
                                            "borderTopLeftRadius": 6,
                                            "borderTopRightRadius": 6,
                                            "borderBottomLeftRadius": 6,
                                            "borderBottomRightRadius": 6,
                                            "tempBorderTopLeftRadius": 6,
                                            "tempBorderTopRightRadius": 6,
                                            "tempBorderBottomLeftRadius": 6,
                                            "tempBorderBottomRightRadius": 6,
                                            "tabletPaddingRight": 10,
                                            "tabletPaddingLeft": 10,
                                            "mobilePaddingRight": 30,
                                            "mobilePaddingLeft": 30,
                                            "marginSuffix": "px",
                                            "tempBorderRadius": 6,
                                            "borderStyle": "solid",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "paddingLeftSuffix": "px",
                                            "paddingRightSuffix": "%",
                                            "bgPositionX": 12,
                                            "bgPositionY": 66,
                                            "tabletMarginType": "grouped",
                                            "tabletMargin": 15,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTop": 15,
                                            "tabletMarginRight": 15,
                                            "tabletMarginBottom": 15,
                                            "tabletMarginLeft": 15,
                                            "tabletTabsState": "",
                                            "tabletTabsColor": "",
                                            "tabletBgColorPalette": "color8",
                                            "tempTabletBgColorPalette": "color8",
                                            "tabletBgColorOpacity": 0.58,
                                            "tabletBorderRadius": 2,
                                            "tabletBgColorHex": "#ffffff",
                                            "tempTabletBgColorOpacity": 0.58,
                                            "bgColorPalette": "color8",
                                            "tempBgColorPalette": "color8",
                                            "bgColorHex": "#ffffff",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imageWidth": 1408,
                                                                    "imageHeight": 1144,
                                                                    "imageSrc": "d03-Color-2-1.jpg",
                                                                    "height": 121,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "imagePopulation": "",
                                                                    "borderRadiusType": "custom",
                                                                    "borderRadius": 6,
                                                                    "tempBorderRadius": 6,
                                                                    "mobileResize": 96,
                                                                    "mobileHeight": 60,
                                                                    "tabletHeight": 162
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "verticalAlign": "top",
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "paddingType": "ungrouped",
                                            "padding": 15,
                                            "paddingTop": 5,
                                            "paddingRight": 15,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingRightSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 0,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "grouped",
                                            "mobileMargin": 0,
                                            "mobileMarginTop": 0,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 0,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    }
                                ],
                                "mobileReverseColumns": "off"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
};