module.exports = {
  id: "block9256",
  thumbnailWidth: 600,
  thumbnailHeight: 338,
  title: "block9256",
  
  keywords: "background,button,hero",
  cat: [5582],
  type: 1,
  
  
  resolve: {
    "type": "Section",
    "value": {
        "_styles": [
            "section"
        ],
        "items": [
            {
                "type": "SectionItem",
                "value": {
                    "_styles": [
                        "section-item"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--spacer"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Spacer",
                                                                "value": {
                                                                    "_styles": [
                                                                        "spacer"
                                                                    ]
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "width": 50,
                                            "verticalAlign": "center",
                                            "tabletWidth": 39.4
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h1 class=\"brz-lh-xs-1_1 brz-text-lg-right brz-lh-lg-1_3 brz-lh-sm-im-1_3 brz-fs-lg-75 brz-fs-sm-im-69 brz-fs-xs-im-63 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-overpass brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700\"><span class=\"brz-cp-color8\">Great Impact on Reality</span></h1>"
                                                                }
                                                            }
                                                        ],
                                                        "paddingType": "ungrouped",
                                                        "paddingLeftSuffix": "%",
                                                        "paddingLeft": 0,
                                                        "padding": 0,
                                                        "paddingSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-text-lg-right brz-tp-subtitle brz-mb-sm-10 brz-mt-sm-10\"><span class=\"brz-cp-color6\" style=\"opacity: 1;\"><span>Reality is also transforming the world of education, where content may be accessed by scanning or viewing</span></span></p>"
                                                                }
                                                            }
                                                        ],
                                                        "paddingType": "ungrouped",
                                                        "paddingLeftSuffix": "%",
                                                        "paddingLeft": 0,
                                                        "padding": 0,
                                                        "paddingSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--button"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Button",
                                                                "value": {
                                                                    "_styles": [
                                                                        "button"
                                                                    ],
                                                                    "text": "Read Full Article",
                                                                    "iconName": "",
                                                                    "iconType": "",
                                                                    "colorPalette": "color8",
                                                                    "colorOpacity": 1,
                                                                    "bgColorPalette": "color2",
                                                                    "tempBgColorPalette": "color2",
                                                                    "bgColorOpacity": 1,
                                                                    "borderRadiusType": "custom",
                                                                    "fillType": "filled",
                                                                    "borderColorPalette": 0,
                                                                    "tempBorderColorPalette": 0,
                                                                    "hoverBgColorOpacity": 1,
                                                                    "hoverBgColorPalette": "color3",
                                                                    "hoverBorderColorPalette": "",
                                                                    "tempHoverBorderColorPalette": "",
                                                                    "hoverBgColorHex": "#1c1c1c",
                                                                    "tempHoverBgColorOpacity": 1,
                                                                    "tempHoverBgColorPalette": "color3",
                                                                    "hoverBorderColorHex": "#1c1c1c",
                                                                    "hoverBorderColorOpacity": 0.8,
                                                                    "tempBorderRadiusType": "custom",
                                                                    "paddingRight": 42,
                                                                    "paddingLeft": 42,
                                                                    "borderRadius": 6,
                                                                    "borderWidth": 0,
                                                                    "borderColorOpacity": 0,
                                                                    "tempBorderRadius": 6,
                                                                    "tempBorderWidth": 2,
                                                                    "size": "medium",
                                                                    "fontSize": 12,
                                                                    "paddingTB": 14,
                                                                    "paddingTop": 14,
                                                                    "paddingBottom": 14,
                                                                    "tempPaddingTB": 14,
                                                                    "tempPaddingTop": 14,
                                                                    "tempPaddingBottom": 14,
                                                                    "paddingRL": 42,
                                                                    "tempPaddingRL": 42,
                                                                    "tempPaddingRight": 42,
                                                                    "tempPaddingLeft": 42,
                                                                    "tabsState": "",
                                                                    "tabsColor": "",
                                                                    "hoverColorPalette": "color2",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverTransition": 30,
                                                                    "tabletSize": "medium",
                                                                    "tabletFontSize": 12,
                                                                    "tabletPaddingTB": 14,
                                                                    "tabletPaddingTop": 14,
                                                                    "tabletPaddingBottom": 14,
                                                                    "tempTabletPaddingTB": 14,
                                                                    "tempTabletPaddingTop": 14,
                                                                    "tempTabletPaddingBottom": 14,
                                                                    "tabletPaddingRL": 42,
                                                                    "tabletPaddingRight": 42,
                                                                    "tabletPaddingLeft": 42,
                                                                    "tempTabletPaddingRL": 42,
                                                                    "tempTabletPaddingRight": 42,
                                                                    "tempTabletPaddingLeft": 42,
                                                                    "tabletBorderRadius": 6
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "right"
                                                    }
                                                }
                                            ],
                                            "width": 50,
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingRight": 15,
                                            "tabletPadding": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingLeftSuffix": "%",
                                            "tabletPaddingLeft": 0,
                                            "mobilePaddingLeftSuffix": "%",
                                            "mobilePaddingLeft": 20,
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "tabletWidth": 59.9
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Wrapper",
                            "value": {
                                "_styles": [
                                    "wrapper",
                                    "wrapper--spacer"
                                ],
                                "items": [
                                    {
                                        "type": "Spacer",
                                        "value": {
                                            "_styles": [
                                                "spacer"
                                            ],
                                            "height": 125,
                                            "tabletHeight": 93,
                                            "mobileHeight": 61
                                        }
                                    }
                                ],
                                "showOnTablet": "on",
                                "showOnMobile": "on"
                            }
                        },
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h6 class=\"brz-tp-heading6 brz-text-xs-right\"><span class=\"brz-cp-color8\">A Guide To Hip Series</span></h6>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "marginTop": 10,
                                                        "marginRight": 0,
                                                        "marginLeft": 0,
                                                        "marginTopSuffix": "px",
                                                        "marginRightSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--line"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Line",
                                                                "value": {
                                                                    "_styles": [
                                                                        "line"
                                                                    ],
                                                                    "width": 100,
                                                                    "borderColorPalette": "color8",
                                                                    "tempBorderColorPalette": "color8",
                                                                    "borderColorOpacity": 1,
                                                                    "borderColorHex": "#ffffff",
                                                                    "tempBorderColorOpacity": 1
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "paddingRight": 0,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "paddingLeft": 0,
                                            "paddingLeftSuffix": "px",
                                            "tabletPaddingRight": 0,
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPadding": 15,
                                            "showOnMobile": "on",
                                            "marginType": "ungrouped",
                                            "marginLeftSuffix": "px",
                                            "marginLeft": 50,
                                            "margin": 0,
                                            "marginSuffix": "px",
                                            "mobileMarginLeftSuffix": "%",
                                            "mobileMarginLeft": 40,
                                            "mobileMargin": 10,
                                            "mobileMarginSuffix": "px"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h6 class=\"brz-tp-heading6 brz-text-xs-right\"><span class=\"brz-cp-color8\">Decorate For Less </span></h6>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "marginTop": 10,
                                                        "marginRight": 0,
                                                        "marginLeft": 0,
                                                        "marginTopSuffix": "px",
                                                        "marginRightSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--line"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Line",
                                                                "value": {
                                                                    "_styles": [
                                                                        "line"
                                                                    ],
                                                                    "width": 100,
                                                                    "borderColorPalette": "color8",
                                                                    "tempBorderColorPalette": "color8",
                                                                    "borderColorOpacity": 1,
                                                                    "borderColorHex": "#ffffff",
                                                                    "tempBorderColorOpacity": 1
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "width": 33.3,
                                            "paddingRight": 0,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "paddingLeft": 0,
                                            "paddingLeftSuffix": "px",
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "tabletPaddingRight": 0,
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPadding": 15,
                                            "showOnMobile": "on",
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "paddingTop": 5,
                                            "paddingBottom": 5,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "marginType": "ungrouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 50,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 0,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 40,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "%"
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h6 class=\"brz-tp-heading6 brz-text-xs-right\"><span class=\"brz-cp-color8\">Investing Online</span></h6>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "marginBottomSuffix": "px",
                                                        "marginBottom": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px",
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "marginTop": 10,
                                                        "marginRight": 0,
                                                        "marginLeft": 0,
                                                        "marginTopSuffix": "px",
                                                        "marginRightSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "grouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--line"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Line",
                                                                "value": {
                                                                    "_styles": [
                                                                        "line"
                                                                    ],
                                                                    "width": 100,
                                                                    "borderColorPalette": "color8",
                                                                    "tempBorderColorPalette": "color8",
                                                                    "borderColorOpacity": 1,
                                                                    "borderColorHex": "#ffffff",
                                                                    "tempBorderColorOpacity": 1
                                                                }
                                                            }
                                                        ],
                                                        "marginTopSuffix": "px",
                                                        "marginTop": 0,
                                                        "margin": 0,
                                                        "marginSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "width": 33.4,
                                            "paddingRight": 0,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "paddingLeft": 0,
                                            "paddingLeftSuffix": "px",
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "tabletPaddingRight": 0,
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPadding": 15,
                                            "showOnMobile": "on",
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "paddingTop": 5,
                                            "paddingBottom": 5,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "marginType": "ungrouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 50,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 0,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 40,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "%"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "paddingType": "ungrouped",
                    "paddingTop": 180,
                    "paddingBottom": 50,
                    "padding": 75,
                    "tabsCurrentElement": "tabCurrentElement",
                    "bgImageWidth": 2880,
                    "bgImageHeight": 1620,
                    "bgImageSrc": "d03-Girl-headphones.jpg",
                    "bgColorOpacity": 0.5,
                    "tempBgColorOpacity": 0.5,
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0,
                    "tabsState": "tabNormal",
                    "tabsColor": "",
                    "bgPositionX": 57,
                    "bgPositionY": 69,
                    "tabletBgPositionX": 75,
                    "tabletBgPositionY": 58,
                    "tabletBorderRadius": 0,
                    "bgColorPalette": "color2",
                    "tempBgColorPalette": "color2",
                    "bgColorHex": "#1c1c1c"
                }
            }
        ]
    }
}
};