module.exports = {
  id: "block14860",
  thumbnailWidth: 600,
  thumbnailHeight: 80,
  title: "block14860",
  
  keywords: "header,logo,menu,pro",
  cat: [14769],
  type: 1,
  pro: true,
  
  resolve: {
    "type": "SectionHeader",
    "value": {
        "_styles": [
            "sectionHeader"
        ],
        "items": [
            {
                "type": "SectionHeaderItem",
                "value": {
                    "_styles": [
                        "sectionHeaderItem"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--menu"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Menu",
                                                                "value": {
                                                                    "_styles": [
                                                                        "menu"
                                                                    ],
                                                                    "menuSelected": "236872976d3f7a007cb586319c285f04",
                                                                    "fontSize": 14,
                                                                    "fontFamily": "montserrat",
                                                                    "lineHeight": 1.5,
                                                                    "letterSpacing": 0,
                                                                    "fontWeight": 400,
                                                                    "fontStyle": "heading6",
                                                                    "itemPadding": 45,
                                                                    "itemPaddingRight": 45,
                                                                    "itemPaddingLeft": 45,
                                                                    "horizontalAlign": "center",
                                                                    "colorHex": "#ffffff",
                                                                    "colorOpacity": 1,
                                                                    "colorPalette": "color8",
                                                                    "tempColorOpacity": 1,
                                                                    "hoverColorHex": "#ffffff",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3",
                                                                    "subMenuBgColorPalette": "color2",
                                                                    "subMenuBgColorOpacity": 1,
                                                                    "subMenuHoverBgColorPalette": "color2",
                                                                    "mMenuBgColorPalette": "color8",
                                                                    "subMenuBorderColorHex": "#1c1c1c",
                                                                    "subMenuBorderColorOpacity": 0.1,
                                                                    "subMenuBorderColorPalette": "color8",
                                                                    "subMenuTempBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBorderColorHex": "#ffffff",
                                                                    "subMenuHoverBorderColorOpacity": "#121111",
                                                                    "mMenuBorderColorHex": "#000000",
                                                                    "mMenuBorderColorOpacity": 0.08,
                                                                    "subMenuColorHex": "#191b21",
                                                                    "subMenuColorOpacity": 1,
                                                                    "subMenuColorPalette": "color8",
                                                                    "subMenuTempColorOpacity": 1,
                                                                    "subMenuHoverColorHex": "#191b21",
                                                                    "subMenuHoverColorOpacity": 1,
                                                                    "mMenuColorHex": "#191b21",
                                                                    "mMenuColorOpacity": 1,
                                                                    "mMenuHoverColorHex": "#239ddb",
                                                                    "mMenuHoverColorOpacity": 1,
                                                                    "subMenuHoverColorPalette": "color3",
                                                                    "mMenuHoverColorPalette": "color3",
                                                                    "subMenuHoverBorderColorPalette": "",
                                                                    "subMenuTempHoverBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBgColorHex": "#ffffff",
                                                                    "subMenuHoverBgColorOpacity": 1,
                                                                    "tabletMMenuSize": 23,
                                                                    "tabletHorizontalAlign": "center",
                                                                    "tabletMMenuFontSize": 15,
                                                                    "tabletMMenuLineHeight": 1.5,
                                                                    "tabletMMenuLetterSpacing": 0,
                                                                    "tabletMMenuFontWeight": 700,
                                                                    "tabletMMenuFontStyle": "",
                                                                    "mMenuBgColorHex": "#ffffff",
                                                                    "mMenuBgColorOpacity": 1,
                                                                    "mMenuTempBgColorOpacity": 1,
                                                                    "mMenuBorderColorPalette": "color8",
                                                                    "mMenuTempBorderColorOpacity": 0.08,
                                                                    "mMenuTitle": "Main Menu",
                                                                    "mobileHorizontalAlign": "center",
                                                                    "mobileMMenuSize": 23,
                                                                    "mMenuColorPalette": "color2",
                                                                    "mMenuTempColorOpacity": 1,
                                                                    "mobileMMenuFontSize": 15,
                                                                    "mobileMMenuLineHeight": 1.5,
                                                                    "mobileMMenuLetterSpacing": 0,
                                                                    "mobileMMenuFontWeight": 700,
                                                                    "mobileMMenuFontStyle": "",
                                                                    "tabletMMenuIconColorHex": "",
                                                                    "tabletMMenuIconColorOpacity": 1,
                                                                    "tabletMMenuIconColorPalette": "color8",
                                                                    "mMenu": "off",
                                                                    "mMenuSize": 23,
                                                                    "mMenuIconColorHex": "",
                                                                    "mMenuIconColorOpacity": 1,
                                                                    "mMenuIconColorPalette": "color2",
                                                                    "mMenuFontSize": 15,
                                                                    "mMenuFontFamily": "montserrat",
                                                                    "mMenuLineHeight": 2.5,
                                                                    "mMenuLetterSpacing": 0,
                                                                    "mMenuFontWeight": 400,
                                                                    "mMenuFontStyle": "heading6",
                                                                    "subMenuBgColorHex": "#ffffff",
                                                                    "subMenuTempBgColorOpacity": 1,
                                                                    "subMenuFontSize": 13,
                                                                    "subMenuFontFamily": "montserrat",
                                                                    "subMenuLineHeight": 1,
                                                                    "subMenuLetterSpacing": 0,
                                                                    "subMenuFontWeight": 400,
                                                                    "subMenuFontStyle": "heading6",
                                                                    "tabletMMenuItemHorizontalAlign": "center",
                                                                    "mobileMMenuItemHorizontalAlign": "center",
                                                                    "mMenuItemHorizontalAlign": "center",
                                                                    "tabletFontStyle": "button",
                                                                    "mobileFontStyle": "button",
                                                                    "tabletSubMenuFontStyle": "button",
                                                                    "mobileSubMenuFontStyle": "button",
                                                                    "tabletMMenu": "on",
                                                                    "tabletItemPadding": 15,
                                                                    "tabletItemPaddingRight": 15,
                                                                    "tabletItemPaddingLeft": 15,
                                                                    "mobileMMenuIconColorPalette": "color8",
                                                                    "mobileMMenuIconColorHex": "",
                                                                    "mobileMMenuIconColorOpacity": null
                                                                }
                                                            }
                                                        ],
                                                        "showOnTablet": "on"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 39.9,
                                            "tabletWidth": 33.3,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 25
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imagePopulation": "",
                                                                    "imageWidth": 2129,
                                                                    "imageHeight": 457,
                                                                    "imageSrc": "0785e166b9764f9ec5065372c0ddc1c4.png",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "resize": 65,
                                                                    "mobileResize": 50,
                                                                    "tabletResize": 86,
                                                                    "linkExternal": "",
                                                                    "linkPopulation": "{{brizy_dc_url_site}}",
                                                                    "linkExternalType": "linkPopulation"
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "center",
                                                        "mobileHorizontalAlign": "center"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 23.8,
                                            "tabletWidth": 33.3,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 50
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--menu"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Menu",
                                                                "value": {
                                                                    "_styles": [
                                                                        "menu"
                                                                    ],
                                                                    "menuSelected": "0be046c538e24d8deda6760af5baaf07",
                                                                    "fontSize": 14,
                                                                    "fontFamily": "montserrat",
                                                                    "lineHeight": 1.5,
                                                                    "letterSpacing": 0,
                                                                    "fontWeight": 400,
                                                                    "fontStyle": "heading6",
                                                                    "itemPadding": 45,
                                                                    "itemPaddingRight": 45,
                                                                    "itemPaddingLeft": 45,
                                                                    "horizontalAlign": "center",
                                                                    "colorHex": "#ffffff",
                                                                    "colorOpacity": 1,
                                                                    "colorPalette": "color8",
                                                                    "tempColorOpacity": 1,
                                                                    "hoverColorHex": "#ffffff",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3",
                                                                    "subMenuBgColorPalette": "color2",
                                                                    "subMenuBgColorOpacity": 1,
                                                                    "subMenuHoverBgColorPalette": "color2",
                                                                    "mMenuBgColorPalette": "color8",
                                                                    "subMenuBorderColorHex": "#1c1c1c",
                                                                    "subMenuBorderColorOpacity": 0.1,
                                                                    "subMenuBorderColorPalette": "color8",
                                                                    "subMenuTempBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBorderColorHex": "#ffffff",
                                                                    "subMenuHoverBorderColorOpacity": 0.1,
                                                                    "mMenuBorderColorHex": "#000000",
                                                                    "mMenuBorderColorOpacity": 0.08,
                                                                    "subMenuColorHex": "#191b21",
                                                                    "subMenuColorOpacity": 1,
                                                                    "subMenuColorPalette": "color8",
                                                                    "subMenuTempColorOpacity": 1,
                                                                    "subMenuHoverColorHex": "#191b21",
                                                                    "subMenuHoverColorOpacity": 1,
                                                                    "mMenuColorHex": "#191b21",
                                                                    "mMenuColorOpacity": 1,
                                                                    "mMenuHoverColorHex": "#239ddb",
                                                                    "mMenuHoverColorOpacity": 1,
                                                                    "subMenuHoverColorPalette": "color3",
                                                                    "mMenuHoverColorPalette": "color3",
                                                                    "subMenuHoverBorderColorPalette": "",
                                                                    "subMenuTempHoverBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBgColorHex": "#ffffff",
                                                                    "subMenuHoverBgColorOpacity": 1,
                                                                    "tabletMMenuSize": 23,
                                                                    "tabletHorizontalAlign": "center",
                                                                    "tabletMMenuFontSize": 15,
                                                                    "tabletMMenuLineHeight": 1.5,
                                                                    "tabletMMenuLetterSpacing": 0,
                                                                    "tabletMMenuFontWeight": 700,
                                                                    "tabletMMenuFontStyle": "",
                                                                    "mMenuBgColorHex": "#ffffff",
                                                                    "mMenuBgColorOpacity": 1,
                                                                    "mMenuTempBgColorOpacity": 1,
                                                                    "mMenuBorderColorPalette": "color8",
                                                                    "mMenuTempBorderColorOpacity": 0.08,
                                                                    "mMenuTitle": "Main Menu",
                                                                    "mobileHorizontalAlign": "center",
                                                                    "mobileMMenuSize": 23,
                                                                    "mMenuColorPalette": "color2",
                                                                    "mMenuTempColorOpacity": 1,
                                                                    "mobileMMenuFontSize": 15,
                                                                    "mobileMMenuLineHeight": 1.5,
                                                                    "mobileMMenuLetterSpacing": 0,
                                                                    "mobileMMenuFontWeight": 700,
                                                                    "mobileMMenuFontStyle": "",
                                                                    "tabletMMenuIconColorHex": "",
                                                                    "tabletMMenuIconColorOpacity": 1,
                                                                    "tabletMMenuIconColorPalette": "color8",
                                                                    "mMenu": "off",
                                                                    "mMenuSize": 23,
                                                                    "mMenuIconColorHex": "",
                                                                    "mMenuIconColorOpacity": 1,
                                                                    "mMenuIconColorPalette": "color2",
                                                                    "tabletMMenu": "on",
                                                                    "mobileMMenu": "on",
                                                                    "tabletFontSize": 11,
                                                                    "tabletLineHeight": 1.8,
                                                                    "tabletLetterSpacing": 1,
                                                                    "tabletFontWeight": 700,
                                                                    "tabletFontStyle": "button",
                                                                    "mobileFontSize": 11,
                                                                    "mobileLineHeight": 1.8,
                                                                    "mobileLetterSpacing": 1,
                                                                    "mobileFontWeight": 700,
                                                                    "mobileFontStyle": "button",
                                                                    "mMenuFontSize": 15,
                                                                    "mMenuFontFamily": "montserrat",
                                                                    "mMenuLineHeight": 2.5,
                                                                    "mMenuLetterSpacing": 0,
                                                                    "mMenuFontWeight": 400,
                                                                    "mMenuFontStyle": "heading6",
                                                                    "tabletMMenuItemHorizontalAlign": "center",
                                                                    "mobileMMenuItemHorizontalAlign": "center",
                                                                    "mMenuItemHorizontalAlign": "center",
                                                                    "tabletItemPadding": 15,
                                                                    "tabletItemPaddingRight": 15,
                                                                    "tabletItemPaddingLeft": 15,
                                                                    "className": "",
                                                                    "tempHoverColorOpacity": 1,
                                                                    "fontFamilyType": "google",
                                                                    "subMenuFontFamilyType": "google",
                                                                    "mMenuFontFamilyType": "google",
                                                                    "families": {
                                                                        "fontFamily": "montserrat",
                                                                        "subMenuFontFamily": "montserrat",
                                                                        "mMenuFontFamily": "montserrat"
                                                                    },
                                                                    "customCSS": "",
                                                                    "iconSize": 12,
                                                                    "iconSpacing": 15,
                                                                    "itemPaddingTop": 0,
                                                                    "itemPaddingBottom": 0,
                                                                    "tabletIconSize": 12,
                                                                    "tabletItemPaddingTop": 0,
                                                                    "tabletItemPaddingBottom": 0,
                                                                    "mobileIconSize": 12,
                                                                    "mobileItemPadding": 10,
                                                                    "mobileItemPaddingTop": 0,
                                                                    "mobileItemPaddingRight": 10,
                                                                    "mobileItemPaddingBottom": 0,
                                                                    "mobileItemPaddingLeft": 10,
                                                                    "subMenuTempHoverColorOpacity": 1,
                                                                    "subMenuBgColorType": "solid",
                                                                    "subMenuBgColorHex": "#ffffff",
                                                                    "subMenuHoverBgColorType": "solid",
                                                                    "subMenuTempBgColorOpacity": 1,
                                                                    "subMenuTempHoverBgColorOpacity": 1,
                                                                    "subMenuBorderWidth": 1,
                                                                    "subMenuBorderStyle": "solid",
                                                                    "subMenuIconSize": 12,
                                                                    "subMenuIconSpacing": 15,
                                                                    "subMenuFontStyle": "heading6",
                                                                    "subMenuFontSize": 13,
                                                                    "subMenuFontWeight": 400,
                                                                    "subMenuLineHeight": 1,
                                                                    "subMenuLetterSpacing": 0,
                                                                    "borderRadiusType": "grouped",
                                                                    "borderRadius": 0,
                                                                    "borderTopLeftRadius": 0,
                                                                    "borderTopRightRadius": 0,
                                                                    "borderBottomRightRadius": 0,
                                                                    "borderBottomLeftRadius": 0,
                                                                    "tempBorderRadius": 0,
                                                                    "tempBorderTopLeftRadius": 0,
                                                                    "tempBorderTopRightRadius": 0,
                                                                    "tempBorderBottomRightRadius": 0,
                                                                    "tempBorderBottomLeftRadius": 0,
                                                                    "boxShadow": "",
                                                                    "tempBoxShadow": "on",
                                                                    "boxShadowColorHex": "#000000",
                                                                    "boxShadowColorOpacity": 1,
                                                                    "boxShadowColorPalette": "",
                                                                    "tempBoxShadowColorOpacity": 1,
                                                                    "tempBoxShadowColorPalette": "",
                                                                    "boxShadowBlur": 0,
                                                                    "boxShadowSpread": 0,
                                                                    "boxShadowVertical": 0,
                                                                    "boxShadowHorizontal": 0,
                                                                    "tempBoxShadowBlur": 4,
                                                                    "tempBoxShadowSpread": 0,
                                                                    "tempBoxShadowVertical": 2,
                                                                    "tempBoxShadowHorizontal": 1,
                                                                    "hoverBoxShadow": null,
                                                                    "tempHoverBoxShadow": null,
                                                                    "hoverBoxShadowColorHex": null,
                                                                    "hoverBoxShadowColorOpacity": null,
                                                                    "hoverBoxShadowColorPalette": null,
                                                                    "tempHoverBoxShadowColorPalette": null,
                                                                    "tempHoverBoxShadowColorOpacity": null,
                                                                    "hoverBoxShadowBlur": null,
                                                                    "hoverBoxShadowVertical": null,
                                                                    "hoverBoxShadowSpread": null,
                                                                    "hoverBoxShadowHorizontal": null,
                                                                    "tempHoverBoxShadowBlur": null,
                                                                    "tempHoverBoxShadowVertical": null,
                                                                    "tempHoverBoxShadowSpread": null,
                                                                    "tempHoverBoxShadowHorizontal": null,
                                                                    "tabletSubMenuFontStyle": "button",
                                                                    "tabletSubMenuFontSize": 11,
                                                                    "tabletSubMenuFontWeight": 700,
                                                                    "tabletSubMenuLineHeight": 1.8,
                                                                    "tabletSubMenuLetterSpacing": 1,
                                                                    "mobileSubMenuFontStyle": "button",
                                                                    "mobileSubMenuFontSize": 11,
                                                                    "mobileSubMenuFontWeight": 700,
                                                                    "mobileSubMenuLineHeight": 1.8,
                                                                    "mobileSubMenuLetterSpacing": 1,
                                                                    "mMenuPosition": "left",
                                                                    "mMenuTempHoverColorOpacity": 1,
                                                                    "mMenuBgColorType": "solid",
                                                                    "mMenuIconSize": 12,
                                                                    "mMenuIconSpacing": 15,
                                                                    "mMenuTempIconColorOpacity": 1,
                                                                    "tabletMMenuPosition": null,
                                                                    "tabletMMenuIconSize": 12,
                                                                    "tabletMMenuIconSpacing": 15,
                                                                    "mobileMMenuPosition": null,
                                                                    "mobileMMenuIconSize": 12,
                                                                    "mobileMMenuIconSpacing": 15,
                                                                    "mobileMMenuIconColorHex": "",
                                                                    "mobileMMenuIconColorOpacity": null,
                                                                    "mobileMMenuIconColorPalette": "color8"
                                                                }
                                                            }
                                                        ],
                                                        "showOnTablet": "on",
                                                        "tabletHorizontalAlign": null,
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "margin": 0,
                                                        "marginTop": 10,
                                                        "marginRight": 0,
                                                        "marginBottom": 10,
                                                        "marginLeft": 0,
                                                        "marginSuffix": "px",
                                                        "marginTopSuffix": "px",
                                                        "marginRightSuffix": "px",
                                                        "marginBottomSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "ungrouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "ungrouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 36.3,
                                            "tabletWidth": 33.3,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 24.9
                                        }
                                    }
                                ],
                                "padding": 0,
                                "paddingSuffix": "px",
                                "paddingTop": 0,
                                "paddingRight": 0,
                                "paddingBottom": 0,
                                "paddingLeft": 0,
                                "size": 100,
                                "tabletPaddingRight": 0,
                                "tabletPaddingRightSuffix": "px",
                                "tabletPadding": 0,
                                "tabletPaddingLeft": 0,
                                "tabletPaddingLeftSuffix": "px",
                                "tabsState": "tabNormal",
                                "tabsCurrentElement": "tabCurrentElement",
                                "tabsColor": "tabOverlay"
                            }
                        }
                    ],
                    "paddingType": "ungrouped",
                    "paddingTop": 15,
                    "paddingBottom": 15,
                    "padding": 75,
                    "bgColorHex": "#ffffff",
                    "bgColorOpacity": 1,
                    "bgColorPalette": "color2",
                    "tempBgColorOpacity": 1,
                    "tabletPaddingType": "ungrouped",
                    "tabletPaddingTop": 15,
                    "tabletPaddingBottom": 15,
                    "tabletPadding": 50,
                    "mobilePaddingType": "ungrouped",
                    "mobilePaddingTop": 15,
                    "mobilePaddingBottom": 15,
                    "mobilePadding": 25,
                    "boxShadow": "on",
                    "boxShadowBlur": 5,
                    "boxShadowColorOpacity": 0.12,
                    "boxShadowVertical": 1,
                    "boxShadowColorHex": "#000000",
                    "boxShadowColorPalette": "",
                    "tabsColor": "",
                    "tempBgColorPalette": "color2",
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0,
                    "tabsState": "tabNormal",
                    "tabsCurrentElement": "tabCurrentElement"
                }
            },
            {
                "type": "SectionHeaderStickyItem",
                "value": {
                    "_styles": [
                        "sectionHeaderStickyItem"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--menu"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Menu",
                                                                "value": {
                                                                    "_styles": [
                                                                        "menu"
                                                                    ],
                                                                    "menuSelected": "236872976d3f7a007cb586319c285f04",
                                                                    "fontSize": 14,
                                                                    "fontFamily": "montserrat",
                                                                    "lineHeight": 1.5,
                                                                    "letterSpacing": 0,
                                                                    "fontWeight": 400,
                                                                    "fontStyle": "heading6",
                                                                    "itemPadding": 45,
                                                                    "itemPaddingRight": 45,
                                                                    "itemPaddingLeft": 45,
                                                                    "horizontalAlign": "center",
                                                                    "colorHex": "#ffffff",
                                                                    "colorOpacity": 1,
                                                                    "colorPalette": "color8",
                                                                    "tempColorOpacity": 1,
                                                                    "hoverColorHex": "#ffffff",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3",
                                                                    "subMenuBgColorPalette": "color2",
                                                                    "subMenuBgColorOpacity": 1,
                                                                    "subMenuHoverBgColorPalette": "color2",
                                                                    "mMenuBgColorPalette": "color8",
                                                                    "subMenuBorderColorHex": "#1c1c1c",
                                                                    "subMenuBorderColorOpacity": 0.1,
                                                                    "subMenuBorderColorPalette": "color2",
                                                                    "subMenuTempBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBorderColorHex": "#ffffff",
                                                                    "subMenuHoverBorderColorOpacity": "#121111",
                                                                    "mMenuBorderColorHex": "#000000",
                                                                    "mMenuBorderColorOpacity": 0.08,
                                                                    "subMenuColorHex": "#191b21",
                                                                    "subMenuColorOpacity": 1,
                                                                    "subMenuColorPalette": "color8",
                                                                    "subMenuTempColorOpacity": 1,
                                                                    "subMenuHoverColorHex": "#191b21",
                                                                    "subMenuHoverColorOpacity": 1,
                                                                    "mMenuColorHex": "#191b21",
                                                                    "mMenuColorOpacity": 1,
                                                                    "mMenuHoverColorHex": "#239ddb",
                                                                    "mMenuHoverColorOpacity": 1,
                                                                    "subMenuHoverColorPalette": "color3",
                                                                    "mMenuHoverColorPalette": "color3",
                                                                    "subMenuHoverBorderColorPalette": "",
                                                                    "subMenuTempHoverBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBgColorHex": "#ffffff",
                                                                    "subMenuHoverBgColorOpacity": 1,
                                                                    "tabletMMenuSize": 23,
                                                                    "tabletHorizontalAlign": "center",
                                                                    "tabletMMenuFontSize": 15,
                                                                    "tabletMMenuLineHeight": 1.5,
                                                                    "tabletMMenuLetterSpacing": 0,
                                                                    "tabletMMenuFontWeight": 700,
                                                                    "tabletMMenuFontStyle": "",
                                                                    "mMenuBgColorHex": "#ffffff",
                                                                    "mMenuBgColorOpacity": 1,
                                                                    "mMenuTempBgColorOpacity": 1,
                                                                    "mMenuBorderColorPalette": "color2",
                                                                    "mMenuTempBorderColorOpacity": 0.08,
                                                                    "mMenuTitle": "Main Menu",
                                                                    "mobileHorizontalAlign": "center",
                                                                    "mobileMMenuSize": 23,
                                                                    "mMenuColorPalette": "color2",
                                                                    "mMenuTempColorOpacity": 1,
                                                                    "mobileMMenuFontSize": 15,
                                                                    "mobileMMenuLineHeight": 1.5,
                                                                    "mobileMMenuLetterSpacing": 0,
                                                                    "mobileMMenuFontWeight": 700,
                                                                    "mobileMMenuFontStyle": "",
                                                                    "tabletMMenuIconColorHex": "",
                                                                    "tabletMMenuIconColorOpacity": 1,
                                                                    "tabletMMenuIconColorPalette": "color8",
                                                                    "mMenu": "off",
                                                                    "mMenuSize": 23,
                                                                    "mMenuIconColorHex": "",
                                                                    "mMenuIconColorOpacity": 1,
                                                                    "mMenuIconColorPalette": "color2",
                                                                    "mMenuFontSize": 15,
                                                                    "mMenuFontFamily": "montserrat",
                                                                    "mMenuLineHeight": 2.5,
                                                                    "mMenuLetterSpacing": 0,
                                                                    "mMenuFontWeight": 400,
                                                                    "mMenuFontStyle": "heading6",
                                                                    "subMenuBgColorHex": "#ffffff",
                                                                    "subMenuTempBgColorOpacity": 1,
                                                                    "subMenuFontSize": 13,
                                                                    "subMenuFontFamily": "montserrat",
                                                                    "subMenuLineHeight": 1,
                                                                    "subMenuLetterSpacing": 0,
                                                                    "subMenuFontWeight": 400,
                                                                    "subMenuFontStyle": "heading6",
                                                                    "tabletMMenuItemHorizontalAlign": "center",
                                                                    "mobileMMenuItemHorizontalAlign": "center",
                                                                    "mMenuItemHorizontalAlign": "center",
                                                                    "tabletFontStyle": "button",
                                                                    "mobileFontStyle": "button",
                                                                    "tabletSubMenuFontStyle": "button",
                                                                    "mobileSubMenuFontStyle": "button",
                                                                    "tabletMMenu": "on",
                                                                    "tabletItemPadding": 15,
                                                                    "tabletItemPaddingRight": 15,
                                                                    "tabletItemPaddingLeft": 15,
                                                                    "mobileMMenuIconColorPalette": "color8",
                                                                    "mobileMMenuIconColorHex": "",
                                                                    "mobileMMenuIconColorOpacity": null
                                                                }
                                                            }
                                                        ],
                                                        "showOnTablet": "on"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 39.9,
                                            "tabletWidth": 33.3,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 25.1
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--image"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Image",
                                                                "value": {
                                                                    "_styles": [
                                                                        "image"
                                                                    ],
                                                                    "imagePopulation": "",
                                                                    "imageWidth": 2129,
                                                                    "imageHeight": 457,
                                                                    "imageSrc": "0785e166b9764f9ec5065372c0ddc1c4.png",
                                                                    "height": 100,
                                                                    "positionX": 50,
                                                                    "positionY": 50,
                                                                    "resize": 65,
                                                                    "mobileResize": 50,
                                                                    "tabletResize": 60,
                                                                    "linkExternal": "",
                                                                    "linkPopulation": "{{brizy_dc_url_site}}",
                                                                    "linkExternalType": "linkPopulation"
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "center",
                                                        "mobileHorizontalAlign": "center"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 23.8,
                                            "tabletWidth": 33.3,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 50.2
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--menu"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Menu",
                                                                "value": {
                                                                    "_styles": [
                                                                        "menu"
                                                                    ],
                                                                    "menuSelected": "0be046c538e24d8deda6760af5baaf07",
                                                                    "fontSize": 14,
                                                                    "fontFamily": "montserrat",
                                                                    "lineHeight": 1.5,
                                                                    "letterSpacing": 0,
                                                                    "fontWeight": 400,
                                                                    "fontStyle": "heading6",
                                                                    "itemPadding": 45,
                                                                    "itemPaddingRight": 45,
                                                                    "itemPaddingLeft": 45,
                                                                    "horizontalAlign": "center",
                                                                    "colorHex": "#ffffff",
                                                                    "colorOpacity": 1,
                                                                    "colorPalette": "color8",
                                                                    "tempColorOpacity": 1,
                                                                    "hoverColorHex": "#ffffff",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3",
                                                                    "subMenuBgColorPalette": "color1",
                                                                    "subMenuBgColorOpacity": 1,
                                                                    "subMenuHoverBgColorPalette": "",
                                                                    "mMenuBgColorPalette": "color8",
                                                                    "subMenuBorderColorHex": "#ffffff",
                                                                    "subMenuBorderColorOpacity": 0.1,
                                                                    "subMenuBorderColorPalette": "",
                                                                    "subMenuTempBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBorderColorHex": "#ffffff",
                                                                    "subMenuHoverBorderColorOpacity": 0.1,
                                                                    "mMenuBorderColorHex": "#000000",
                                                                    "mMenuBorderColorOpacity": 0.08,
                                                                    "subMenuColorHex": "#ffffff",
                                                                    "subMenuColorOpacity": 0.75,
                                                                    "subMenuColorPalette": "",
                                                                    "subMenuTempColorOpacity": 0.75,
                                                                    "subMenuHoverColorHex": "#ffffff",
                                                                    "subMenuHoverColorOpacity": 1,
                                                                    "mMenuColorHex": "#ffffff",
                                                                    "mMenuColorOpacity": 1,
                                                                    "mMenuHoverColorHex": "#ffffff",
                                                                    "mMenuHoverColorOpacity": 1,
                                                                    "subMenuHoverColorPalette": "",
                                                                    "mMenuHoverColorPalette": "color3",
                                                                    "subMenuHoverBorderColorPalette": "",
                                                                    "subMenuTempHoverBorderColorOpacity": 0.1,
                                                                    "subMenuHoverBgColorHex": "#21232b",
                                                                    "subMenuHoverBgColorOpacity": 1,
                                                                    "tabletMMenuSize": 23,
                                                                    "tabletHorizontalAlign": "center",
                                                                    "tabletMMenuFontSize": 15,
                                                                    "tabletMMenuLineHeight": 1.5,
                                                                    "tabletMMenuLetterSpacing": 0,
                                                                    "tabletMMenuFontWeight": 700,
                                                                    "tabletMMenuFontStyle": "",
                                                                    "mMenuBgColorHex": "#ffffff",
                                                                    "mMenuBgColorOpacity": 1,
                                                                    "mMenuTempBgColorOpacity": 1,
                                                                    "mMenuBorderColorPalette": "",
                                                                    "mMenuTempBorderColorOpacity": 0.08,
                                                                    "mMenuTitle": "Main Menu",
                                                                    "mobileHorizontalAlign": "center",
                                                                    "mobileMMenuSize": 23,
                                                                    "mMenuColorPalette": "color2",
                                                                    "mMenuTempColorOpacity": 1,
                                                                    "mobileMMenuFontSize": 15,
                                                                    "mobileMMenuLineHeight": 1.5,
                                                                    "mobileMMenuLetterSpacing": 0,
                                                                    "mobileMMenuFontWeight": 700,
                                                                    "mobileMMenuFontStyle": "",
                                                                    "tabletMMenuIconColorHex": "",
                                                                    "tabletMMenuIconColorOpacity": 1,
                                                                    "tabletMMenuIconColorPalette": "color8",
                                                                    "mMenu": "off",
                                                                    "mMenuSize": 23,
                                                                    "mMenuIconColorHex": "",
                                                                    "mMenuIconColorOpacity": 1,
                                                                    "mMenuIconColorPalette": "color2",
                                                                    "tabletMMenu": "on",
                                                                    "mobileMMenu": "on",
                                                                    "tabletFontSize": 14,
                                                                    "tabletLineHeight": 1.5,
                                                                    "tabletLetterSpacing": 0,
                                                                    "tabletFontWeight": 400,
                                                                    "tabletFontStyle": "heading6",
                                                                    "mobileFontSize": 14,
                                                                    "mobileLineHeight": 1.5,
                                                                    "mobileLetterSpacing": 0,
                                                                    "mobileFontWeight": 400,
                                                                    "mobileFontStyle": "heading6",
                                                                    "mMenuFontSize": 15,
                                                                    "mMenuFontFamily": "montserrat",
                                                                    "mMenuLineHeight": 2.5,
                                                                    "mMenuLetterSpacing": 0,
                                                                    "mMenuFontWeight": 400,
                                                                    "mMenuFontStyle": "heading6",
                                                                    "tabletMMenuItemHorizontalAlign": "center",
                                                                    "mobileMMenuItemHorizontalAlign": "center",
                                                                    "mMenuItemHorizontalAlign": "center",
                                                                    "tabletItemPadding": 15,
                                                                    "tabletItemPaddingRight": 15,
                                                                    "tabletItemPaddingLeft": 15,
                                                                    "mobileMMenuIconColorPalette": "color8",
                                                                    "mobileMMenuIconColorHex": "",
                                                                    "mobileMMenuIconColorOpacity": null
                                                                }
                                                            }
                                                        ],
                                                        "showOnTablet": "on",
                                                        "tabletHorizontalAlign": "center"
                                                    }
                                                }
                                            ],
                                            "verticalAlign": "center",
                                            "width": 36.3,
                                            "tabletWidth": 33.4,
                                            "paddingTop": 0,
                                            "paddingTopSuffix": "px",
                                            "padding": 15,
                                            "paddingBottom": 0,
                                            "paddingBottomSuffix": "px",
                                            "mobileWidth": 24.7
                                        }
                                    }
                                ],
                                "padding": 0,
                                "paddingSuffix": "px",
                                "paddingTop": 0,
                                "paddingRight": 0,
                                "paddingBottom": 0,
                                "paddingLeft": 0,
                                "size": 100,
                                "tabletPaddingRight": 0,
                                "tabletPaddingRightSuffix": "px",
                                "tabletPadding": 0,
                                "tabletPaddingLeft": 0,
                                "tabletPaddingLeftSuffix": "px"
                            }
                        }
                    ],
                    "tabletPaddingType": "ungrouped",
                    "tabletPaddingTop": 15,
                    "tabletPaddingBottom": 15,
                    "tabletPadding": 15,
                    "mobilePaddingType": "ungrouped",
                    "mobilePaddingTop": 15,
                    "mobilePaddingBottom": 15,
                    "mobilePadding": 15,
                    "tabsState": "tabNormal",
                    "tabsCurrentElement": "tabCurrentElement",
                    "tabsColor": "",
                    "bgColorPalette": "color2",
                    "tempBgColorPalette": "color2",
                    "bgColorOpacity": 1,
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0
                }
            }
        ],
        "type": "animated"
    }
}
};