module.exports = {
  id: "popup1541",
  thumbnailWidth: 600,
  thumbnailHeight: 384,
  title: "popup1541",
  
  keywords: "",
  cat: [1579],
  type: 0,
  pro: true,
  resolve: {
    "type": "SectionPopup2",
    "value": {
        "_styles": [
            "sectionPopup2"
        ],
        "items": [
            {
                "type": "Row",
                "value": {
                    "_styles": [
                        "row"
                    ],
                    "items": [
                        {
                            "type": "Column",
                            "value": {
                                "_styles": [
                                    "column"
                                ],
                                "items": [
                                    {
                                        "type": "Cloneable",
                                        "value": {
                                            "_styles": [
                                                "wrapper-clone",
                                                "wrapper-clone--icon"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Icon",
                                                    "value": {
                                                        "_styles": [
                                                            "icon"
                                                        ],
                                                        "fillType": "filled",
                                                        "tempFillType": "filled",
                                                        "padding": 34,
                                                        "borderRadiusType": "rounded",
                                                        "borderRadius": 61,
                                                        "borderWidth": 0,
                                                        "borderColorOpacity": 0,
                                                        "borderColorPalette": 0,
                                                        "bgColorOpacity": 0.6,
                                                        "bgColorPalette": "color6",
                                                        "gradientColorOpacity": 1,
                                                        "gradientColorPalette": "",
                                                        "hoverBgColorOpacity": 1,
                                                        "hoverBgColorPalette": "color6",
                                                        "hoverBorderColorOpacity": 1,
                                                        "hoverBorderColorPalette": "color3",
                                                        "tempBorderWidth": 3,
                                                        "tabsState": "",
                                                        "tabsColor": "",
                                                        "tempBgColorPalette": "color6",
                                                        "borderTopLeftRadius": 4,
                                                        "borderTopRightRadius": 4,
                                                        "borderBottomLeftRadius": 4,
                                                        "borderBottomRightRadius": 4,
                                                        "tempBorderTopLeftRadius": 4,
                                                        "tempBorderTopRightRadius": 4,
                                                        "tempBorderBottomLeftRadius": 4,
                                                        "tempBorderBottomRightRadius": 4,
                                                        "tempHoverBgColorPalette": "color6",
                                                        "hoverBorderRadius": 4,
                                                        "hoverBorderTopLeftRadius": 4,
                                                        "hoverBorderTopRightRadius": 4,
                                                        "hoverBorderBottomLeftRadius": 4,
                                                        "hoverBorderBottomRightRadius": 4,
                                                        "tempHoverBorderTopLeftRadius": 4,
                                                        "tempHoverBorderTopRightRadius": 4,
                                                        "tempHoverBorderBottomLeftRadius": 4,
                                                        "tempHoverBorderBottomRightRadius": 4,
                                                        "name": "calendar-grid-58",
                                                        "type": "outline",
                                                        "tempPadding": 34,
                                                        "bgColorHex": "#ebebeb",
                                                        "tempBgColorOpacity": 0.6,
                                                        "tabletSize": "custom",
                                                        "tabletCustomSize": 52,
                                                        "mobilePadding": 27,
                                                        "size": "custom",
                                                        "customSize": 48
                                                    }
                                                },
                                                {
                                                    "type": "Icon",
                                                    "value": {
                                                        "_styles": [
                                                            "icon"
                                                        ],
                                                        "fillType": "filled",
                                                        "tempFillType": "filled",
                                                        "padding": 34,
                                                        "borderRadiusType": "rounded",
                                                        "borderRadius": 61,
                                                        "borderWidth": 0,
                                                        "borderColorOpacity": 0,
                                                        "borderColorPalette": 0,
                                                        "bgColorOpacity": 0.6,
                                                        "bgColorPalette": "color6",
                                                        "gradientColorOpacity": 1,
                                                        "gradientColorPalette": "",
                                                        "hoverBgColorOpacity": 1,
                                                        "hoverBgColorPalette": "color6",
                                                        "hoverBorderColorOpacity": 1,
                                                        "hoverBorderColorPalette": "color3",
                                                        "tempBorderWidth": 3,
                                                        "tabsState": "",
                                                        "tabsColor": "",
                                                        "tempBgColorPalette": "color6",
                                                        "borderTopLeftRadius": 4,
                                                        "borderTopRightRadius": 4,
                                                        "borderBottomLeftRadius": 4,
                                                        "borderBottomRightRadius": 4,
                                                        "tempBorderTopLeftRadius": 4,
                                                        "tempBorderTopRightRadius": 4,
                                                        "tempBorderBottomLeftRadius": 4,
                                                        "tempBorderBottomRightRadius": 4,
                                                        "tempHoverBgColorPalette": "color6",
                                                        "hoverBorderRadius": 4,
                                                        "hoverBorderTopLeftRadius": 4,
                                                        "hoverBorderTopRightRadius": 4,
                                                        "hoverBorderBottomLeftRadius": 4,
                                                        "hoverBorderBottomRightRadius": 4,
                                                        "tempHoverBorderTopLeftRadius": 4,
                                                        "tempHoverBorderTopRightRadius": 4,
                                                        "tempHoverBorderBottomLeftRadius": 4,
                                                        "tempHoverBorderBottomRightRadius": 4,
                                                        "name": "image-02",
                                                        "type": "outline",
                                                        "tempPadding": 34,
                                                        "bgColorHex": "#ebebeb",
                                                        "tempBgColorOpacity": 0.6,
                                                        "className": "",
                                                        "size": "medium",
                                                        "customSize": 48,
                                                        "smallSize": 32,
                                                        "mediumSize": 48,
                                                        "largeSize": 64,
                                                        "colorHex": "#239ddb",
                                                        "colorOpacity": 1,
                                                        "colorPalette": "color3",
                                                        "tempColorOpacity": 1,
                                                        "tempColorPalette": "color3",
                                                        "hoverColorHex": "#239ddb",
                                                        "hoverColorOpacity": 0.8,
                                                        "hoverColorPalette": "color3",
                                                        "tempHoverColorOpacity": 1,
                                                        "tempHoverColorPalette": "color3",
                                                        "bgColorType": "solid",
                                                        "gradientActivePointer": "startPointer",
                                                        "gradientStartPointer": 0,
                                                        "gradientFinishPointer": 100,
                                                        "gradientType": "linear",
                                                        "gradientLinearDegree": 90,
                                                        "gradientRadialDegree": 90,
                                                        "hoverBgColorType": "solid",
                                                        "hoverGradientActivePointer": "startPointer",
                                                        "hoverGradientStartPointer": 0,
                                                        "hoverGradientFinishPointer": 100,
                                                        "hoverGradientType": "linear",
                                                        "hoverGradientLinearDegree": 90,
                                                        "hoverGradientRadialDegree": 90,
                                                        "hoverBgColorHex": "#bde1f4",
                                                        "tempHoverBgColorOpacity": 1,
                                                        "gradientColorHex": "#009900",
                                                        "tempGradientColorOpacity": 1,
                                                        "tempGradientColorPalette": "",
                                                        "hoverGradientColorHex": "#009900",
                                                        "hoverGradientColorOpacity": 0,
                                                        "hoverGradientColorPalette": "",
                                                        "tempHoverGradientColorOpacity": 1,
                                                        "tempHoverGradientColorPalette": "",
                                                        "borderColorHex": "#239ddb",
                                                        "tempBorderColorOpacity": 1,
                                                        "tempBorderColorPalette": "color3",
                                                        "hoverBorderColorHex": "#239ddb",
                                                        "tempHoverBorderColorOpacity": 1,
                                                        "tempHoverBorderColorPalette": "color3",
                                                        "//1": "Astea 2 key de jos au fost folosite in trecut si sunt foarte importante. Trebuei atent sa vem ce afcem cu ele",
                                                        "tempBorderRadiusType": "rounded",
                                                        "tempBorderRadius": 4,
                                                        "tempHoverBorderRadius": 4,
                                                        "borderStyle": "solid",
                                                        "hoverTransition": 50,
                                                        "boxShadow": "",
                                                        "tempBoxShadow": "on",
                                                        "boxShadowColorHex": "#000000",
                                                        "boxShadowColorOpacity": 1,
                                                        "boxShadowColorPalette": "",
                                                        "tempBoxShadowColorOpacity": 1,
                                                        "tempBoxShadowColorPalette": "",
                                                        "boxShadowBlur": 0,
                                                        "boxShadowSpread": 0,
                                                        "boxShadowVertical": 0,
                                                        "boxShadowHorizontal": 0,
                                                        "tempBoxShadowBlur": 4,
                                                        "tempBoxShadowSpread": 0,
                                                        "tempBoxShadowVertical": 2,
                                                        "tempBoxShadowHorizontal": 1,
                                                        "hoverBoxShadow": null,
                                                        "tempHoverBoxShadow": null,
                                                        "hoverBoxShadowColorHex": null,
                                                        "hoverBoxShadowColorOpacity": null,
                                                        "hoverBoxShadowColorPalette": null,
                                                        "tempHoverBoxShadowColorPalette": null,
                                                        "tempHoverBoxShadowColorOpacity": null,
                                                        "hoverBoxShadowBlur": null,
                                                        "hoverBoxShadowSpread": null,
                                                        "hoverBoxShadowVertical": null,
                                                        "hoverBoxShadowHorizontal": null,
                                                        "tempHoverBoxShadowBlur": null,
                                                        "tempHoverBoxShadowSpread": null,
                                                        "tempHoverBoxShadowVertical": null,
                                                        "tempHoverBoxShadowHorizontal": null,
                                                        "strokeWidth": 1,
                                                        "customCSS": "",
                                                        "tabletSize": "custom",
                                                        "tabletCustomSize": 52,
                                                        "tabletPadding": null,
                                                        "tabletBoxShadow": null,
                                                        "tabletBoxShadowColorHex": null,
                                                        "tabletBoxShadowColorOpacity": null,
                                                        "tabletBoxShadowColorPalette": null,
                                                        "tempTabletBoxShadowColorPalette": null,
                                                        "tempTabletBoxShadowColorOpacity": null,
                                                        "tabletBoxShadowBlur": null,
                                                        "tabletBoxShadowSpread": null,
                                                        "tabletBoxShadowVertical": null,
                                                        "tabletBoxShadowHorizontal": null,
                                                        "tempTabletBoxShadowBlur": null,
                                                        "tempTabletBoxShadowSpread": null,
                                                        "tempTabletBoxShadowVertical": null,
                                                        "tempTabletBoxShadowHorizontal": null,
                                                        "mobileSize": null,
                                                        "mobileCustomSize": null,
                                                        "mobilePadding": 27,
                                                        "tempMobilePadding": 20,
                                                        "mobileBorderRadius": null,
                                                        "tempMobileBorderRadius": 4,
                                                        "mobileBoxShadow": null,
                                                        "mobileBoxShadowColorHex": null,
                                                        "mobileBoxShadowColorOpacity": null,
                                                        "mobileBoxShadowColorPalette": null,
                                                        "tempMobileBoxShadowColorPalette": null,
                                                        "tempMobileBoxShadowColorOpacity": null,
                                                        "mobileBoxShadowBlur": null,
                                                        "mobileBoxShadowSpread": null,
                                                        "mobileBoxShadowVertical": null,
                                                        "mobileBoxShadowHorizontal": null,
                                                        "tempMobileBoxShadowBlur": null,
                                                        "tempMobileBoxShadowSpread": null,
                                                        "tempMobileBoxShadowVertical": null,
                                                        "tempMobileBoxShadowHorizontal": null
                                                    }
                                                },
                                                {
                                                    "type": "Icon",
                                                    "value": {
                                                        "_styles": [
                                                            "icon"
                                                        ],
                                                        "fillType": "filled",
                                                        "tempFillType": "filled",
                                                        "padding": 34,
                                                        "borderRadiusType": "rounded",
                                                        "borderRadius": 61,
                                                        "borderWidth": 0,
                                                        "borderColorOpacity": 0,
                                                        "borderColorPalette": 0,
                                                        "bgColorOpacity": 0.6,
                                                        "bgColorPalette": "color6",
                                                        "gradientColorOpacity": 1,
                                                        "gradientColorPalette": "",
                                                        "hoverBgColorOpacity": 1,
                                                        "hoverBgColorPalette": "color6",
                                                        "hoverBorderColorOpacity": 1,
                                                        "hoverBorderColorPalette": "color3",
                                                        "tempBorderWidth": 3,
                                                        "tabsState": "",
                                                        "tabsColor": "",
                                                        "tempBgColorPalette": "color6",
                                                        "borderTopLeftRadius": 4,
                                                        "borderTopRightRadius": 4,
                                                        "borderBottomLeftRadius": 4,
                                                        "borderBottomRightRadius": 4,
                                                        "tempBorderTopLeftRadius": 4,
                                                        "tempBorderTopRightRadius": 4,
                                                        "tempBorderBottomLeftRadius": 4,
                                                        "tempBorderBottomRightRadius": 4,
                                                        "tempHoverBgColorPalette": "color6",
                                                        "hoverBorderRadius": 4,
                                                        "hoverBorderTopLeftRadius": 4,
                                                        "hoverBorderTopRightRadius": 4,
                                                        "hoverBorderBottomLeftRadius": 4,
                                                        "hoverBorderBottomRightRadius": 4,
                                                        "tempHoverBorderTopLeftRadius": 4,
                                                        "tempHoverBorderTopRightRadius": 4,
                                                        "tempHoverBorderBottomLeftRadius": 4,
                                                        "tempHoverBorderBottomRightRadius": 4,
                                                        "name": "mobile-contact",
                                                        "type": "outline",
                                                        "tempPadding": 34,
                                                        "bgColorHex": "#ebebeb",
                                                        "tempBgColorOpacity": 0.6,
                                                        "className": "",
                                                        "size": "medium",
                                                        "customSize": 48,
                                                        "smallSize": 32,
                                                        "mediumSize": 48,
                                                        "largeSize": 64,
                                                        "colorHex": "#239ddb",
                                                        "colorOpacity": 1,
                                                        "colorPalette": "color3",
                                                        "tempColorOpacity": 1,
                                                        "tempColorPalette": "color3",
                                                        "hoverColorHex": "#239ddb",
                                                        "hoverColorOpacity": 0.8,
                                                        "hoverColorPalette": "color3",
                                                        "tempHoverColorOpacity": 1,
                                                        "tempHoverColorPalette": "color3",
                                                        "bgColorType": "solid",
                                                        "gradientActivePointer": "startPointer",
                                                        "gradientStartPointer": 0,
                                                        "gradientFinishPointer": 100,
                                                        "gradientType": "linear",
                                                        "gradientLinearDegree": 90,
                                                        "gradientRadialDegree": 90,
                                                        "hoverBgColorType": "solid",
                                                        "hoverGradientActivePointer": "startPointer",
                                                        "hoverGradientStartPointer": 0,
                                                        "hoverGradientFinishPointer": 100,
                                                        "hoverGradientType": "linear",
                                                        "hoverGradientLinearDegree": 90,
                                                        "hoverGradientRadialDegree": 90,
                                                        "hoverBgColorHex": "#bde1f4",
                                                        "tempHoverBgColorOpacity": 1,
                                                        "gradientColorHex": "#009900",
                                                        "tempGradientColorOpacity": 1,
                                                        "tempGradientColorPalette": "",
                                                        "hoverGradientColorHex": "#009900",
                                                        "hoverGradientColorOpacity": 0,
                                                        "hoverGradientColorPalette": "",
                                                        "tempHoverGradientColorOpacity": 1,
                                                        "tempHoverGradientColorPalette": "",
                                                        "borderColorHex": "#239ddb",
                                                        "tempBorderColorOpacity": 1,
                                                        "tempBorderColorPalette": "color3",
                                                        "hoverBorderColorHex": "#239ddb",
                                                        "tempHoverBorderColorOpacity": 1,
                                                        "tempHoverBorderColorPalette": "color3",
                                                        "//1": "Astea 2 key de jos au fost folosite in trecut si sunt foarte importante. Trebuei atent sa vem ce afcem cu ele",
                                                        "tempBorderRadiusType": "rounded",
                                                        "tempBorderRadius": 4,
                                                        "tempHoverBorderRadius": 4,
                                                        "borderStyle": "solid",
                                                        "hoverTransition": 50,
                                                        "boxShadow": "",
                                                        "tempBoxShadow": "on",
                                                        "boxShadowColorHex": "#000000",
                                                        "boxShadowColorOpacity": 1,
                                                        "boxShadowColorPalette": "",
                                                        "tempBoxShadowColorOpacity": 1,
                                                        "tempBoxShadowColorPalette": "",
                                                        "boxShadowBlur": 0,
                                                        "boxShadowSpread": 0,
                                                        "boxShadowVertical": 0,
                                                        "boxShadowHorizontal": 0,
                                                        "tempBoxShadowBlur": 4,
                                                        "tempBoxShadowSpread": 0,
                                                        "tempBoxShadowVertical": 2,
                                                        "tempBoxShadowHorizontal": 1,
                                                        "hoverBoxShadow": null,
                                                        "tempHoverBoxShadow": null,
                                                        "hoverBoxShadowColorHex": null,
                                                        "hoverBoxShadowColorOpacity": null,
                                                        "hoverBoxShadowColorPalette": null,
                                                        "tempHoverBoxShadowColorPalette": null,
                                                        "tempHoverBoxShadowColorOpacity": null,
                                                        "hoverBoxShadowBlur": null,
                                                        "hoverBoxShadowSpread": null,
                                                        "hoverBoxShadowVertical": null,
                                                        "hoverBoxShadowHorizontal": null,
                                                        "tempHoverBoxShadowBlur": null,
                                                        "tempHoverBoxShadowSpread": null,
                                                        "tempHoverBoxShadowVertical": null,
                                                        "tempHoverBoxShadowHorizontal": null,
                                                        "strokeWidth": 1,
                                                        "customCSS": "",
                                                        "tabletSize": "custom",
                                                        "tabletCustomSize": 52,
                                                        "tabletPadding": null,
                                                        "tabletBoxShadow": null,
                                                        "tabletBoxShadowColorHex": null,
                                                        "tabletBoxShadowColorOpacity": null,
                                                        "tabletBoxShadowColorPalette": null,
                                                        "tempTabletBoxShadowColorPalette": null,
                                                        "tempTabletBoxShadowColorOpacity": null,
                                                        "tabletBoxShadowBlur": null,
                                                        "tabletBoxShadowSpread": null,
                                                        "tabletBoxShadowVertical": null,
                                                        "tabletBoxShadowHorizontal": null,
                                                        "tempTabletBoxShadowBlur": null,
                                                        "tempTabletBoxShadowSpread": null,
                                                        "tempTabletBoxShadowVertical": null,
                                                        "tempTabletBoxShadowHorizontal": null,
                                                        "mobileSize": null,
                                                        "mobileCustomSize": null,
                                                        "mobilePadding": 27,
                                                        "tempMobilePadding": 20,
                                                        "mobileBorderRadius": null,
                                                        "tempMobileBorderRadius": 4,
                                                        "mobileBoxShadow": null,
                                                        "mobileBoxShadowColorHex": null,
                                                        "mobileBoxShadowColorOpacity": null,
                                                        "mobileBoxShadowColorPalette": null,
                                                        "tempMobileBoxShadowColorPalette": null,
                                                        "tempMobileBoxShadowColorOpacity": null,
                                                        "mobileBoxShadowBlur": null,
                                                        "mobileBoxShadowSpread": null,
                                                        "mobileBoxShadowVertical": null,
                                                        "mobileBoxShadowHorizontal": null,
                                                        "tempMobileBoxShadowBlur": null,
                                                        "tempMobileBoxShadowSpread": null,
                                                        "tempMobileBoxShadowVertical": null,
                                                        "tempMobileBoxShadowHorizontal": null
                                                    }
                                                }
                                            ],
                                            "itemPadding": 35,
                                            "itemPaddingRight": 35,
                                            "itemPaddingLeft": 35,
                                            "mobileItemPadding": 20,
                                            "mobileItemPaddingRight": 20,
                                            "mobileItemPaddingLeft": 20
                                        }
                                    },
                                    {
                                        "type": "Wrapper",
                                        "value": {
                                            "_styles": [
                                                "wrapper",
                                                "wrapper--spacer"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Spacer",
                                                    "value": {
                                                        "_styles": [
                                                            "spacer"
                                                        ],
                                                        "height": 31,
                                                        "mobileHeight": 10
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Wrapper",
                                        "value": {
                                            "_styles": [
                                                "wrapper",
                                                "wrapper--richText"
                                            ],
                                            "items": [
                                                {
                                                    "type": "RichText",
                                                    "value": {
                                                        "_styles": [
                                                            "richText"
                                                        ],
                                                        "text": "<h3 class=\"brz-fs-sm-21 brz-text-lg-center brz-tp-heading5 brz-fs-xs-19\"><span class=\"brz-cp-color2\">New Features in version 2.3</span></h3>"
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Wrapper",
                                        "value": {
                                            "_styles": [
                                                "wrapper",
                                                "wrapper--richText"
                                            ],
                                            "items": [
                                                {
                                                    "type": "RichText",
                                                    "value": {
                                                        "_styles": [
                                                            "richText"
                                                        ],
                                                        "text": "<p class=\"brz-text-lg-center brz-tp-paragraph brz-fs-sm-16 brz-mb-sm-5 brz-mt-sm-5\"><span class=\"brz-cp-color7\">With the newest version of our product, you can now set calendar alerts, add images to your events and send notifications on your phone.</span></p>"
                                                    }
                                                }
                                            ],
                                            "mobilePaddingType": "grouped",
                                            "mobilePaddingRightSuffix": "px",
                                            "tempMobilePaddingRightSuffix": "px",
                                            "mobilePaddingSuffix": "px",
                                            "tempMobilePaddingSuffix": "px",
                                            "mobilePaddingRight": 10,
                                            "tempMobilePaddingRight": 10,
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePaddingLeftSuffix": "px",
                                            "mobilePaddingLeft": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "grouped",
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 10,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 10
                                        }
                                    },
                                    {
                                        "type": "Cloneable",
                                        "value": {
                                            "_styles": [
                                                "wrapper-clone",
                                                "wrapper-clone--button"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Button",
                                                    "value": {
                                                        "_styles": [
                                                            "button"
                                                        ],
                                                        "size": "small",
                                                        "fontSize": 11,
                                                        "paddingTB": 11,
                                                        "paddingTop": 11,
                                                        "paddingBottom": 11,
                                                        "tempPaddingTB": 11,
                                                        "tempPaddingTop": 11,
                                                        "tempPaddingBottom": 11,
                                                        "paddingRL": 26,
                                                        "paddingRight": 26,
                                                        "paddingLeft": 26,
                                                        "tempPaddingRL": 26,
                                                        "tempPaddingRight": 26,
                                                        "tempPaddingLeft": 26,
                                                        "borderRadius": 25,
                                                        "borderWidth": 0,
                                                        "text": "Find Out More",
                                                        "borderRadiusType": "rounded",
                                                        "tempBorderRadiusType": "rounded",
                                                        "fillType": "filled",
                                                        "borderColorOpacity": 0,
                                                        "borderColorPalette": 0,
                                                        "bgColorOpacity": 1,
                                                        "bgColorPalette": "color3",
                                                        "hoverBgColorOpacity": 1,
                                                        "hoverBorderColorOpacity": 0.8,
                                                        "tabsState": "",
                                                        "tabsColor": "",
                                                        "hoverBgColorPalette": "color2",
                                                        "hoverBorderColorPalette": "",
                                                        "tempHoverBorderColorPalette": "",
                                                        "hoverBgColorHex": "#1c1c1c",
                                                        "tempHoverBgColorOpacity": 1,
                                                        "tempHoverBgColorPalette": "color3",
                                                        "hoverBorderColorHex": "#1c1c1c",
                                                        "hoverTransition": 30,
                                                        "tempBorderWidth": 2,
                                                        "tabletSize": "medium",
                                                        "tabletFontSize": 12,
                                                        "tabletPaddingTB": 14,
                                                        "tabletPaddingTop": 14,
                                                        "tabletPaddingBottom": 14,
                                                        "tempTabletPaddingTB": 14,
                                                        "tempTabletPaddingTop": 14,
                                                        "tempTabletPaddingBottom": 14,
                                                        "tabletPaddingRL": 42,
                                                        "tabletPaddingRight": 42,
                                                        "tabletPaddingLeft": 42,
                                                        "tempTabletPaddingRL": 42,
                                                        "tempTabletPaddingRight": 42,
                                                        "tempTabletPaddingLeft": 42,
                                                        "tabletBorderRadius": 25
                                                    }
                                                },
                                                {
                                                    "type": "Button",
                                                    "value": {
                                                        "_styles": [
                                                            "button"
                                                        ],
                                                        "size": "small",
                                                        "fontSize": 11,
                                                        "paddingTB": 11,
                                                        "paddingTop": 11,
                                                        "paddingBottom": 11,
                                                        "tempPaddingTB": 11,
                                                        "tempPaddingTop": 11,
                                                        "tempPaddingBottom": 11,
                                                        "paddingRL": 26,
                                                        "paddingRight": 26,
                                                        "paddingLeft": 26,
                                                        "tempPaddingRL": 26,
                                                        "tempPaddingRight": 26,
                                                        "tempPaddingLeft": 26,
                                                        "borderRadius": 25,
                                                        "borderWidth": 0,
                                                        "text": "Close Popup",
                                                        "borderRadiusType": "rounded",
                                                        "tempBorderRadiusType": "rounded",
                                                        "fillType": "filled",
                                                        "borderColorOpacity": 0,
                                                        "borderColorPalette": 0,
                                                        "bgColorOpacity": 1,
                                                        "bgColorPalette": "color2",
                                                        "hoverBgColorOpacity": 0.84,
                                                        "hoverBorderColorOpacity": 0.8,
                                                        "tabsState": "",
                                                        "tabsColor": "",
                                                        "hoverBgColorPalette": "color2",
                                                        "hoverBorderColorPalette": "",
                                                        "tempHoverBorderColorPalette": "",
                                                        "hoverBgColorHex": "#1c1c1c",
                                                        "tempHoverBgColorOpacity": 0.84,
                                                        "tempHoverBgColorPalette": "color3",
                                                        "hoverBorderColorHex": "#1c1c1c",
                                                        "hoverTransition": 30,
                                                        "iconName": "simple-remove",
                                                        "iconType": "outline",
                                                        "tempBgColorPalette": "color2",
                                                        "tempBorderColorPalette": "color2",
                                                        "tempBorderWidth": 2,
                                                        "linkType": "action",
                                                        "tabletSize": "medium",
                                                        "tabletFontSize": 12,
                                                        "tabletPaddingTB": 14,
                                                        "tabletPaddingTop": 14,
                                                        "tabletPaddingBottom": 14,
                                                        "tempTabletPaddingTB": 14,
                                                        "tempTabletPaddingTop": 14,
                                                        "tempTabletPaddingBottom": 14,
                                                        "tabletPaddingRL": 42,
                                                        "tabletPaddingRight": 42,
                                                        "tabletPaddingLeft": 42,
                                                        "tempTabletPaddingRL": 42,
                                                        "tempTabletPaddingRight": 42,
                                                        "tempTabletPaddingLeft": 42,
                                                        "tabletBorderRadius": 25
                                                    }
                                                }
                                            ],
                                            "tabletItemPadding": 20,
                                            "tabletItemPaddingRight": 20,
                                            "tabletItemPaddingLeft": 20
                                        }
                                    }
                                ],
                                "width": 100,
                                "paddingRightSuffix": "px",
                                "paddingRight": 15,
                                "padding": 15,
                                "paddingSuffix": "px",
                                "paddingLeftSuffix": "px",
                                "paddingLeft": 15,
                                "tabletPaddingTopSuffix": "px",
                                "tempTabletPaddingTopSuffix": "px",
                                "tabletPaddingSuffix": "px",
                                "tempTabletPaddingSuffix": "px",
                                "tabletPaddingTop": 40,
                                "tempTabletPaddingTop": 40,
                                "tabletPaddingBottomSuffix": "px",
                                "tempTabletPaddingBottomSuffix": "px",
                                "tabletPaddingBottom": 40,
                                "tempTabletPaddingBottom": 40,
                                "tabletPaddingRightSuffix": "px",
                                "tempTabletPaddingRightSuffix": "px",
                                "tabletPaddingRight": 50,
                                "tempTabletPaddingRight": 50,
                                "tabletPaddingLeftSuffix": "px",
                                "tempTabletPaddingLeftSuffix": "px",
                                "tabletPaddingLeft": 50,
                                "tempTabletPaddingLeft": 50,
                                "mobilePaddingType": "ungrouped",
                                "mobilePaddingTopSuffix": "px",
                                "tempMobilePaddingTopSuffix": "px",
                                "mobilePaddingSuffix": "px",
                                "tempMobilePaddingSuffix": "px",
                                "mobilePaddingTop": 30,
                                "tempMobilePaddingTop": 30,
                                "mobilePaddingBottomSuffix": "px",
                                "tempMobilePaddingBottomSuffix": "px",
                                "mobilePaddingBottom": 30,
                                "tempMobilePaddingBottom": 30,
                                "mobilePaddingRightSuffix": "px",
                                "tempMobilePaddingRightSuffix": "px",
                                "mobilePaddingRight": 20,
                                "tempMobilePaddingRight": 20,
                                "mobilePaddingLeftSuffix": "px",
                                "tempMobilePaddingLeftSuffix": "px",
                                "mobilePaddingLeft": 20,
                                "tempMobilePaddingLeft": 20
                            }
                        }
                    ],
                    "bgColorHex": "#ffffff",
                    "bgColorOpacity": 1,
                    "bgColorPalette": "",
                    "tempBgColorOpacity": 1,
                    "borderRadius": 6,
                    "borderTopLeftRadius": 6,
                    "borderTopRightRadius": 6,
                    "borderBottomRightRadius": 6,
                    "borderBottomLeftRadius": 6,
                    "tempBorderRadius": 6,
                    "tempBorderTopLeftRadius": 6,
                    "tempBorderTopRightRadius": 6,
                    "tempBorderBottomRightRadius": 6,
                    "tempBorderBottomLeftRadius": 6,
                    "boxShadow": "on",
                    "boxShadowColorPalette": "color7",
                    "boxShadowColorHex": "#05cab6",
                    "boxShadowColorOpacity": 0.16,
                    "boxShadowBlur": 27,
                    "boxShadowSpread": -10,
                    "boxShadowVertical": 25,
                    "tabsState": "tabNormal",
                    "tabsColor": "tabOverlay",
                    "tempBoxShadowColorPalette": "color7",
                    "boxShadowHorizontal": 1,
                    "tempBoxShadowColorOpacity": 0.16,
                    "tabsCurrentElement": "tabCurrentElement",
                    "paddingType": "grouped",
                    "paddingTopSuffix": "px",
                    "paddingTop": 50,
                    "padding": 50,
                    "paddingSuffix": "px",
                    "paddingBottomSuffix": "px",
                    "paddingBottom": 50,
                    "tempBoxShadowBlur": 27,
                    "tempBoxShadowSpread": -10,
                    "tempBoxShadowVertical": 25,
                    "tempBoxShadowHorizontal": 1,
                    "paddingRightSuffix": "px",
                    "paddingLeftSuffix": "px",
                    "paddingRight": 50,
                    "paddingLeft": 50,
                    "animationName": "zoomIn",
                    "tempAnimationName": "zoomIn",
                    "animationDelay": 0,
                    "animationDuration": 400
                }
            }
        ],
        "_blockVisibility": "unlisted",
        "bgColorPalette": "color6",
        "bgColorHex": "#ebebeb",
        "bgColorOpacity": 0.93,
        "tempBgColorOpacity": 0.93,
        "popupId": "ghipooqfjwcfolgfdikygmknjgwnlygrovme",
        "tempBgColorPalette": "color6",
        "borderRadius": 0,
        "borderTopLeftRadius": 0,
        "borderTopRightRadius": 0,
        "borderBottomLeftRadius": 0,
        "borderBottomRightRadius": 0,
        "tempBorderTopLeftRadius": 0,
        "tempBorderTopRightRadius": 0,
        "tempBorderBottomLeftRadius": 0,
        "tempBorderBottomRightRadius": 0,
        "tabsState": "",
        "tabsColor": "",
        "closeColorPalette": "color8",
        "tempCloseColorPalette": "color8",
        "closeColorOpacity": 1,
        "closePosition": "inside",
        "closeFillType": "outline",
        "tempCloseFillType": "outline",
        "closeBgColorPalette": "color7",
        "tempCloseBgColorPalette": "color7",
        "closeBgColorOpacity": 0.65,
        "closeBorderRadiusShape": "rounded",
        "tempCloseBorderRadiusShape": "rounded",
        "closeBorderRadius": 50,
        "closeSize": "custom",
        "closeCustomSize": 17,
        "closeBgSize": 9,
        "tempCloseBgSize": 9,
        "width": 695,
        "widthSuffix": "px",
        "closeBgColorHex": "#666666",
        "tempCloseBgColorOpacity": 0.65,
        "closeHorizontalPosition": "-15",
        "closeVerticalPosition": "-15",
        "showCloseButtonAfter": 1,
        "showCloseButton": "off",
        "tabletWidth": 85,
        "tabletWidthSuffix": "%",
        "mobileWidth": 90,
        "mobileWidthSuffix": "%"
    }
}
};