module.exports = {
  id: "block2586",
  thumbnailWidth: 600,
  thumbnailHeight: 181,
  title: "block2586",
  
  keywords: "button,features,icons",
  cat: [5584],
  type: 1,
  
  
  resolve: {
    "type": "Section",
    "value": {
        "_styles": [
            "section"
        ],
        "items": [
            {
                "type": "SectionItem",
                "value": {
                    "_styles": [
                        "section-item"
                    ],
                    "items": [
                        {
                            "type": "Row",
                            "value": {
                                "_styles": [
                                    "row",
                                    "hide-row-borders",
                                    "padding-0"
                                ],
                                "items": [
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--icon"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Icon",
                                                                "value": {
                                                                    "_styles": [
                                                                        "icon"
                                                                    ],
                                                                    "name": "window-add",
                                                                    "type": "outline",
                                                                    "hoverColorHex": "#0ad1bd",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3"
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h4 class=\"brz-tp-heading4\"><span class=\"brz-cp-color8\">Seize cutting-edge interfaces</span></h4>"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color8\" style=\"opacity: 0.6;\">With easy access to Broadband and DSL the number of people using the Internet has skyrocket in recent years. Email, instant messaging and file sharing with other Internet users.</span></p>",
                                                                    "customCSS": ""
                                                                }
                                                            }
                                                        ],
                                                        "className": "",
                                                        "horizontalAlign": "center",
                                                        "paddingType": "grouped",
                                                        "padding": 0,
                                                        "paddingTop": 0,
                                                        "paddingRight": 0,
                                                        "paddingBottom": 0,
                                                        "paddingLeft": 0,
                                                        "paddingSuffix": "px",
                                                        "paddingTopSuffix": "px",
                                                        "paddingRightSuffix": "px",
                                                        "paddingBottomSuffix": "px",
                                                        "paddingLeftSuffix": "px",
                                                        "marginType": "ungrouped",
                                                        "margin": 0,
                                                        "marginTop": 10,
                                                        "marginRight": 0,
                                                        "marginBottom": 10,
                                                        "marginLeft": 0,
                                                        "marginSuffix": "px",
                                                        "marginTopSuffix": "px",
                                                        "marginRightSuffix": "px",
                                                        "marginBottomSuffix": "px",
                                                        "marginLeftSuffix": "px",
                                                        "customClassName": "",
                                                        "tabletHorizontalAlign": null,
                                                        "tabletPaddingType": "grouped",
                                                        "tabletPadding": 0,
                                                        "tabletPaddingTop": 0,
                                                        "tabletPaddingRight": 0,
                                                        "tabletPaddingBottom": 0,
                                                        "tabletPaddingLeft": 0,
                                                        "tabletPaddingSuffix": "px",
                                                        "tabletPaddingTopSuffix": "px",
                                                        "tabletPaddingRightSuffix": "px",
                                                        "tabletPaddingBottomSuffix": "px",
                                                        "tabletPaddingLeftSuffix": "px",
                                                        "tabletMarginType": "ungrouped",
                                                        "tabletMargin": 0,
                                                        "tabletMarginTop": 10,
                                                        "tabletMarginRight": 0,
                                                        "tabletMarginBottom": 10,
                                                        "tabletMarginLeft": 0,
                                                        "tabletMarginSuffix": "px",
                                                        "tabletMarginTopSuffix": "px",
                                                        "tabletMarginRightSuffix": "px",
                                                        "tabletMarginBottomSuffix": "px",
                                                        "tabletMarginLeftSuffix": "px",
                                                        "mobileHorizontalAlign": null,
                                                        "mobilePaddingType": "grouped",
                                                        "mobilePadding": 0,
                                                        "mobilePaddingTop": 0,
                                                        "mobilePaddingRight": 0,
                                                        "mobilePaddingBottom": 0,
                                                        "mobilePaddingLeft": 0,
                                                        "mobilePaddingSuffix": "px",
                                                        "mobilePaddingTopSuffix": "px",
                                                        "mobilePaddingRightSuffix": "px",
                                                        "mobilePaddingBottomSuffix": "px",
                                                        "mobilePaddingLeftSuffix": "px",
                                                        "mobileMarginType": "grouped",
                                                        "mobileMargin": 0,
                                                        "mobileMarginTop": 10,
                                                        "mobileMarginRight": 0,
                                                        "mobileMarginBottom": 10,
                                                        "mobileMarginLeft": 0,
                                                        "mobileMarginSuffix": "px",
                                                        "mobileMarginTopSuffix": "px",
                                                        "mobileMarginRightSuffix": "px",
                                                        "mobileMarginBottomSuffix": "px",
                                                        "mobileMarginLeftSuffix": "px"
                                                    }
                                                },
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--button"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Button",
                                                                "value": {
                                                                    "_styles": [
                                                                        "button"
                                                                    ],
                                                                    "text": "See Offers",
                                                                    "iconName": "",
                                                                    "iconType": "",
                                                                    "borderRadiusType": "custom",
                                                                    "tempBorderRadiusType": "custom",
                                                                    "paddingRight": 42,
                                                                    "paddingLeft": 42,
                                                                    "fillType": "filled",
                                                                    "borderRadius": 4,
                                                                    "borderWidth": 0,
                                                                    "borderColorOpacity": 0,
                                                                    "borderColorPalette": 0,
                                                                    "bgColorOpacity": 1,
                                                                    "bgColorPalette": "color3",
                                                                    "hoverBgColorOpacity": 1,
                                                                    "hoverBorderColorOpacity": 0.8,
                                                                    "tempBorderRadius": 4,
                                                                    "tempBorderWidth": 2,
                                                                    "hoverBgColorPalette": "color8",
                                                                    "hoverBorderColorPalette": "",
                                                                    "tempHoverBorderColorPalette": "",
                                                                    "hoverBgColorHex": "#1c1c1c",
                                                                    "tempHoverBgColorOpacity": 1,
                                                                    "tempHoverBgColorPalette": "color3",
                                                                    "hoverBorderColorHex": "#1c1c1c",
                                                                    "hoverColorPalette": "color2",
                                                                    "hoverColorOpacity": 1,
                                                                    "colorPalette": "color2",
                                                                    "colorOpacity": 1,
                                                                    "hoverTransition": 30,
                                                                    "tabletSize": "medium",
                                                                    "tabletFontSize": 12,
                                                                    "tabletPaddingTB": 14,
                                                                    "tabletPaddingTop": 14,
                                                                    "tabletPaddingBottom": 14,
                                                                    "tempTabletPaddingTB": 14,
                                                                    "tempTabletPaddingTop": 14,
                                                                    "tempTabletPaddingBottom": 14,
                                                                    "tabletPaddingRL": 42,
                                                                    "tabletPaddingRight": 42,
                                                                    "tabletPaddingLeft": 42,
                                                                    "tempTabletPaddingRL": 42,
                                                                    "tempTabletPaddingRight": 42,
                                                                    "tempTabletPaddingLeft": 42,
                                                                    "tabletBorderRadius": 4,
                                                                    "mobileSize": "medium",
                                                                    "mobileFontSize": 12,
                                                                    "mobilePaddingTB": 14,
                                                                    "mobilePaddingTop": 14,
                                                                    "mobilePaddingBottom": 14,
                                                                    "tempMobilePaddingTB": 14,
                                                                    "tempMobilePaddingTop": 14,
                                                                    "tempMobilePaddingBottom": 14,
                                                                    "mobilePaddingRL": 42,
                                                                    "mobilePaddingRight": 42,
                                                                    "mobilePaddingLeft": 42,
                                                                    "tempMobilePaddingRL": 42,
                                                                    "tempMobilePaddingRight": 42,
                                                                    "tempMobilePaddingLeft": 42,
                                                                    "mobileBorderRadius": 4
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                }
                                            ],
                                            "paddingRight": 100,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "width": 50,
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingRight": 20,
                                            "mobilePadding": 0,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "mobilePaddingLeft": 20
                                        }
                                    },
                                    {
                                        "type": "Column",
                                        "value": {
                                            "_styles": [
                                                "column"
                                            ],
                                            "items": [
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--icon"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Icon",
                                                                "value": {
                                                                    "_styles": [
                                                                        "icon"
                                                                    ],
                                                                    "name": "target",
                                                                    "type": "outline",
                                                                    "hoverColorHex": "#0ad1bd",
                                                                    "hoverColorOpacity": 1,
                                                                    "hoverColorPalette": "color3"
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<h4 class=\"brz-tp-heading4\"><span class=\"brz-cp-color8\">Target integrated users</span></h4>"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "Wrapper",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper",
                                                            "wrapper--richText"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "RichText",
                                                                "value": {
                                                                    "_styles": [
                                                                        "richText"
                                                                    ],
                                                                    "text": "<p class=\"brz-tp-paragraph\"><span class=\"brz-cp-color8\" style=\"opacity: 0.6;\">Attending a trade show can be a very effective method of promoting your company and its products. And one of the most effective ways to optimize your trade show.</span></p>"
                                                                }
                                                            }
                                                        ],
                                                        "mobileMarginType": "grouped"
                                                    }
                                                },
                                                {
                                                    "type": "Cloneable",
                                                    "value": {
                                                        "_styles": [
                                                            "wrapper-clone",
                                                            "wrapper-clone--button"
                                                        ],
                                                        "items": [
                                                            {
                                                                "type": "Button",
                                                                "value": {
                                                                    "_styles": [
                                                                        "button"
                                                                    ],
                                                                    "text": "Learn More",
                                                                    "iconName": "",
                                                                    "iconType": "",
                                                                    "borderRadiusType": "custom",
                                                                    "tempBorderRadiusType": "custom",
                                                                    "paddingRight": 42,
                                                                    "paddingLeft": 42,
                                                                    "fillType": "filled",
                                                                    "borderRadius": 4,
                                                                    "borderWidth": 0,
                                                                    "borderColorOpacity": 0,
                                                                    "borderColorPalette": 0,
                                                                    "bgColorOpacity": 1,
                                                                    "bgColorPalette": "color3",
                                                                    "hoverBgColorOpacity": 1,
                                                                    "hoverBorderColorOpacity": 0.8,
                                                                    "tempBorderRadius": 4,
                                                                    "tempBorderWidth": 2,
                                                                    "hoverBgColorPalette": "color8",
                                                                    "hoverBorderColorPalette": "",
                                                                    "tempHoverBorderColorPalette": "",
                                                                    "hoverBgColorHex": "#1c1c1c",
                                                                    "tempHoverBgColorOpacity": 1,
                                                                    "tempHoverBgColorPalette": "color3",
                                                                    "hoverBorderColorHex": "#1c1c1c",
                                                                    "hoverColorPalette": "color2",
                                                                    "hoverColorOpacity": 1,
                                                                    "colorPalette": "color2",
                                                                    "colorOpacity": 1,
                                                                    "className": "",
                                                                    "iconSize": "small",
                                                                    "iconCustomSize": 16,
                                                                    "iconPosition": "right",
                                                                    "iconSpacing": 10,
                                                                    "iconStrokeWidth": 1,
                                                                    "smallIconSize": 16,
                                                                    "mediumIconSize": 24,
                                                                    "largeIconSize": 32,
                                                                    "fontStyle": "button",
                                                                    "fontFamilyType": "google",
                                                                    "families": {
                                                                        "fontFamily": "montserrat"
                                                                    },
                                                                    "fontSize": 12,
                                                                    "fontWeight": 700,
                                                                    "lineHeight": 1.8,
                                                                    "letterSpacing": 3,
                                                                    "bgColorType": "solid",
                                                                    "gradientActivePointer": "startPointer",
                                                                    "gradientStartPointer": 0,
                                                                    "gradientFinishPointer": 100,
                                                                    "gradientType": "linear",
                                                                    "gradientLinearDegree": 90,
                                                                    "gradientRadialDegree": 90,
                                                                    "hoverBgColorType": "solid",
                                                                    "hoverGradientActivePointer": "startPointer",
                                                                    "hoverGradientStartPointer": 0,
                                                                    "hoverGradientFinishPointer": 100,
                                                                    "hoverGradientType": "linear",
                                                                    "hoverGradientLinearDegree": 90,
                                                                    "hoverGradientRadialDegree": 90,
                                                                    "bgColorHex": "#239ddb",
                                                                    "tempBgColorOpacity": 1,
                                                                    "tempBgColorPalette": "color3",
                                                                    "gradientColorHex": "#009900",
                                                                    "gradientColorOpacity": 0.8,
                                                                    "gradientColorPalette": "",
                                                                    "tempGradientColorOpacity": 0.8,
                                                                    "tempGradientColorPalette": "",
                                                                    "hoverGradientColorHex": "#009900",
                                                                    "hoverGradientColorOpacity": 0,
                                                                    "hoverGradientColorPalette": "",
                                                                    "tempHoverGradientColorOpacity": 0.8,
                                                                    "tempHoverGradientColorPalette": "",
                                                                    "colorHex": "#ffffff",
                                                                    "tempColorOpacity": 1,
                                                                    "tempColorPalette": "color8",
                                                                    "hoverColorHex": "#ffffff",
                                                                    "tempHoverColorOpacity": 1,
                                                                    "tempHoverColorPalette": "color8",
                                                                    "borderColorHex": "#239ddb",
                                                                    "tempBorderColorOpacity": 1,
                                                                    "tempBorderColorPalette": "color3",
                                                                    "tempHoverBorderColorOpacity": 0.8,
                                                                    "size": "medium",
                                                                    "smallFontSize": 11,
                                                                    "mediumFontSize": 12,
                                                                    "largeFontSize": 13,
                                                                    "paddingTB": 14,
                                                                    "paddingRL": 42,
                                                                    "tempPaddingTB": 14,
                                                                    "tempPaddingRL": 42,
                                                                    "padding": 14,
                                                                    "paddingTop": 14,
                                                                    "paddingBottom": 14,
                                                                    "paddingSuffix": "px",
                                                                    "paddingTopSuffix": "px",
                                                                    "paddingRightSuffix": "px",
                                                                    "paddingBottomSuffix": "px",
                                                                    "paddingLeftSuffix": "px",
                                                                    "tempPadding": 14,
                                                                    "tempPaddingTop": 14,
                                                                    "tempPaddingRight": 42,
                                                                    "tempPaddingBottom": 14,
                                                                    "tempPaddingLeft": 42,
                                                                    "smallPaddingY": 11,
                                                                    "smallPaddingX": 26,
                                                                    "mediumPaddingY": 14,
                                                                    "mediumPaddingX": 42,
                                                                    "largePaddingY": 19,
                                                                    "largePaddingX": 44,
                                                                    "borderTopLeftRadius": 2,
                                                                    "borderTopRightRadius": 2,
                                                                    "borderBottomRightRadius": 2,
                                                                    "borderBottomLeftRadius": 2,
                                                                    "tempBorderTopLeftRadius": 2,
                                                                    "tempBorderTopRightRadius": 2,
                                                                    "tempBorderBottomRightRadius": 2,
                                                                    "tempBorderBottomLeftRadius": 2,
                                                                    "hoverBorderRadius": 2,
                                                                    "hoverBorderTopLeftRadius": 2,
                                                                    "hoverBorderTopRightRadius": 2,
                                                                    "hoverBorderBottomRightRadius": 2,
                                                                    "hoverBorderBottomLeftRadius": 2,
                                                                    "tempHoverBorderRadius": 2,
                                                                    "tempHoverBorderTopLeftRadius": 2,
                                                                    "tempHoverBorderTopRightRadius": 2,
                                                                    "tempHoverBorderBottomRightRadius": 2,
                                                                    "tempHoverBorderBottomLeftRadius": 2,
                                                                    "tempFillType": "filled",
                                                                    "borderStyle": "solid",
                                                                    "tempBorderStyle": "solid",
                                                                    "hoverBorderStyle": null,
                                                                    "tempHoverBorderStyle": null,
                                                                    "borderWidthType": "grouped",
                                                                    "borderTopWidth": 2,
                                                                    "borderRightWidth": 2,
                                                                    "borderBottomWidth": 2,
                                                                    "borderLeftWidth": 2,
                                                                    "tempBorderTopWidth": 2,
                                                                    "tempBorderRightWidth": 2,
                                                                    "tempBorderBottomWidth": 2,
                                                                    "tempBorderLeftWidth": 2,
                                                                    "hoverBorderWidthType": null,
                                                                    "hoverBorderWidth": null,
                                                                    "hoverBorderTopWidth": null,
                                                                    "hoverBorderRightWidth": null,
                                                                    "hoverBorderBottomWidth": null,
                                                                    "hoverBorderLeftWidth": null,
                                                                    "tempHoverBorderWidth": null,
                                                                    "tempHoverBorderTopWidth": null,
                                                                    "tempHoverBorderRightWidth": null,
                                                                    "tempHoverBorderBottomWidth": null,
                                                                    "tempHoverBorderLeftWidth": null,
                                                                    "boxShadow": "",
                                                                    "tempBoxShadow": "on",
                                                                    "boxShadowColorHex": "#000000",
                                                                    "boxShadowColorOpacity": 1,
                                                                    "boxShadowColorPalette": "",
                                                                    "tempBoxShadowColorOpacity": 1,
                                                                    "tempBoxShadowColorPalette": "",
                                                                    "boxShadowBlur": 0,
                                                                    "boxShadowSpread": 0,
                                                                    "boxShadowVertical": 0,
                                                                    "boxShadowHorizontal": 0,
                                                                    "tempBoxShadowBlur": 4,
                                                                    "tempBoxShadowSpread": 0,
                                                                    "tempBoxShadowVertical": 2,
                                                                    "tempBoxShadowHorizontal": 1,
                                                                    "hoverBoxShadow": null,
                                                                    "tempHoverBoxShadow": null,
                                                                    "hoverBoxShadowColorHex": null,
                                                                    "hoverBoxShadowColorOpacity": null,
                                                                    "hoverBoxShadowColorPalette": null,
                                                                    "tempHoverBoxShadowColorPalette": null,
                                                                    "tempHoverBoxShadowColorOpacity": null,
                                                                    "hoverBoxShadowBlur": null,
                                                                    "hoverBoxShadowSpread": null,
                                                                    "hoverBoxShadowVertical": null,
                                                                    "hoverBoxShadowHorizontal": null,
                                                                    "tempHoverBoxShadowBlur": null,
                                                                    "tempHoverBoxShadowSpread": null,
                                                                    "tempHoverBoxShadowVertical": null,
                                                                    "tempHoverBoxShadowHorizontal": null,
                                                                    "hoverTransition": 30,
                                                                    "customCSS": "",
                                                                    "tabletSize": "medium",
                                                                    "tabletPadding": 11,
                                                                    "tabletPaddingTB": 14,
                                                                    "tabletPaddingRL": 42,
                                                                    "tempTabletPaddingTB": 14,
                                                                    "tempTabletPaddingRL": 42,
                                                                    "tabletPaddingTop": 14,
                                                                    "tabletPaddingRight": 42,
                                                                    "tabletPaddingBottom": 14,
                                                                    "tabletPaddingLeft": 42,
                                                                    "tabletPaddingSuffix": "px",
                                                                    "tabletPaddingTopSuffix": "px",
                                                                    "tabletPaddingRightSuffix": "px",
                                                                    "tabletPaddingBottomSuffix": "px",
                                                                    "tabletPaddingLeftSuffix": "px",
                                                                    "tempTabletPadding": 11,
                                                                    "tempTabletPaddingTop": 14,
                                                                    "tempTabletPaddingRight": 42,
                                                                    "tempTabletPaddingBottom": 14,
                                                                    "tempTabletPaddingLeft": 42,
                                                                    "tabletFontStyle": "button",
                                                                    "tabletFontSize": 12,
                                                                    "tabletFontWeight": 700,
                                                                    "tabletLineHeight": 1.8,
                                                                    "tabletLetterSpacing": 1,
                                                                    "tabletBorderRadius": 4,
                                                                    "tempTabletBorderRadius": 2,
                                                                    "tabletBoxShadow": null,
                                                                    "tabletBoxShadowColorHex": null,
                                                                    "tabletBoxShadowColorOpacity": null,
                                                                    "tabletBoxShadowColorPalette": null,
                                                                    "tempTabletBoxShadowColorPalette": null,
                                                                    "tempTabletBoxShadowColorOpacity": null,
                                                                    "tabletBoxShadowBlur": null,
                                                                    "tabletBoxShadowSpread": null,
                                                                    "tabletBoxShadowVertical": null,
                                                                    "tabletBoxShadowHorizontal": null,
                                                                    "tempTabletBoxShadowBlur": null,
                                                                    "tempTabletBoxShadowSpread": null,
                                                                    "tempTabletBoxShadowVertical": null,
                                                                    "tempTabletBoxShadowHorizontal": null,
                                                                    "mobileSize": "medium",
                                                                    "mobilePaddingTB": 14,
                                                                    "mobilePaddingRL": 42,
                                                                    "tempMobilePaddingTB": 14,
                                                                    "tempMobilePaddingRL": 42,
                                                                    "mobilePadding": 11,
                                                                    "mobilePaddingTop": 14,
                                                                    "mobilePaddingRight": 42,
                                                                    "mobilePaddingBottom": 14,
                                                                    "mobilePaddingLeft": 42,
                                                                    "mobilePaddingSuffix": "px",
                                                                    "mobilePaddingTopSuffix": "px",
                                                                    "mobilePaddingRightSuffix": "px",
                                                                    "mobilePaddingBottomSuffix": "px",
                                                                    "mobilePaddingLeftSuffix": "px",
                                                                    "tempMobilePadding": 11,
                                                                    "tempMobilePaddingTop": 14,
                                                                    "tempMobilePaddingRight": 42,
                                                                    "tempMobilePaddingBottom": 14,
                                                                    "tempMobilePaddingLeft": 42,
                                                                    "mobileFontStyle": "button",
                                                                    "mobileFontSize": 12,
                                                                    "mobileFontWeight": 700,
                                                                    "mobileLineHeight": 1.8,
                                                                    "mobileLetterSpacing": 1,
                                                                    "mobileBorderRadius": 4,
                                                                    "tempMobileBorderRadius": 2,
                                                                    "mobileBoxShadow": null,
                                                                    "mobileBoxShadowColorHex": null,
                                                                    "mobileBoxShadowColorOpacity": null,
                                                                    "mobileBoxShadowColorPalette": null,
                                                                    "tempMobileBoxShadowColorPalette": null,
                                                                    "tempMobileBoxShadowColorOpacity": null,
                                                                    "mobileBoxShadowBlur": null,
                                                                    "mobileBoxShadowSpread": null,
                                                                    "mobileBoxShadowVertical": null,
                                                                    "mobileBoxShadowHorizontal": null,
                                                                    "tempMobileBoxShadowBlur": null,
                                                                    "tempMobileBoxShadowSpread": null,
                                                                    "tempMobileBoxShadowVertical": null,
                                                                    "tempMobileBoxShadowHorizontal": null
                                                                }
                                                            }
                                                        ],
                                                        "horizontalAlign": "left"
                                                    }
                                                }
                                            ],
                                            "paddingRight": 100,
                                            "paddingRightSuffix": "px",
                                            "padding": 15,
                                            "tabsState": "tabNormal",
                                            "tabsCurrentElement": "tabCurrentElement",
                                            "tabsColor": "tabOverlay",
                                            "width": 50,
                                            "className": "",
                                            "borderStyle": "solid",
                                            "tempBorderStyle": "solid",
                                            "hoverBorderStyle": null,
                                            "tempHoverBorderStyle": null,
                                            "borderWidthType": "grouped",
                                            "borderWidth": 0,
                                            "borderTopWidth": 0,
                                            "borderRightWidth": 0,
                                            "borderBottomWidth": 0,
                                            "borderLeftWidth": 0,
                                            "tempBorderWidth": 4,
                                            "tempBorderTopWidth": 4,
                                            "tempBorderRightWidth": 4,
                                            "tempBorderBottomWidth": 4,
                                            "tempBorderLeftWidth": 4,
                                            "hoverBorderWidthType": null,
                                            "hoverBorderWidth": null,
                                            "hoverBorderTopWidth": null,
                                            "hoverBorderRightWidth": null,
                                            "hoverBorderBottomWidth": null,
                                            "hoverBorderLeftWidth": null,
                                            "tempHoverBorderWidth": null,
                                            "tempHoverBorderTopWidth": null,
                                            "tempHoverBorderRightWidth": null,
                                            "tempHoverBorderBottomWidth": null,
                                            "tempHoverBorderLeftWidth": null,
                                            "borderRadiusType": "grouped",
                                            "borderRadius": 0,
                                            "borderTopLeftRadius": 0,
                                            "borderTopRightRadius": 0,
                                            "borderBottomRightRadius": 0,
                                            "borderBottomLeftRadius": 0,
                                            "tempBorderRadius": 0,
                                            "tempBorderTopLeftRadius": 0,
                                            "tempBorderTopRightRadius": 0,
                                            "tempBorderBottomRightRadius": 0,
                                            "tempBorderBottomLeftRadius": 0,
                                            "hoverBorderRadiusType": null,
                                            "hoverBorderRadius": null,
                                            "hoverBorderTopLeftRadius": null,
                                            "hoverBorderTopRightRadius": null,
                                            "hoverBorderBottomRightRadius": null,
                                            "hoverBorderBottomLeftRadius": null,
                                            "tempHoverBorderRadius": null,
                                            "tempHoverBorderTopLeftRadius": null,
                                            "tempHoverBorderTopRightRadius": null,
                                            "tempHoverBorderBottomRightRadius": null,
                                            "tempHoverBorderBottomLeftRadius": null,
                                            "bgColorType": "solid",
                                            "gradientActivePointer": "startPointer",
                                            "gradientStartPointer": 0,
                                            "gradientFinishPointer": 100,
                                            "gradientType": "linear",
                                            "gradientLinearDegree": 90,
                                            "gradientRadialDegree": 90,
                                            "hoverBgColorType": null,
                                            "hoverGradientActivePointer": null,
                                            "hoverGradientStartPointer": null,
                                            "hoverGradientFinishPointer": null,
                                            "hoverGradientType": null,
                                            "hoverGradientLinearDegree": null,
                                            "hoverGradientRadialDegree": null,
                                            "bgColorHex": "#000000",
                                            "bgColorOpacity": 0,
                                            "bgColorPalette": "",
                                            "tempBgColorOpacity": 1,
                                            "tempBgColorPalette": "",
                                            "hoverBgColorHex": null,
                                            "hoverBgColorOpacity": null,
                                            "hoverBgColorPalette": null,
                                            "tempHoverBgColorOpacity": null,
                                            "tempHoverBgColorPalette": null,
                                            "gradientColorHex": "#009900",
                                            "gradientColorOpacity": 1,
                                            "gradientColorPalette": "",
                                            "tempGradientColorOpacity": 1,
                                            "tempGradientColorPalette": "",
                                            "hoverGradientColorHex": null,
                                            "hoverGradientColorOpacity": null,
                                            "hoverGradientColorPalette": null,
                                            "tempHoverGradientColorOpacity": null,
                                            "tempHoverGradientColorPalette": null,
                                            "borderColorHex": "#66738d",
                                            "borderColorOpacity": 0,
                                            "borderColorPalette": "",
                                            "tempBorderColorOpacity": 1,
                                            "tempBorderColorPalette": "",
                                            "hoverBorderColorHex": null,
                                            "hoverBorderColorOpacity": null,
                                            "hoverBorderColorPalette": null,
                                            "tempHoverBorderColorOpacity": null,
                                            "tempHoverBorderColorPalette": null,
                                            "boxShadow": "",
                                            "tempBoxShadow": "on",
                                            "boxShadowColorHex": "#000000",
                                            "boxShadowColorOpacity": 1,
                                            "boxShadowColorPalette": "",
                                            "tempBoxShadowColorOpacity": 1,
                                            "tempBoxShadowColorPalette": "",
                                            "boxShadowBlur": 0,
                                            "boxShadowSpread": 0,
                                            "boxShadowVertical": 0,
                                            "boxShadowHorizontal": 0,
                                            "tempBoxShadowBlur": 4,
                                            "tempBoxShadowSpread": 0,
                                            "tempBoxShadowVertical": 2,
                                            "tempBoxShadowHorizontal": 1,
                                            "hoverBoxShadow": null,
                                            "tempHoverBoxShadow": null,
                                            "hoverBoxShadowColorHex": null,
                                            "hoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorPalette": null,
                                            "tempHoverBoxShadowColorOpacity": null,
                                            "hoverBoxShadowBlur": null,
                                            "hoverBoxShadowSpread": null,
                                            "hoverBoxShadowVertical": null,
                                            "hoverBoxShadowHorizontal": null,
                                            "tempHoverBoxShadowBlur": null,
                                            "tempHoverBoxShadowSpread": null,
                                            "tempHoverBoxShadowVertical": null,
                                            "tempHoverBoxShadowHorizontal": null,
                                            "hoverTransition": 50,
                                            "verticalAlign": "top",
                                            "paddingType": "ungrouped",
                                            "paddingTop": 5,
                                            "paddingBottom": 5,
                                            "paddingLeft": 15,
                                            "paddingSuffix": "px",
                                            "paddingTopSuffix": "px",
                                            "paddingBottomSuffix": "px",
                                            "paddingLeftSuffix": "px",
                                            "marginType": "grouped",
                                            "margin": 0,
                                            "marginTop": 0,
                                            "marginRight": 0,
                                            "marginBottom": 0,
                                            "marginLeft": 0,
                                            "marginSuffix": "px",
                                            "marginTopSuffix": "px",
                                            "marginRightSuffix": "px",
                                            "marginBottomSuffix": "px",
                                            "marginLeftSuffix": "px",
                                            "customClassName": "",
                                            "customCSS": "",
                                            "tabletBorderStyle": null,
                                            "tempTabletBorderStyle": null,
                                            "tabletBorderWidthType": null,
                                            "tabletBorderWidth": null,
                                            "tabletBorderTopWidth": null,
                                            "tabletBorderRightWidth": null,
                                            "tabletBorderBottomWidth": null,
                                            "tabletBorderLeftWidth": null,
                                            "tempTabletBorderWidth": null,
                                            "tempTabletBorderTopWidth": null,
                                            "tempTabletBorderRightWidth": null,
                                            "tempTabletBorderBottomWidth": null,
                                            "tempTabletBorderLeftWidth": null,
                                            "tabletBorderRadiusType": null,
                                            "tabletBorderRadius": null,
                                            "tabletBorderTopLeftRadius": null,
                                            "tabletBorderTopRightRadius": null,
                                            "tabletBorderBottomLeftRadius": null,
                                            "tabletBorderBottomRightRadius": null,
                                            "tempTabletBorderRadius": null,
                                            "tempTabletBorderTopLeftRadius": null,
                                            "tempTabletBorderTopRightRadius": null,
                                            "tempTabletBorderBottomLeftRadius": null,
                                            "tempTabletBorderBottomRightRadius": null,
                                            "tabletBgColorType": null,
                                            "tabletGradientStartPointer": null,
                                            "tabletGradientFinishPointer": null,
                                            "tabletGradientActivePointer": null,
                                            "tabletGradientType": null,
                                            "tabletGradientLinearDegree": null,
                                            "tabletGradientRadialDegree": null,
                                            "tabletBgColorHex": null,
                                            "tabletBgColorOpacity": null,
                                            "tabletBgColorPalette": null,
                                            "tempTabletBgColorOpacity": null,
                                            "tempTabletBgColorPalette": null,
                                            "tabletGradientColorHex": null,
                                            "tabletGradientColorOpacity": null,
                                            "tabletGradientColorPalette": null,
                                            "tempTabletGradientColorOpacity": null,
                                            "tempTabletGradientColorPalette": null,
                                            "tabletBorderColorHex": null,
                                            "tabletBorderColorOpacity": null,
                                            "tabletBorderColorPalette": null,
                                            "tempTabletBorderColorOpacity": null,
                                            "tempTabletBorderColorPalette": null,
                                            "tabletBoxShadow": null,
                                            "tempTabletBoxShadow": null,
                                            "tabletBoxShadowColorHex": null,
                                            "tabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorPalette": null,
                                            "tempTabletBoxShadowColorOpacity": null,
                                            "tabletBoxShadowBlur": null,
                                            "tabletBoxShadowSpread": null,
                                            "tabletBoxShadowVertical": null,
                                            "tabletBoxShadowHorizontal": null,
                                            "tempTabletBoxShadowBlur": null,
                                            "tempTabletBoxShadowSpread": null,
                                            "tempTabletBoxShadowVertical": null,
                                            "tempTabletBoxShadowHorizontal": null,
                                            "tabletVerticalAlign": null,
                                            "tabletPaddingType": "ungrouped",
                                            "tabletPadding": 15,
                                            "tabletPaddingTop": 5,
                                            "tabletPaddingRight": 15,
                                            "tabletPaddingBottom": 5,
                                            "tabletPaddingLeft": 15,
                                            "tabletPaddingSuffix": "px",
                                            "tabletPaddingTopSuffix": "px",
                                            "tabletPaddingRightSuffix": "px",
                                            "tabletPaddingBottomSuffix": "px",
                                            "tabletPaddingLeftSuffix": "px",
                                            "tempTabletPadding": 15,
                                            "tempTabletPaddingTop": 5,
                                            "tempTabletPaddingRight": 15,
                                            "tempTabletPaddingBottom": 5,
                                            "tempTabletPaddingLeft": 15,
                                            "tabletMarginType": "ungrouped",
                                            "tabletMargin": 0,
                                            "tabletMarginTop": 0,
                                            "tabletMarginRight": 0,
                                            "tabletMarginBottom": 0,
                                            "tabletMarginLeft": 0,
                                            "tabletMarginSuffix": "px",
                                            "tabletMarginTopSuffix": "px",
                                            "tabletMarginRightSuffix": "px",
                                            "tabletMarginBottomSuffix": "px",
                                            "tabletMarginLeftSuffix": "px",
                                            "mobileBgColorType": null,
                                            "mobileGradientStartPointer": null,
                                            "mobileGradientFinishPointer": null,
                                            "mobileGradientActivePointer": null,
                                            "mobileGradientType": null,
                                            "mobileGradientLinearDegree": null,
                                            "mobileGradientRadialDegree": null,
                                            "mobileBgColorHex": null,
                                            "mobileBgColorOpacity": null,
                                            "mobileBgColorPalette": null,
                                            "tempMobileBgColorOpacity": null,
                                            "tempMobileBgColorPalette": null,
                                            "mobileGradientColorHex": null,
                                            "mobileGradientColorOpacity": null,
                                            "mobileGradientColorPalette": null,
                                            "tempMobileGradientColorOpacity": null,
                                            "tempMobileGradientColorPalette": null,
                                            "mobileBorderStyle": null,
                                            "tempMobileBorderStyle": null,
                                            "mobileBorderWidthType": null,
                                            "mobileBorderWidth": null,
                                            "mobileBorderTopWidth": null,
                                            "mobileBorderRightWidth": null,
                                            "mobileBorderBottomWidth": null,
                                            "mobileBorderLeftWidth": null,
                                            "tempMobileBorderWidth": null,
                                            "tempMobileBorderTopWidth": null,
                                            "tempMobileBorderRightWidth": null,
                                            "tempMobileBorderBottomWidth": null,
                                            "tempMobileBorderLeftWidth": null,
                                            "mobileBorderRadiusType": null,
                                            "mobileBorderRadius": null,
                                            "mobileBorderTopLeftRadius": null,
                                            "mobileBorderTopRightRadius": null,
                                            "mobileBorderBottomLeftRadius": null,
                                            "mobileBorderBottomRightRadius": null,
                                            "tempMobileBorderRadius": null,
                                            "tempMobileBorderTopLeftRadius": null,
                                            "tempMobileBorderTopRightRadius": null,
                                            "tempMobileBorderBottomLeftRadius": null,
                                            "tempMobileBorderBottomRightRadius": null,
                                            "mobileBorderColorHex": null,
                                            "mobileBorderColorOpacity": null,
                                            "mobileBorderColorPalette": null,
                                            "tempMobileBorderColorOpacity": null,
                                            "tempMobileBorderColorPalette": null,
                                            "mobileBoxShadow": null,
                                            "tempMobileBoxShadow": null,
                                            "mobileBoxShadowColorHex": null,
                                            "mobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorPalette": null,
                                            "tempMobileBoxShadowColorOpacity": null,
                                            "mobileBoxShadowBlur": null,
                                            "mobileBoxShadowSpread": null,
                                            "mobileBoxShadowVertical": null,
                                            "mobileBoxShadowHorizontal": null,
                                            "tempMobileBoxShadowBlur": null,
                                            "tempMobileBoxShadowSpread": null,
                                            "tempMobileBoxShadowVertical": null,
                                            "tempMobileBoxShadowHorizontal": null,
                                            "mobileVerticalAlign": null,
                                            "mobilePaddingType": "ungrouped",
                                            "mobilePadding": 0,
                                            "mobilePaddingTop": 0,
                                            "mobilePaddingRight": 20,
                                            "mobilePaddingBottom": 0,
                                            "mobilePaddingLeft": 20,
                                            "mobilePaddingSuffix": "px",
                                            "mobilePaddingTopSuffix": "px",
                                            "mobilePaddingRightSuffix": "px",
                                            "mobilePaddingBottomSuffix": "px",
                                            "mobilePaddingLeftSuffix": "px",
                                            "tempMobilePadding": 10,
                                            "tempMobilePaddingTop": 10,
                                            "tempMobilePaddingRight": 10,
                                            "tempMobilePaddingBottom": 10,
                                            "tempMobilePaddingLeft": 10,
                                            "mobileMarginType": "ungrouped",
                                            "mobileMargin": 10,
                                            "mobileMarginTop": 10,
                                            "mobileMarginRight": 0,
                                            "mobileMarginBottom": 10,
                                            "mobileMarginLeft": 0,
                                            "mobileMarginSuffix": "px",
                                            "mobileMarginTopSuffix": "px",
                                            "mobileMarginRightSuffix": "px",
                                            "mobileMarginBottomSuffix": "px",
                                            "mobileMarginLeftSuffix": "px"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "paddingType": "ungrouped",
                    "paddingTop": 75,
                    "paddingBottom": 75,
                    "padding": 75,
                    "tabsColor": "tabOverlay",
                    "bgColorPalette": "color2",
                    "tempBgColorPalette": "color2",
                    "bgColorOpacity": 1,
                    "borderRadius": 0,
                    "borderTopLeftRadius": 0,
                    "borderTopRightRadius": 0,
                    "borderBottomLeftRadius": 0,
                    "borderBottomRightRadius": 0,
                    "tempBorderTopLeftRadius": 0,
                    "tempBorderTopRightRadius": 0,
                    "tempBorderBottomLeftRadius": 0,
                    "tempBorderBottomRightRadius": 0,
                    "tabsState": "tabNormal",
                    "tabsCurrentElement": "tabCurrentElement"
                }
            }
        ]
    }
}
};